03.05.2023  Xiris   - A change to how debuffs works and minor things 
        MAJOR
        xiris_debuffing
            The solution I had for triggers in the ini of each toon didnt work due to how strings are parsed.
            now the trigger is a key into a list of debuffs that are enumerated in the debuffing inc file.
            eg: DEBUFF_3_Trigger=CRIPPLE now will triggerr the check in Sub chkDebuffTrigger(string _key) 
            if it returns true, then fires that debuff. This list can be updated if necessary.
            Debuff KEYS are: 
            [PUTRID_DECAY, MALOS, TURGURS, BALANCE_DISCORD, TASHAN, DESOLATE_DEEDS, CRIPPLE, 
            DRUID_SUN, DRUID_GLACIER, DRUID_VINES, HARMONY, REVERSE_DS] 


02.07.2023  Xiris   - Several large changes requiring find/replace.
        MAJOR
        bot_pull        
            Added argument to not pull per se. Will kill mob where it finds it
            will still return to a camp when done killing. Useful for epic item farms

        xiris_debuffing 
            Added LoS check before attempting to cast, fixed a variable name

        xiris_events_raid_oow_anguish
            Fixed hanvarCaster check (added timer so they don't constantly check debuffs)
            Fixed AMV events that had bad copy pasted code from Hanvar events
            Fixed chkGroupMarkedForDeath to have clr/shm to have their group members run for
            cure and not warp
            Fixed chkMarkedForDeathCureDist having wrong TLO for Target

        xiris_healing   
            **!!!Note: Global find and replace !!!***
            Changed heal points and other vars to be int_point_[group,self,tank]_[normal,frantic,HoT]
            for consistency. See diff for details. 
            Many files referenced these vars including CHARACTER INI FILES!
            Optimized healGRP to use MQ2WorstHurt efficiently
            Changed setHealingSpell to be used consistently and globally

        MINOR | EVENTS
        amv             
            Turned off debuffing for clerics on this event
        amvtank         
            Turned on SingSongs after engage.   
        jelvan          
            Changed places for shaman/casters to jelvan2Caster regardless of zun     
        keldovan        
            One additional cleric to autoCureMTon
        keldPuller      
            Changed how it tells MT to turn on aggro/stonewall/etc during event
        xiris_spell_routines 
            Typo fix