[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Ring of Evasion
	rightfinger=Tiny Jade Ring
	
[Weaponsets]
	default=Kelp-Covered Hammer|mainhand,Whorl of Unnatural Forces|offhand
	
[Downflags]
	downflagCount=5
	downflag1=Legacy of Nettles|"Legacy of Nettles" gem8 -targetid|${Me.ID}
	downflag2=Mask of the Wild|"Mask of the Wild" gem9 -targetid|${Me.ID}
	downflag3=Geomantra|69163 item
	downflag4=Reyfin's Racing Thoughts|69132 item
	downflag5=Reyfin's Random Musings|69133 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behindonce uw moveback

[Healing_Settings]
	int_healMode=2
	bln_useGRPHeal=FALSE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=FALSE
	use_heal_HoT=FALSE

[Totems]
	int_totemKey=1
	str_totemName=Nature's Boon

[Healing_Spells]
	str_heal_normal=Ancient: Chlorobon
	str_heal_complete=Karana's Renewal
	int_normalHealRNG=200

[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=70

[Curing]

	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Pure Blood
	int_cure_poison=18
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=Pure Blood
	int_cure_disease=18
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL

[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=2

	OOCBUFF_1=Blessing of Steeloak
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=6

	OOCBUFF_2=Protection of Seasons
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=7	

[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Legacy of Nettles
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=8
	STBUFF_1_Targets=WAR,PAL,SHD

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=1
	BURN_Group=2

	BURN_1="Spirit of the Wood"|alt|TRUE|0|FALSE

[NUKE]
	NUKE_Total=2
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=40
	NUKE_StartHP=99
	NUKE_StopHP=0

	NUKE_1="Ancient: Glacier Frost"|TRUE|3|2|TRUE|98|0|Cold|FALSE|0
	NUKE_2="Solstice Strike"|TRUE|4|2|TRUE|98|0|Fire|FALSE|0

[DOT]
	DOT_Total=2
	DOT_DelayTimer=10
	DOT_Mana_Minimum=40
	DOT_StartHP=98
	DOT_StopHP=40
	
	DOT_1="Immolation of the Sun"|TRUE|5|2|TRUE|98|0|Fire|FALSE|0
	DOT_2="Wasp Swarm"|TRUE|6|2|TRUE|98|0|Magic|FALSE|0


[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Dooming Darkness
	str_snareGem=2
	int_snareLocalNPC=99

[DEBUFF]
	DEBUFF_Total=2
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Sun's Corona"|TRUE|5|3|TRUE|99|10|Fire|FALSE|0
	DEBUFF_1_Trigger=(!#{Target.Buff[#{DEBUFF_1_Spell}].ID} || #{Target.Buff[#{DEBUFF_1_Spell}].Duration.TotalSeconds} < 30) && #{str_useResistTypes.Find[fire]}
	DEBUFF_1_Type=RESIST_DEBUFF

	DEBUFF_2="Glacier Breath"|TRUE|6|3|TRUE|99|10|Cold|FALSE|0
	DEBUFF_2_Trigger=(!#{Target.Buff[#{DEBUFF_1_Spell}].ID} || #{Target.Buff[#{DEBUFF_2_Spell}].Duration.TotalSeconds} < 30) && #{str_useResistTypes.Find[cold]}
	DEBUFF_2_Type=RESIST_DEBUFF

	DEBUFF_3="Hungry Vines"|FALSE|7|3|FALSE|99|10|Magic|FALSE|0
	DEBUFF_3_Trigger=(!#{Target.Buff[#{DEBUFF_1_Spell}].ID} || #{Target.Buff[#{DEBUFF_3_Spell}].Duration.TotalSeconds} < 30) && #{str_useResistTypes.Find[magic]}
	DEBUFF_3_Type=SNARE