[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Band of Dark Auras
	rightfinger=Tentric's Band of Endless Wisdom

[Weaponsets]
	default=Zun'Muram's Spear of Doom|mainhand,Bulwark of Lost Souls|offhand

[Downflags]
	downflagCount=4
	downflag1=Savage Guard|68784 item
	downflag2=Taelosian Guard|69131 item
	downflag3=Aura of Taelosia|69135 item
	downflag4=Frost Guard|69130 item
	downflag5=Form of Defense III|47286 item


[Sticking]
	stickcmd=snaproll rear

[Healing_Settings]
	int_healMode=0
	bln_useGRPHeal=FALSE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=TRUE
	use_heal_HoT=FALSE

[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=70	

[Healing_Spells]
	str_heal_normal=Muada's Mending
	str_heal_frantic=Muada's Mending
	str_heal_normal_efficient=Muada's Mending
	str_heal_HoT=NULL
	str_heal_groupHoT=NULL
	str_heal_group=NULL
	int_normalHealRNG=200
	int_franticHealRNG=100
	int_patchHealRNG=100
	int_hotHealRNG=100
	int_grpHealRNG=70
	use_heal_HoT=FALSE

[Curing]
	|-- curse
	str_cure_curse=NULL
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=NULL
	int_cure_poison=18
	is_poison_group=TRUE
	
	|-- disease
	str_cure_disease=NULL
	int_cure_disease=18
	is_disease_group=TRUE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=1
	
	OOCBUFF_1=Spiritual Ascendance
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=9
	
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0
	
	STBUFF_1=Ferocity of Irionu
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=BER

[ATTK]
	bln_useAttackBuff=TRUE
	ATTK_1=Ferocity of Irionu
	ATTK_1_Use=TRUE
	ATTK_1_Gem=6
	ATTK_1_Type=SINGLE
	ATTK_1_Targets=12|Ophidia,Ophelia,Ophemia,Ophenia,Ertres,Erinyes,Ertris,Erinyas,Xaeliea,Xaexa,Xaia,Xepatia
	ATTK_1_Recast=180

[CombatBuffs]
	bln_cmbtBuffUse=TRUE
	int_cmbtBuffTotal=0

br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Feral Swipe"|OFFENSE|TRUE|TRUE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=4
	BURN_Group=2

	BURN_1="Frenzy of Spirit"|alt|TRUE|0|FALSE
	BURN_2="Beastial Alignment"|alt|TRUE|0|FALSE
	BURN_3="Paragon of Spirit"|alt|TRUE|0|TRUE
	BURN_4="Roar of Thunder"|alt|TRUE|0|FALSE

[NUKE]
	NUKE_Total=2
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=30
	NUKE_StartHP=96
	NUKE_StopHP=0

	NUKE_1="Ancient: Savage Ice"|TRUE|3|2|FALSE|95|0|Cold|FALSE|0
	NUKE_2="Glacier Spear"|TRUE|4|2|FALSE|95|0|Cold|FALSE|0

[DOT]
	DOT_Total=0

	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=40

	DOT_1="Blood of Yoppa"|TRUE|1|2|TRUE|98|0|Poison|FALSE|0
	
[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Spirit of Rashara
	str_petGem=7	
	str_petReagent=NULL

	bln_petUseBuffs=TRUE
	int_petBuffTotal=2

	petBuff_1=Growl of the Beast
	petBuff_1_Gem=6

	petBuff_1=Spirit of Irionu
	petBuff_1_Gem=8

[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=100
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Incapacitate"|TRUE|5|3|TRUE|100|10|Disease|FALSE|0
	DEBUFF_1_Type=CRIPPLE
	

	DEBUFF_2="Sha's Legacy"|TRUE|6|3|TRUE|100|10|Magic|FALSE|0
	DEBUFF_2_Type=TURGURS
