[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Irestone Band of Rage
	rightfinger=Ring of Organic Darkness
	
[Weaponsets]
	default=Blade of Natural Turmoil|mainhand,Death's Head Mace|offhand
	slashing=Blade of Natural Turmoil|mainhand,Darkglint Blade|offhand
	piercing=Death's Head Mace|mainhand,Blade of Natural Turmoil|offhand
	blunt=Death's Head Mace|mainhand,Blade of Natural Turmoil|offhand
	
[Downflags]
	downflagCount=10
	downflag1=Furious Might|47246 item
	downflag2=Frost Shield|68953 item
	downflag3=Call of Lightning|"Call of Lightning" gem4 -targetid|${Me.ID}
	downflag4=Taelosian Guard|69131 item
	downflag5=Aura of Eternity|68848 item
	downflag6=Guard of the Earth|"Guard of the Earth" gem3 -targetid|${Me.ID}
	downflag7=Howl of the Predator|"Howl of the Predator" gem6 -targetid|${Me.ID}
	downflag8=Strength of the Hunter|"Strength of the Hunter" gem5 -targetid|${Me.ID}
	downflag9=Briar Coat|"Briar Coat" gem7  -targetid|${Me.ID}
	downflag10=Form of Protection II|4119 item

[Sticking]
	stickCmd=!front 35 snaproll
	
[Puller]
	item_pull="Hunter's Barbs"
	item_pull_clean=Hunter's Barbs
	item_summon="Bloody Ancille's Pouch"
	spell_pull="Desist"
	spell_pullGem="gem2"
	spell_hate="Stun"
	spell_hateGem="gem1"
	spell_aehate=NULL
	spell_aehateGem=NULL
	spell_snare=NULL
	bln_useSnare=FALSE
	war_ca_hate_1=NULL
	war_ca_hate_2=NULL
	int_castDistance=120

[Healing_Settings]
	int_healMode=0
	bln_useGRPHeal=FALSE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=FALSE
	use_heal_HoT=FALSE	

[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=50	
	
[Healing_Spells]
	str_heal_normal=Sylvan Water
	str_heal_frantic=Sylvan Water
	str_heal_normal_efficient=Sylvan Water
	str_heal_HoT=NULL
	str_heal_groupHoT=NULL
	str_heal_group=NULL
	int_normalHealRNG=200
	int_franticHealRNG=100
	int_patchHealRNG=100
	int_hotHealRNG=100
	int_grpHealRNG=70
	use_heal_HoT=FALSE

[Curing]
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=2

	OOCBUFF_1=Howl of the Predator
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=1

	OOCBUFF_2=Strength of the Hunter
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=3
	
[TargetBuffs]
	bln_doSingleTargetBuff=TRUE
	int_stBuffTotal=2

	STBUFF_1=Guard of the Earth
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=2
	STBUFF_1_Targets=WAR,PAL,SHD

	STBUFF_2=Nature Veil
	STBUFF_2_Use=TRUE
	STBUFF_2_Gem=5
	STBUFF_2_Targets=RNG,BER

[CombatBuffs]
	bln_cmbtBuffUse=FALSE
	int_cmbtBuffTotal=0

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE	

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=2
	BURN_Group=2

	BURN_1="Guardian of the Forest"|alt|TRUE|0|FALSE
	BURN_2="Auspice of the Hunter"|alt|TRUE|0|TRUE

br= |**
br=  ----------------------------
br=  CLASS SPECIFIC INI
br=  ----------------------------
br= **| 

[NUKE]
	NUKE_Total=4
	NUKE_DelayTimer=1s
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_1="Frost Wind"|TRUE|7|2|FALSE|98|0|Cold|FALSE|2s
	NUKE_2="Ancient: North Wind"|TRUE|6|2|FALSE|98|0|Cold|FALSE|2s
	NUKE_3="Hearth Embers"|TRUE|8|2|FALSE|98|0|Cold|FALSE|2s
	NUKE_4="Ancient: Burning Chaos"|TRUE|9|2|FALSE|98|0|Cold|FALSE|2s

	
[Concussion]
	bln_concUse=TRUE
	bln_concAggro=TRUE
	int_concCountActive=5
	str_concSpell=Cinder Jolt
	str_concGem=4
	timer_concDelay=20s

[Snare]
	bln_snareUse=FALSE
	int_snareHP=80
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=10
	DEBUFF_StartHP=100
	DEBUFF_StopHP=20

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Nature's Balance"|TRUE|5|1|TRUE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Type=DISPELL
