[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[Weaponsets]
	default=NULL
	blunt=Death's Head Mace|mainhand,Rapier of Somber Notes|offhand
	piercing=Rapier of Somber Notes|mainhand,Blade of Annihilation Anthems|offhand
	slashing=Songblade of the Eternal|mainhand,Rapier of Somber Notes|offhand

[SavedInventory]
	leftfinger=Band of Primordial Energy
	rightfinger=Loop of the Lizard Slayer

[Downflags]44
	downflagCount=3
	downflag1=Form of Defense III|47286 item
	downflag2=Hateful Guard|47300 item
	downflag3=Taelosian Guard|69131 item
	
[Holyflags]
	holyflagCount=0
	
[Melee Abilities]

[Sticking]
	stickcmd=snaproll rear

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=2
	AA_1="Boastful Bellow"|OFFENSE|TRUE|FALSE|96|5|TRUE
	AA_2="Dance of Blades"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Blade of Vesagran"|OFFENSE|TRUE|TRUE|97|15

	BURN_Group=2
	
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=3
	BURN_1="Puretone Discipline"|combat|TRUE|0|FALSE
	BURN_2="Blade of Vesagran"|item|TRUE|0|FALSE
	BURN_3="Farseeker's Plate Chestguard of Harmony"|item|TRUE|0|FALSE
	
[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Harmony of Sound"|TRUE|9|2|FALSE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Type=HARMONY

[DOT]
	DOT_Total=2
	DOT_DelayTimer=0
	DOT_Mana_Minimum=10
	DOT_StartHP=98
	DOT_StopHP=40

	DOT_1="Ancient: Chaos Chant"|TRUE|8|2|FALSE|98|0|Unresistable|FALSE|0
	DOT_2="Harmony of Sound"|TRUE|9|2|FALSE|100|0|Unresistable|FALSE|0


[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=300
	NUKE_Mana_Minimum=30
	NUKE_StartHP=95
	NUKE_StopHP=0

	NUKE_1="Bellow of Chaos"|TRUE|7|2|FALSE|98|0|Magic|FALSE|0

[INVENTORY]
	leftfinger=Ring of the Serpent
	rightfinger=Ring of Organic Darkness
	face=Mask of Lament
	leftear=Hanvar's Hoop
	rightear=Loop of Entropic Hues
