[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Gem-Studded Band of Struggle
	rightfinger=Irestone Band of Rage

[Weaponsets]
	default=Discordant Dagger of Night|mainhand,Death's Head Mace|offhand
	blunt=Death's Head Mace|mainhand,Discordant Dagger of Night|offhand
	piercing=Discordant Dagger of Night|mainhand,Hardened Bone Spike|offhand	

[Downflags]
	downflagCount=6
	downflag1=Taelosian Guard|69131 item
	downflag2=Grim Aura|31319 item
	downflag3=Call of Sky|28975 item
	downflag4=Form of Defense II|26990 item
	downflag5=Savage Guard|68784 item
	downflag6=Aura of Taelosia|69135 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behind uw moveback

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	BURN_Total=4
	BURN_Group=2

	BURN_1="Frenzied Stabbing"|combat|TRUE|0|FALSE
	BURN_2="Duelist Discipline"|combat|TRUE|1|FALSE
	BURN_3="Deadly Precision Discipline"|combat|TRUE|2|FALSE
	BURN_4="Twisted Chance Discipline"|combat|TRUE|3|FALSE