[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Divine Crystal Ring
	rightfinger=Ring of the Serpent

[Weaponsets]	
	default=Longsword of Execration|mainhand,Aegis of Midnight|offhand
	slashing=Deathblade of the Zun'Muram|mainhand,NULL|offhand
	piercing=Diamond-Tipped War Javelin|mainhand,NULL|offhand
	blunt=Glowing Hammer of Disdain|mainhand,Aegis of Midnight|offhand
	h2h=NULL

[Downflags]
	downflagCount=5
	downflag1=Cloak of Discord|"Cloak of Discord" gem9
	downflag2=Shroud of Discord|"Shroud of Discord" gem9
	downflag3=Frost Guard|69130 item
	downflag4=Hateful Guard|47300 item
	downflag5=Form of Defense III|47286 item


[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Bash
	Ability#2=Kick
	Ability#3=Taunt

[Sticking]
	stickcmd=snaproll rear

[Puller]
	item_pull=NULL
	item_pull_clean=NULL
	item_summon=NULL
	spell_pull="Terror of Discord"
	spell_pullGem="gem2"
	spell_hate="Terror of Discord"
	spell_hateGem="gem2"
	spell_aehate="Dread Gaze"
	spell_aehateGem="gem3"
	spell_snare="Festering Darkness"
	bln_useSnare=FALSE
	war_ca_hate_1=NULL
	war_ca_hate_2=NULL
	int_castDistance=180

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=1
	CLICKY_1="Duskbringer's Plate Chestguard of the Hateful"|OFFENSE|TRUE|TRUE|99|15|#{Melee.AggroMode}


[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=1
	BURN_Group=2

	BURN_1="Harm Touch"|alt|TRUE|0|FALSE
	BURN_2="Duskbringer's Plate Chestguard of the Hateful"|item|TRUE|0|FALSE

[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	NUKE_1="Spear of Muram"|TRUE|5|2|FALSE|100|0|Disease|FALSE|60

[QNUKE]
	QNUKE_Total=0

[AENUKE]
	AENUKE_Total=0

[QDOT]
	QDOT_Total=0	

[DOT]
	DOT_Total=1

	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=40
	
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	DOT_1="Blood of Inruku"|TRUE|5|2|TRUE|100|0|Magic|FALSE|0
	DOT_2="Dark Constriction"|TRUE|5|2|TRUE|100|0|Magic|FALSE|0
	
[Lifetap]
	bln_lifetapUse=TRUE
	str_lifetapSpell=Touch of Inruku
	str_lifetapGem=8
	int_lifetapHP=70
	
[Pet]
	bln_petUse=FALSE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Son of Decay
	str_petGem=3
	str_petReagent=Bone Chips

	bln_petUseBuffs=TRUE
	int_petBuffTotal=1

	petBuff_1=Rune of Decay
	petBuff_1_Gem=2
	
