[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Ring of the Brutish Beasts
	rightfinger=Ring of Force
	
[Weaponsets]
	default="Transcended Fistwraps of Immortality"|mainhand,"Flayed Flesh Handwraps"|offhand
	blunt="Mindreaper Club"|mainhand,"Death's Head Mace"|offhand
	h2h="Flayed Flesh Handwraps"|mainhand,"Fangs of the Serpent"|offhand
	2hander="Bone Staff of Wickedness"|mainhand
		
[Downflags]
	downflagCount=3
	downflag1=Taelosian Guard|69131 item
	downflag2=Frost Guard|69130 item
	downflag3=Form of Endurance III|47292 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Dragon Punch
	Ability#2=Flying Kick

[Sticking]
	stickcmd=snaproll rear


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **|
[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=1
	AA_1="Eye Gouge"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Transcended Fistwraps of Immortality"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=5
	BURN_Group=1

	BURN_1="Transcended Fistwraps of Immortality"|item|TRUE|0|FALSE
	BURN_2="Innerflame Discipline"|combat|TRUE|0|FALSE
	BURN_3="Rapid Kick Discipline"|combat|TRUE|1|FALSE
	BURN_4="Speed Focus Discipline"|combat|TRUE|2|FALSE
	BURN_5="Ashenhand Discipline"|combat|TRUE|3|FALSE

[INVENTORY]
	leftfinger=Ring of the Beast
	rightfinger=Rigid Ring of Prowess
	face=Golem Stone Face Guard
	leftear=Hanvar's Hoop
	rightear=Loop of Entropic Hues
