[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	leftfinger=Divine Crystal Ring
	rightfinger=Ring of the Serpent

[Weaponsets]	
	default=Brutish Blade of Balance|mainhand,Aegis of Midnight|offhand
	blunt=Death's Head Mace|mainhand,Demerix the Painsipper|offhand
	slashing=Brutish Blade of Balance|mainhand,Aegis of Midnight|offhand
	piercing=Soulskive|mainhand,Hardened Bone Spike|offhand

[Downflags]
	downflagCount=4
	downflag1=Form of Defense III|47286 item
	downflag2=Frost Guard|69130 item
	downflag3=Taelosian Guard|69131 item
	downflag4=Pestilence Shock|20898 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Ancient: Chaos Cry
	Ability#2=Bash
	Ability#3=Kick
	Ability#4=Taunt

[Sticking]
	stickcmd=snaproll rear

[Puller]
	item_pull="Shuriken of Eternity"
	item_pull_clean=Shuriken of Eternity
	item_summon="Ton Po's Mystical Pouch"
	spell_pull=NULL
	spell_pullGem=NULL
	spell_hate=NULL
	spell_hateGem=NULL
	spell_aehate=NULL
	spell_aehateGem=NULL
	spell_snare=NULL
	bln_useSnare=FALSE
	war_ca_hate_1="Bellow of the Mastruq"
	war_ca_hate_2="Bazu Bellow"
	int_castDistance=120

[Components]
	int_componentTotal=1
	
	COMPONENT_1=Shuriken of Eternity
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=100
	COMPONENT_1_Type=ITEM
	COMPONENT_1_Summoner=Ton Po's Mystical Pouch
	COMPONENT_1_Reagent=NULL
	

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=1
	CLICKY_1="Champion's Sword of Eternal Power"|DEFENSE|TRUE|FALSE|97|15|#{Me.PctHPs}<20

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=1
	BURN_Group=2
	
	BURN_1="Mighty Strike Discipline"|combat|TRUE|0|FALSE
	
[INVENTORY]
leftfinger=Ring of Deterrence
rightfinger=Ring of the Beast
face=Mask of Lament
leftear=Hanvar's Hoop
rightear=Beaded Hoop of Demise
