[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	mainhand=Brutish Blade of Balance
	offhand=Aegis of Midnight
	ranged=Lodestar
	leftfinger=Irestone Band of Rage
	rightfinger=Ring of Organic Darkness

[Weaponsets]	
	default=Jagged Axe of Uncontrolled Rage|mainhand,NULL|offhand
	slashing=Jagged Axe of Uncontrolled Rage|mainhand,NULL|offhand
	piercing=Diamond-Tipped War Javelin|mainhand,NULL|offhand
	blunt=Great Maul of the Mighty|mainhand,NULL|offhand
	h2h=NULL

[Downflags]
	downflagCount=5
	downflag1=Furious Might|47246 item
	downflag2=Taelosian Guard|69131 item
	downflag3=Savage Guard|68784 item
	downflag4=Frost Guard|69130 item
	downflag5=Form of Endurance III|47292 item

[Holyflags]
	holyflagCount=1
	downflag1=

[Melee Abilities]
	Ability#1=Frenzy|0
	Ability#2=Rage Volley|20

[Sticking]
	stickcmd=snaproll rear
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[Components]
	int_componentTotal=1
	
	COMPONENT_1=Axe of the Destroyer
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=100
	COMPONENT_1_Type=DISC
	COMPONENT_1_Summoner=Axe of the Destroyer
	COMPONENT_1_Reagent=Balanced Axe Components

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0|

	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Baffling Strike"|AA|TRUE|4|2|TRUE|98|0|FALSE|30|


[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Rage Volley"|OFFENSE|TRUE|TRUE|96|5|TRUE
	AA_2="Energetic Axe Throw"|OFFENSE|TRUE|TRUE|96|5|TRUE


[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Vengeful Taelosian Blood Axe"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=9
	BURN_Group=2

	BURN_1="Vengeful Taelosian Blood Axe"|item|TRUE|0|FALSE
	BURN_2="Wrathbringer's Chain Chestguard of the Vindicator"|item|TRUE|0|FALSE
	BURN_3="Vengeful Flurry Discipline"|combat|TRUE|0|FALSE
	BURN_4="Blind Rage Discipline"|combat|TRUE|2|FALSE
	BURN_5="Cleaving Anger Discipline"|combat|TRUE|3|FALSE
	BURN_6="Blood Pact"|alt|TRUE|0|FALSE
	BURN_7="Savage Spirit"|alt|TRUE|6|FALSE
	BURN_8="Desperation"|alt|TRUE|4|FALSE
	BURN_9="Untamed Rage"|alt|TRUE|4|FALSE
	

[INVENTORY]
	leftfinger=Ring of the Beast
	rightfinger=Rigid Ring of Prowess
	face=Golem Stone Face Guard
	leftear=Hanvar's Hoop
	rightear=Beaded Hoop of Demise
