[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Onyx Ring of Prayer
	rightfinger=Irestone Band of Rage

[Weaponsets]
	default=Discordant Dagger of Night|mainhand,Death's Head Mace|offhand
	piercing=Discordant Dagger of Night|mainhand,Hardened Bone Spike|offhand
	blunt=Death's Head Mace|mainhand,Demerix the Painsipper|offhand

[Downflags]
	downflagCount=6
	downflag1=Vengeful Guard|15842 item
	downflag2=Pestilence Shock|20898 item
	downflag3=Taelosian Guard|69131 item
	downflag4=Furious Might|47246 item
	downflag5=Form of Endurance III|47292 item
	downflag6=Strike Poison|68085 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickcmd=snaproll rear
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=2
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICKY_2="Whispering Tunic of Shadows"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	BURN_Total=6
	BURN_Group=2

	BURN_1="Frenzied Stabbing Discipline"|combat|TRUE|0|FALSE
	BURN_2="Duelist Discipline"|combat|TRUE|1|FALSE
	BURN_3="Deadly Precision Discipline"|combat|TRUE|2|FALSE
	BURN_4="Twisted Chance Discipline"|combat|TRUE|3|FALSE
	BURN_5="Nightshade, Blade of Entropy"|item|TRUE|0|FALSE
	BURN_6="Whispering Tunic of Shadows"|item|TRUE|0|FALSE
	
[INVENTORY]
	leftfinger=Ring of the Beast
	rightfinger=Bloodband of Malice
	face=Golem Stone Face Guard
	leftear=Beaded Hoop of Demise
	rightear=Soothing Earstone of Striated Clay
