[DEFAULT_SETTINGS]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[INVENTORY]
	leftfinger=Ring of Ire Intent
	rightfinger=ing of Disdain

[WEAPS]
	default=Soulwhisper|mainhand,Aegis of the Dragorn Elders|offhand

[DOWNFLAGS]
	downflagCount=3
	downflag1="Koadic's Expansive Mind"|28993 item|
	downflag2="Dark Possession"|"Dark Possession" gem9|
	downflag3="Chaotic Enlightenment"|47288 item|

[HOLYFLAGS]
	holyflagCount=0

[Melee Abilities]

[STICK]
	CMD=snaproll rear
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=1

	OOCBUFF_1=Dead Men Floating
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=7
	
	
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger'
	AA_Total=0
	AA_1="Swarm of Decay"|OFFENSE|TRUE|FALSE|96|5|TRUE
	AA_StartHP=94
	AA_StopHP=5

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=4

	CLICKY_1="Miragul's Greaves of Risen Souls"|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICKY_2="Zevfeer's Shroud of Despair"|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICKY_3="Dagger of Death"|OFFENSE|TRUE|FALSE|97|15|TRUE
	CLICKY_4="Deathwhisper"|OFFENSE|TRUE|TRUE|97|15|TRUE
	

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=5
	BURN_Group=1

	BURN_1="Blightbringer's Tunic of the Grave"|item|TRUE|0|FALSE
	BURN_2="Swarm of Decay"|alt|TRUE|0|FALSE
	BURN_3="Life Burn"|alt|TRUE|0|FALSE
	BURN_4="Blightbringer's Tunic of the Grave"|item|TRUE|0|FALSE
	BURN_5="Deathwhisper"|item|TRUE|0|FALSE

[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=0
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0
	
	NUKE_1="Acikin"|TRUE|8|2|FALSE|98|0|Poison|FALSE|0

[QNUKE]
	QNUKE_Total=0
	;Example of a Quick Casting NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
		
[AENUKE]
	AENUKE_Total=0
	;Example of a Area Effect NUKE line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

[QDOT]
	QDOT_Total=0
	;Example of a Quick DOT line
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	;QDOT_1="Rilfed's Swift Sickness Rk. II"|TRUE|1|2|TRUE|98|0|Disease|FALSE|0

[DOT]
	DOT_Total=6
	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	DOT_1="Dark Nightmare"|TRUE|1|3|FALSE|98|0|Magic|FALSE|0
	DOT_2="Ancient: Curse of Mori"|TRUE|2|3|FALSE|98|0|Magic|FALSE|0
	DOT_3="Chaos Venom"|TRUE|3|3|FALSE|98|0|Poison|FALSE|0
	DOT_4="Blood of Thule"|TRUE|4|3|FALSE|98|0|Poison|FALSE|0
	DOT_5="Pyre of Mori"|TRUE|5|3|FALSE|98|0|Fire|FALSE|0
	DOT_6="Night Fire"|TRUE|6|3|FALSE|98|0|Fire|FALSE|0

[Lifetap]
	bln_lifetapUse=TRUE
	str_lifetapSpell=Ancient: Touch of Orshilak
	str_lifetapGem=9
	int_lifetapHP=95

[FeignDeath]
	bln_feignUse=TRUE
	bln_feignAggro=TRUE
	int_feignCountActive=10
	int_feignHP=25
	int_feignStandHP=65
	str_feignSpell=Death Peace
	str_feignGem=alt
	timer_feignDelay=5

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Dooming Darkness
	str_snareGem=2
	int_snareLocalNPC=99

[PET]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=TRUE
	str_petSpell=Dark Assassin
	str_petGem=3
	str_petReagent=Bone Chips
	str_petShrinker=Symbol of Ancient Summoning|20508 item

	bln_petUseBuffs=TRUE
	int_petBuffTotal=1

	PETBUFF_Total=1
	PETBUFF_1="Glyph of Darkness"|TRUE|SPELL|"Glyph of Darkness"|


[DEBUFF]
	DEBUFF_Total=0
	DEBUFF_Mana_Minimum=10
	DEBUFF_StartHP=100
	DEBUFF_StopHP=20

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Scent of Midnight"|TRUE|8|3|TRUE|100|10|Disease|FALSE|0
	DEBUFF_1_Type=SCENT


[INVENTORY]
leftfinger=Ring of Disdain
rightfinger=Ring of Ire Intent
face=Mask of Forbidden Rites
leftear=Earring of Pain Deliverance
rightear=Stud of Chilling Precision
