[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

	
[Downflags]
	downflagCount=7
	downflag1=E'ci's Icy Familiar|"E'ci's Icy Familiar" alt
	downflag2=Form of Endurance II|9435 item
	downflag3=Reyfin's Random Musings|69133 item
	downflag5=Ether Skin|"Ether Skin" gem8
	downflag6=Geomantra|69163 item
	downflag7=Reyfin's Racing Thoughts|69132 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickcmd=snaproll rear


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat/Spell which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	; _AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=1
	AA_1="Call of Xuzl"|OFFENSE|TRUE|FALSE|99|5|TRUE


[CLICKY]
	; _Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=2
	CLICKY_1="Scepter of Incantations"|OFFENSE|TRUE|FALSE|97|15|TRUE
	CLICKY_2="Staff of Phenomenal Power"|DEFENSE|TRUE|TRUE|97|15|TRUE

	
[BURN]
	: _Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=4
	BURN_Group=1

	BURN_1="Prolonged Destruction"|alt|TRUE|0|FALSE|
	BURN_2="Ward of Destruction"|alt|TRUE|0|FALSE|
	BURN_3="Academic's Robe of the Ancients"|item|TRUE|0|FALSE|
	BURN_4="Staff of Phenomenal Power"|item|TRUE|0|FALSE|


	
br= |**
br=  ----------------------------
br=  CLASS SPECIFIC INI
br=  ----------------------------
br= **| 

[NUKE]
	NUKE_Total=5
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_1="Ancient: Core Fire"|TRUE|1|2|TRUE|98|0|Cold|FALSE|0
	NUKE_2="Gelidin Comet"|TRUE|2|2|TRUE|98|0|Cold|FALSE|0
	NUKE_3="Solist's Frozen Sword"|TRUE|5|2|TRUE|98|0|Unresistable|FALSE|0
	NUKE_4="Ancient: Spear of Gelaqua"|TRUE|4|2|TRUE|98|0|Cold|FALSE|0
	NUKE_5="Spark of Fire"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0

[QNUKE]
	QNUKE_Total=1
	QNUKE_DelayTimer=0s
	QNUKE_Mana_Minimum=5
	QNUKE_StartHP=98
	QNUKE_StopHP=0

	QNUKE_1="Spark of Fire"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0

[AENUKE]
	AENUKE_Total=1
	AENUKE_DelayTimer=0s
	AENUKE_Mana_Minimum=0
	AENUKE_StartHP=100
	AENUKE_StopHP=0

	AENUKE_1="Gelid Rains"|TRUE|6|2|FALSE|98|0|Cold|FALSE|0
	
[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0|

	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Ancient: Greater Concussion"|SPELL|TRUE|4|2|TRUE|98|0|FALSE|30|

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=0

	DEBUFF_1=Malosinia
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE

[SavedInventory]
	leftfinger=Band of Dark Auras
	rightfinger=Loop of Endless Insanity
	[Weaponsets]
	default=Scepter of Incantations|mainhand,Tome of Discordant Magic|offhand

[INVENTORY]
	leftfinger=Ring of Ire Intent
	rightfinger=Ring of the Serpent
	face=Mask of Forbidden Rites
	leftear=Earring of Pain Deliverance
	rightear=Stud of Chilling Precision
