[DEFAULT_SETTINGS]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[DOWNFLAGS]
	downflagCount=10
	downflag1=O'Keils Flickering Flame|28897 item
	downflag2=Spikecoat|2510 item
	downflag3=Form of Defense|26990 item
	downflag4=Grim Aura|31319 item
	downflag5=Pestilence Shock|20898 item
	downflag6=Vengeful Guard|15842 item
	downflag7=Eternal Ward|68758 item
	downflag8=Aura of Taelosia|69135 item
	downflag9=Shield of Torment|28664 item
	downflag10=Illusion: Dark Elf|2469 item
	
[HOLYFLAGS]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Bash
	Ability#2=Kick
	Ability#3=Taunt
	Ability#4=Ancient: Chaos Cry

[STICK]
	CMD=!front 35 uwuw
	

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 
[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=1
	CLICKY_1="Champion's Sword of Eternal Power"|DEFENSE|TRUE|FALSE|97|15|#{Me.PctHPs}<20

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=1
	BURN_Group=2
	
	BURN_1="Mighty Strike Discipline"|combat|TRUE|0|FALSE

