[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[Downflags]
	downflagCount=5
	downflag1=Reyfin's Random Musings|69133 item
	downflag2=Reyfin's Racing Thoughts|69132 item
	downflag3=Eldritch Rune|"Eldritch Rune" alt
	downflag4=Voice of Clairvoyance|"Voice of Clairvoyance" -targetid|${Me.ID}
	downflag5=Form of Rejuvenation III|47244 item
	
[Holyflags]
	holyflagCount=0

[SavedInventory]
	leftfinger=Onyx Ring of Prayer
	rightfinger=Ring of the Serpent

[Weaponsets]
	default=Hammer of Delusions|mainhand,Tome of Discordant Magic|offhand

[Sticking]
	stickcmd=snaproll rear

[ENC_Spells]
	Mez_Single=Felicity
	Mez_Single_Use=TRUE
	Mez_Single_MaxLevel=70
	Mez_Single_MinLevel=60
	Mez_Single_Gem=8

	Mez_AE=Wake of Felicity
	Mez_AE_Use=FALSE
	Mez_AE_MaxLevel=70
	Mez_AE_MinLevel=60
	Mez_AE_Gem=7

	Rune=Rune of Salik
	Rune_Use=TRUE
	Rune_Gem=1

[Charm]
	UseCharm=TRUE 
	CHARM_Total=1

	CHARM_1="True Name"|5|3|TRUE|Magic|69|0|0
	CHARM_1_Type=NORMAL	


[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=1

	OOCBUFF_1=Voice of Clairvoyance
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=1
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Rune of Salik
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=1
	STBUFF_1_Targets=WAR,PAL

	STBUFF_2=Glamorous Visage
	STBUFF_2_Use=TRUE
	STBUFF_2_Gem=6
	STBUFF_2_Targets=BER


[CombatBuffs]
	bln_cmbtBuffUse=FALSE
	int_cmbtBuffTotal=0

	CMBTBUFF_1=Ferine Avatar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=7


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=1
	BURN_Group=1

	: _Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_1="Mindreaver's Vest of Coercion"|item|TRUE|0|FALSE
[NUKE]
	NUKE_Total=1

	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=99
	NUKE_StopHP=10
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	NUKE_1="Ancient: Neurosis"|TRUE|2|2|FALSE|98|0|Magic|FALSE|0


[Pet]
	bln_petUse=FALSE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Salik's Animation
	str_petReagent=Tiny Dagger
	str_petGem=8
	
	bln_petUseBuffs=FALSE
	int_petBuffTotal=0

	petBuff_1=Glyph of Darkness
	petBuff_1_Gem=2

[STUN]
	STUN_Total=0
	STUN_DelayTimer=0
	STUN_Mana_Minimum=10
	STUN_StartHP=98
	STUN_StopHP=0

	STUN_1="Color Snap"|TRUE|8|2|TRUE|98|0|Magic|FALSE|0
	STUN_2="Color Skew"|TRUE|9|2|TRUE|98|0|Magic|FALSE|0

[DEBUFF]
	DEBUFF_Total=3
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Howl of Tashan"|TRUE|4|2|FALSE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Type=TASHAN

	DEBUFF_2="Desolate Deeds"|TRUE|3|1|TRUE|100|10|Magic|FALSE|0
	DEBUFF_2_Type=DESOLATE_DEEDS

	DEBUFF_3="Synapsis Spasm"|TRUE|5|1|TRUE|100|10|Disease|FALSE|0
	DEBUFF_3_Type=CRIPPLE
	
[INVENTORY]
	leftfinger=Ring of Disdain
	rightfinger=Ring of the Serpent
	face=Mask of Forbidden Rites
	leftear=Earring of Dark Conflict
	rightear=Loop of Entropic Hues
