[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 


[AA]
AA_StartHP=94
AA_StopHP=5


AA_Total=0

AA_1=Rise of Bones
AA_1_Use=FALSE
AA_1_Gem=alt
AA_1_Num=900
AA_1_NamedOnly=TRUE
AA_1_MyHP=100
AA_1_StartHP=96
AA_1_StopHP=5


[CLICKY]
CLICK_StopHP=5
CLICKY_Total=0

Click_1=Dagger of Evil Summons
Click_1_Use=TRUE
Click_1_NamedOnly=TRUE
Click_1_StartHP=97
Click_1_StopHP=15
Click_1_Recast=122

[BURN]
BURN_Total=0

Burn_1=NULL
Burn_1_Type=alt
Burn_1_Use=FALSE
Burn_1_NUM=0
Burn_1_After=0


[NUKE]
NUKE_DelayTimer=0s
NUKE_Mana_Minimum=10
NUKE_StartHP=98
NUKE_StopHP=2
NUKE_Total=2

NUKE_1=Ancient: Chaos Vortex
NUKE_1_Use=TRUE
NUKE_1_Gem=3
NUKE_1_StartHP=98
NUKE_1_StopHP=2
NUKE_1_NamedOnly=FALSE

NUKE_2=Black Steel
NUKE_2_Use=TRUE
NUKE_2_Gem=4
NUKE_2_StartHP=98
NUKE_2_StopHP=2
NUKE_2_NamedOnly=FALSE

[QNUKE]
QNUKE_1=Ancient: Chaos Vortex
QNUKE_1_Use=TRUE
QNUKE_1_Gem=4
QNUKE_1_StartHP=98
QNUKE_1_StopHP=1
QNUKE_1_NamedOnly=FALSE

[AENUKE]
AENUKE_1=Sun Storm
AENUKE_1_Use=TRUE
AENUKE_1_Gem=6
AENUKE_1_StartHP=100
AENUKE_1_StopHP=1
AENUKE_1_NamedOnly=FALSE

[Pet]
bln_petUse=TRUE
int_petAttackHP=99
bln_petDiscipline=TRUE
str_petSpell=Servant of Marr
str_petGem=7
str_petReagent=Malachite

bln_petUseBuffs=TRUE
int_petBuffTotal=1

petBuff_1=Burnout V
petBuff_1_Gem=8

[DEBUFFS]
bln_debuffUse=FALSE
str_debuffSpell=Malosinia
str_debuffGem=2


