[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Divine Crystal Ring
	rightfinger=Ring of the Serpent	

[WeaponSets]
	default=Bloodstone Blade of the Zun'Muram|mainhand,NULL|offhand
	piercing=Diamond-Tipped War Javelin,NULL|offhand
	slashing=Bloodstone Blade of the Zun'Muram|mainhand,NULL|offhand
	blunt=Flanged Prayer Mace|mainhand,Aegis of Midnight|offhand
	tankikng=Flanged Prayer Mace|mainhand,Aegis of Midnight|offhand

[Downflags]
	downflagCount=6
	downflag1=Pious Fury|"Pious Fury" gem9|
	downflag2=Brell's Brawny Bulwark|"Brell's Brawny Bulwark" gem9 -targetid|${Me.ID}|
	downflag3=Frost Guard|69130 item|
	downflag4=Form of Endurance III|47292 item|
	downflag5=Taelosian Guard|69131 item|
	downflag6=Chaotic Ward|47275 item

[Holyflags]
	holyflagCount=0

[Sticking]
	stickcmd=snaproll rear
	
[Puller]
	item_pull="Hunter's Barbs"
	item_pull_clean=Hunter's Barbs
	item_summon="Bloody Ancille's Pouch"
	spell_pull="Serene Command"
	spell_pullGem="gem1"
	spell_hate="Force of Piety"
	spell_hateGem="gem2"
	spell_aehate="Wave of Piety"
	spell_aehateGem="gem4"
	spell_snare=NULL
	bln_useSnare=FALSE
	war_ca_hate_1=NULL
	war_ca_hate_2=NULL
	int_castDistance=120
	
[Components]
	int_componentTotal=1
	
	COMPONENT_1=Hunter's Barbs
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=100
	COMPONENT_1_Type=ITEM
	COMPONENT_1_Summoner=Bloody Ancille's Pouch
	COMPONENT_1_Reagent=Purified Crystal

[Healing_Settings]
	int_healMode=2
	bln_useGRPHeal=TRUE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=TRUE
	use_heal_HoT=FALSE

[Healing_Spells]
	str_heal_normal=Touch of Piety
	str_heal_frantic=Light of Piety
	str_heal_normal_efficient=Touch of Piety
	str_heal_frantic_efficient=Touch of Piety
	str_heal_HoT=Pious Cleansing
	str_heal_groupHoT=NULL
	str_heal_group=Wave of Piety
	str_heal_complete=NULL
	
	int_normalHealRNG=200
	int_franticHealRNG=200
	int_patchHealRNG=200
	int_hotHealRNG=100
	int_grpHealRNG=70

[Heal_Points]
	int_point_self_normal=75 
	int_point_self_frantic=45
	int_point_tank_normal=90
	int_point_tank_frantic=45
	int_point_tank_HoT=95
	int_point_group_HoT=90 
	int_point_group_normal=70
	int_point_group_frantic=40
	int_point_divineArb=30
	int_point_stopHeal=96
	use_interrupt_selfHeal=TRUE
	 	

	
[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Crusader's Purity
	int_cure_poison=32
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=Crusader's Purity
	int_cure_disease=32
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=1

	OOCBUFF_1=Brell's Brawny Bulwark
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=7
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Ward of Valiance
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL
	
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE


[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=0

	BURN_1="Frenzied Stabbing Discipline"|combat|TRUE|0|FALSE

[STUN]
	STUN_Total=2
	STUN_DelayTimer=0
	STUN_Mana_Minimum=10
	STUN_StartHP=98
	STUN_StopHP=0
	
	STUN_1="Serene Command"|TRUE|1|2|TRUE|98|0|Magic|FALSE|0
	STUN_2="Force of Piety"|TRUE|2|2|TRUE|98|0|Magic|FALSE|0

[INVENTORY]
	leftfinger=Ring of the Beast
	rightfinger=Ring of Deterrence
	face=Mask of Lament
	leftear=Hanvar's Hoop
	rightear=Earring of Dark Conflict
