[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	mainhand=Brutish Blade of Balance
	offhand=Aegis of Midnight
	ranged=Lodestar
	leftfinger=Irestone Band of Rage
	rightfinger=NULL

[Weaponsets]	
	default=Great Maul of the Mighty|mainhand,NULL|offhand
	slashing=Basalt Greatsword of the Protector|mainhand,NULL|offhand
	piercing=Diamond-Tipped War Javelin|mainhand,NULL|offhand
	blunt=Great Maul of the Mighty|mainhand,NULL|offhand
	h2h=NULL

[Downflags]
	downflagCount=4
	downflag1=Taelosian Guard|69131 item
	downflag2=Furious Might|47246 item
	downflag3=Eternal Ward|68758 item
	downflag4=Form of Endurance III|47292 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1="Frenzy"
	Ability#2="Rage Volley"

[Sticking]
	stickcmd=snaproll rear

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[Components]
	int_componentTotal=1
	
	COMPONENT_1=Axe of the Destroyer
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=200
	COMPONENT_1_Type=DISC
	COMPONENT_1_Summoner=Axe of the Destroyer
	COMPONENT_1_Reagent=Balanced Axe Components

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0|

	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Baffling Strike"|AA|TRUE|4|2|TRUE|98|0|FALSE|30|

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Rage Volley"|OFFENSE|TRUE|TRUE|96|5|TRUE
	AA_2="Energetic Axe Throw"|OFFENSE|TRUE|TRUE|96|5|TRUE


[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Vengeful Taelosian Blood Axe"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=8
	BURN_Group=1

	BURN_1="Ancient: Cry of Chaos"|combat|TRUE|0|FALSE
	BURN_2="Vengeful Flurry Discipline"|combat|TRUE|0|FALSE
	BURN_3="Blind Rage Discipline"|combat|TRUE|2|FALSE
	BURN_4="Cleaving Anger Discipline"|combat|TRUE|3|FALSE
	BURN_5="Blood Pact"|alt|TRUE|0|FALSE
	BURN_6="Desperation"|alt|TRUE|4|FALSE
	BURN_7="Savage Spirit"|alt|TRUE|6|FALSE
	BURN_8="Untamed Rage"|alt|TRUE|4|FALSE
	BURN_9="Vengeful Taelosian Blood Axe"|item|TRUE|0|FALSE

[INVENTORY]
	leftfinger=Ring of Organic Darkness
	rightfinger=Ethereal Silver Steel Band
	face=Mask of the Void
	leftear=Jeweled Stud of Madness
	rightear=Soothing Earstone of Striated Clay
