[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98
	
[SavedInventory]
	leftfinger=Band of Dark Auras
	rightfinger=Ring of Celestial Harmony
[Weaponsets]
	default=Zun'Muram's Spear of Doom|mainhand,Bulwark of Lost Souls|offhand

[Downflags]
	downflagCount=4
	downflag1=Icicle Aura|28970 item
	downflag2=Koadic's Expansive Mind|28994 item
	downflag3=Maelin's Methodical Mind|68790 item
	downflag4=Geomantra|69163 item

[Holyflags]
	holyflagCount=0

[Sticking]
	stickCmd=behindonce uw moveback

[Healing_Settings]
	int_healMode=3
	bln_useGRPHeal=FALSE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=FALSE
	use_heal_HoT=TRUE

[Heal_Points]
	int_point_selfPatch=70
	int_point_grpPatch=70

[Totems]
	int_totemKey=1
	str_totemName=Call of the Ancients
	

[Healing_Spells]
	str_heal_normal=Ancient: Wilslik's Mending
	str_heal_HoT=Spiritual Serenity
	int_normalHealRNG=200
	int_hotHealRNG=100

[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Blood of Nadox
	int_cure_poison=18
	is_poison_group=TRUE
	
	|-- disease
	str_cure_disease=Blood of Nadox
	int_cure_disease=18
	is_disease_group=TRUE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=2
	
	OOCBUFF_1=Talisman of Wunshi
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=2
	
	OOCBUFF_2=Talisman of Might
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=5
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Ward of Gallantry
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL


[CombatBuffs]
	bln_cmbtBuffUse=TRUE
	int_cmbtBuffTotal=1

	CMBTBUFF_1=Spirit of the Jaguar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=7
	CMBTBUFF_1_Targets=WAR,ROG,BRD,MNK,BER
	
[Cannibalize]
	str_canni_spell=Ancient: Ancestral Calling
	int_canni_mana_threshold=95
	int_canni_hp_threshold=30

[Champion]
	champ_groups=7,8,9

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=2
	BURN_Group=2

	BURN_1="Ancestral Aid"|alt|TRUE|0|FALSE
	BURN_2="Spirit Call"|alt|TRUE|1|FALSE

[NUKE]
	NUKE_Total=0
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=30
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_1="Ice Age"|TRUE|3|2|TRUE|98|0|Cold|FALSE|0

[DOT]
	DOT_Total=0

	DOT_DelayTimer=0
	DOT_Mana_Minimum=0
	DOT_StartHP=98
	DOT_StopHP=40
	
	DOT_1="Blood of Yoppa"|TRUE|1|2|TRUE|100|0|Poison|FALSE|0
	
[Pet]
	bln_petUse=FALSE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Farrel's Companion
	str_petGem=3	
	str_petReagent=NULL

[DEBUFF]
	DEBUFF_Total=2
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=100
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Malos"|TRUE|5|3|TRUE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Trigger=(!#{Target.Maloed.ID} || #{Target.Buff[#{DEBUFF_1_Spell}].Duration.TotalSeconds} < 30)
	DEBUFF_1_Type=RESIST_DEBUFF

	DEBUFF_2="Turgur's Insects"|TRUE|6|3|TRUE|100|10|Magic|FALSE|0
	DEBUFF_2_Trigger=(!#{Target.Slowed.ID} || #{Target.Buff[#{DEBUFF_2_Spell}].Duration.TotalSeconds} < 30) && #{str_useResistTypes.Find[magic]} && #{Target.Maloed.ID}
	DEBUFF_2_Type=SLOW
