[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Ruby Ring of Embellishment
	rightfinger=NULL
[Weaponsets]
	default=Dagger of Evil Summons|mainhand,Tactician's Shield|offhand

[Downflags]
	downflagCount=2
	downflag1=Reyfin's Random Musings|69133 item
	downflag2=Aura of Taelosia|69135 item
	downflag3=Elemental Form: Fire|"Elemental Form: Fire" alt

[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=TRUE

	int_oocBuffTotal=1

	OOCBUFF_1=Circle of Fireskin
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=5

[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Legacy of Nettles
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=8
	STBUFF_1_Targets=WAR,PAL,SHD

[CombatBuffs]
	bln_cmbtBuffUse=FALSE
	int_cmbtBuffTotal=0

	CMBTBUFF_1=Ancient: Veil of Pyrilonus
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=6
	CMBTBUFF_1_Targets=MT

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=2
	CLICKY_1="Dagger of Evil Summons"|OFFENSE|TRUE|FALSE|97|15|TRUE
	CLICKY_2="Focus of Primal Elements"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=5
	BURN_Group=1

	BURN_1="Heart of Flames"|alt|TRUE|0|FALSE
	BURN_2="Host of Elements"|alt|TRUE|0|FALSE
	BURN_3="Servant of Ro"|alt|TRUE|0|FALSE
	BURN_4="Frenzied Burnout"|alt|TRUE|0|FALSE
	BURN_5="Glyphwielder's Tunic of the Summoner"|item|TRUE|0|FALSE
	BURN_6="Focus of Primal Elements"|item|TRUE|0|FALSE|

[NUKE]
	NUKE_Total=3
	NUKE_DelayTimer=0
	NUKE_Mana_Minimum=0
	NUKE_StartHP=98
	NUKE_StopHP=2

	NUKE_1="Burning Earth"|TRUE|2|2|FALSE|98|0|Fire|FALSE|0
	NUKE_2="Star Strike"|TRUE|3|2|TRUE|98|0|Fire|FALSE|0
	NUKE_3="Blade Strike"|TRUE|4|2|TRUE|98|0|Magic|FALSE|0
	NUKE_4="Ancient: Nova Strike"|TRUE|4|2|TRUE|98|0|Magic|FALSE|0

[QNUKE]
	QNUKE_Total=1
	QNUKE_DelayTimer=0
	QNUKE_Mana_Minimum=0
	QNUKE_StartHP=98
	QNUKE_StopHP=2

	QNUKE_1="Burning Earth"|TRUE|2|2|FALSE|98|0|Fire|FALSE|0

[AENUKE]
	AENUKE_Total=2
	AENUKE_DelayTimer=0s
	AENUKE_Mana_Minimum=0
	AENUKE_StartHP=100
	AENUKE_StopHP=0

	AENUKE_1="Star Scream"|TRUE|6|2|FALSE|98|0|Cold|FALSE|0	
	AENUKE_2="Rain of Jerikor"|TRUE|6|2|FALSE|98|0|Cold|FALSE|0

[PET]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=TRUE
	str_petSpell=Child of Water
	str_petGem=7
	str_petReagent=NULL

	bln_petUseBuffs=TRUE

	PETBUFF_Total=2
	PETBUFF_1="Elemental Fury"|TRUE|SPELL|5478|
	PETBUFF_2="Primal Fusion"|TRUE|ITEM|"Focus of Primal Elements"|

	PETITEM_Total=3
	PETITEM_1="Summoned: Crystal Belt"|TRUE|SPELL|"Summon Crystal Belt"|
	PETITEM_2="Summoned: Burning Shank"|TRUE|ITEM|"Blazing Stone of Demise"|
	PETITEM_3="Summoned: Burning Shank"|TRUE|ITEM|"Blazing Stone of Demise"|


[DEBUFF]
	DEBUFF_Total=0
	DEBUFF_Mana_Minimum=10
	DEBUFF_StartHP=100
	DEBUFF_StopHP=20

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Malosinia"|TRUE|8|3|TRUE|100|10|Magic|FALSE|0
	DEBUFF_1_Type=MALOS

[INVENTORY]
	leftfinger=Ring of Ire Intent
	rightfinger=Shattered Jade Band of Anger
	face=Mask of Forbidden Rites
	leftear=Earring of Pain Deliverance
	rightear=Stud of Chilling Precision
