[Settings]
	cmdChannel=bc
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Ruby Ring of Embellishment
	rightfinger=NULL
[Weaponsets]
	default=Dagger of Evil Summons|mainhand,Tactician's Shield|offhand

[Downflags]
	downflagCount=1
	downflag1=Frost Shield|68953 item
	downflag2=Aura of Taelosia|69135 item

[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=TRUE

	int_oocBuffTotal=1

	OOCBUFF_1=Circle of Fireskin
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=5

[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Legacy of Nettles
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=8
	STBUFF_1_Targets=WAR,PAL,SHD

[CombatBuffs]
	bln_cmbtBuffUse=TRUE
	int_cmbtBuffTotal=0

	CMBTBUFF_1=Ancient: Veil of Pyrilonus
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=6
	CMBTBUFF_1_Targets=MT

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=1
	CLICKY_1="Dagger of Evil Summons"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=4
	BURN_Group=2

	BURN_1="Heart of Flames"|alt|TRUE|0|FALSE
	BURN_2="Host of Elements"|alt|TRUE|0|FALSE
	BURN_3="Servant of Ro"|alt|TRUE|0|FALSE
	BURN_4="Frenzied Burnout"|alt|TRUE|0|FALSE

[NUKE]
	NUKE_Total=3
	NUKE_DelayTimer=0
	NUKE_Mana_Minimum=0
	NUKE_StartHP=98
	NUKE_StopHP=2

	NUKE_1="Burning Earth"|TRUE|2|2|FALSE|98|0|Fire|FALSE|0
	NUKE_2="Star Strike"|TRUE|3|2|TRUE|98|0|Fire|FALSE|0
	NUKE_3="Blade Strike"|TRUE|4|2|TRUE|98|0|Magic|FALSE|0

[QNUKE]
	QNUKE_Total=1
	QNUKE_DelayTimer=0
	QNUKE_Mana_Minimum=0
	QNUKE_StartHP=98
	QNUKE_StopHP=2

	QNUKE_1="Burning Earth"|TRUE|2|2|FALSE|98|0|Fire|FALSE|0

[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=TRUE
	str_petSpell=Child of Water
	str_petGem=7
	str_petReagent=Malachite

	bln_petUseBuffs=TRUE
	int_petBuffTotal=1

	petBuff_1=Elemental Fury
	petBuff_1_Gem=8

	str_petBelt=Crystal Belt
	str_petWeap1=Dagger of the Deep
	str_petWeap2=Staff of the North Wind


[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=10
	DEBUFF_StartHP=100
	DEBUFF_StopHP=20

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Malosinia"|TRUE|8|3|TRUE|100|10|Magic|FALSE|0
	DEBUFF_1_Trigger=(!#{Target.Buff[#{DEBUFF_1_Spell}].ID} || #{Target.Buff[#{DEBUFF_1_Spell}].Duration.TotalSeconds} < 30) && #{Target.Maloed.ID} && #{Target.Tashed.ID}
	DEBUFF_1_Type=RESIST_DEBUFF
