[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE

	archeryAuto=TRUE
	archeryDist=200

[Healing_Spells]
	str_heal_normal=Chloroblast
	int_normalHealRNG=200

[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=50
	
[OOCBuffs]
	bln_doRaidBuff=FALSE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=1

	OOCBUFF_1=Spirit of the Predator
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=5
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=1

	STBUFF_1=Call of the Rathe
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=3
	STBUFF_1_Targets=WAR



br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 

[AA]
	AA_StartHP=95
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Assault Rk. II
	AA_1_Use=TRUE
	AA_1_Gem=combat
	AA_1_Num=900
	AA_1_NamedOnly=FALSE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5

[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Nightshade, Blade of Entropy
	Click_1_Use=TRUE
	Click_1_NamedOnly=FALSE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BURN]
	BURN_Total=1
	BURN_Group=1

	Burn_1=Guardian of the Forest
	Burn_1_Type=alt
	Burn_1_Use=TRUE
	Burn_1_NUM=172
	Burn_1_After=0



;|**
; ----------------------------
; CLASS SPECIFIC INI
; ----------------------------
;**| 

[NUKE]
	NUKE_DelayTimer=1s
	NUKE_Mana_Minimum=10
	NUKE_StartHP=97
	NUKE_StopHP=5

	NUKE_Total=3

	NUKE_1=Frozen Wind
	NUKE_1_Use=TRUE
	NUKE_1_Gem=7
	NUKE_1_StartHP=97
	NUKE_1_StopHP=1
	NUKE_1_NamedOnly=FALSE

	NUKE_2=Sylvan Burn
	NUKE_2_Use=TRUE
	NUKE_2_Gem=8
	NUKE_2_StartHP=97
	NUKE_2_StopHP=1
	NUKE_2_NamedOnly=FALSE

	NUKE_3=Ancient: Burning Chaos
	NUKE_3_Use=TRUE
	NUKE_3_Gem=9
	NUKE_3_StartHP=97
	NUKE_3_StopHP=1
	NUKE_3_NamedOnly=FALSE

[Concussion]
	bln_concUse=TRUE
	bln_concAggro=TRUE
	int_concCountActive=5
	str_concSpell=Cinder Jolt
	str_concGem=1
	timer_concDelay=30s

[Snare]
	bln_snareUse=FALSE
	int_snareHP=80
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[Debuff]
	bln_debuffUse=FALSE
	str_debuffSpell=Staff of Elemental Flux
	str_debuffGem=item

[HailOfArrows]
	bln_hailofarrows=FALSE
	str_hailSpell=Barrage of Arrows
	int_hailAt=95
	int_hailStop=10
	int_hailDelay=320

