[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE

[Downflags]
	downflagCount=2
	downflag1=Lunar Whispers|28920 item
	downflag2=Geomantra|69163 item
	downflag3=Champion|"Champion" gem7

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickcmd=snaproll rear


[Healing_Spells]
	str_heal_normal=Yoppa's Mending
	int_normalHealRNG=200
	
[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=70

[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Blood of Nadox
	int_cure_poison=18
	is_poison_group=TRUE
	
	|-- disease
	str_cure_disease=Abolish Disease
	int_cure_disease=36
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	

[OOCBuffs]
	bln_doRaidBuff=FALSE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=0

	OOCBUFF_1=Talisman of Wunshi
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=1
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=1

	STBUFF_1=Ward of Valiance
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL


[CombatBuffs]
	bln_cmbtBuffUse=TRUE
	int_cmbtBuffTotal=1

	CMBTBUFF_1=Spirit of the Jaguar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=8

[Cannibalize]
	str_canni_spell=Ancient: Chaotic Pain
	int_canni_mana_threshold=80
	int_canni_hp_threshold=40


br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 


[AA]
	AA_StartHP=94
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Rise of Bones
	AA_1_Use=TRUE
	AA_1_Gem=alt
	AA_1_Num=900
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5



[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Miragul's Greaves of Risen Souls
	Click_1_Use=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BURN]
	BURN_Total=0

	Burn_1=NULL
	Burn_1_Type=alt
	Burn_1_Use=FALSE
	Burn_1_NUM=0
	Burn_1_After=0


[NUKE]
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=40
	NUKE_StartHP=99
	NUKE_StopHP=0

	NUKE_Total=1

	NUKE_1=Ice Age
	NUKE_1_Use=TRUE
	NUKE_1_Gem=4
	NUKE_1_StartHP=98
	NUKE_1_StopHP=2
	NUKE_1_NamedOnly=FALSE


[DOT]
	DOT_DelayTimer=10
	DOT_Mana_Minimum=40
	DOT_StartHP=98
	DOT_StopHP=40
	
	

	DOT_Total=1

	DOT_1=Blood of Yoppa
	DOT_1_Use=TRUE
	DOT_1_Gem=2
	DOT_1_MaxTries=3
	DOT_1_NamedOnly=FALSE
	
[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Farrel's Companion
	str_petGem=9	
	str_petReagent=NULL

[DEBUFFS]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=2

	DEBUFF_1=Malos
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE


	DEBUFF_2=Turgur's Insects
	DEBUFF_2_Use=TRUE
	DEBUFF_2_Gem=3
	DEBUFF_2_MaxTries=4
	DEBUFF_2_NamedOnly=TRUE
