|**
----------------------------
manacheck.mac 
----------------------------
This macro creats the an output file (hastecheck.ini) with entries for each toon
______________________________________________
REVISION HISTORY
    01.25.23	xiris	INITIAL REVISION
	
**|


#define manaINI TestSuite/aacheck.ini

Sub Main
    /echo AA Check
	/call WriteAA
/return

Sub WriteAA
    /echo writing AA to ${manaINI} =>"${Me.CleanName}" "${Me.AAPointsTotal}"
    /declare df  string local ${Me.CleanName}
    /ini "manaINI" "AA" "${Me.CleanName}" "${Me.AAPointsTotal}"
/return 








