#Turbo 20
Sub Main 
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Xiris (MT) Autocure
    /dt Xanshia autoCureMTon
    /dt Xenshia autocureMTon

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dgt InterruptON

    | Xiris
    /melee aggro=on
    /melee taunt=on 
    /dt deist dime

    | Healing Focus
    | So these clerics will not try to cure group
    /dt Xanshia FocusHealMTOn
    /dt Xirael FocusHealMTOn
    /dt Xinshia FocusHealMTOn
    /dt Xenshia FocusHealMTOn

    | Turn off cures for pretty much everyone except clerics
    /dga melee  /varset bln_useCures FALSE
    /dga caster /varset bln_useCures FALSE

/return
