|**
----------------------------
Signets.machealINI
----------------------------
This macro is configured for use by the the puller for zones
Sets the looters for Bic Object(s) by zone so I don't have to tell each toon to loot manually
______________________________________________
REVISION HISTORY
    08.31.22	xiris	INITIAL REVISION
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


Sub Main
    |switch by zone shortname
    /call ${Zone.ShortName}
/return

Sub Qinimi 
    /dt Xirea looton ALL
    /dt Xirin looton ALL
    /dt Ophidia looton ALL
    /dt Ophelia looton ALL
    /dt Xaia looton ALL
    /dt Xaexa looton ALL
    /dt Xepatia looton ALL
/return

Sub Riwwi 
    /dt Xirea looton ALL
    /dt Xirin looton ALL
    /dt Ophidia looton ALL
    /dt Ophelia looton ALL
    /dt Xaia looton ALL
    /dt Xaexa looton ALL
    /dt Xepatia looton ALL
/return

Sub Barindu 
    /dt Xirea looton ALL
    /dt Xirin looton ALL
    /dt Ophidia looton ALL
    /dt Ophelia looton ALL
    /dt Xaia looton ALL
    /dt Xaexa looton ALL
    /dt Xepatia looton ALL
/return
