|**
----------------------------
BOT_LOADER.mac
----------------------------
This macro is configured for use by my crew based on class
Modify for specific toons
______________________________________________
REVISION HISTORY
    08.10.10    xiris
	11.17.10	xiris	Added delays everywhere to try to figure out weird failures
	09.04.15	xiris	Changed the variant_initialize to better handle weirdness from EMU
	10.05.15	xiris	Changed to use modbot for certain classes, better handle standard values
	12.04.15	xiris 	Modified how the initialization of parameters works
						Added a ranger specific macro
	09.17.18	xiris   Did some cleanup, its quicker now
	04.10.22	xiris   Mild refactoring to bring arg names inline with new	
	05.01.23	xiris	Consolidated the melee endurance classes into a single statement
	07.24.23	xiris	Rewrote majority of code to handle new INI implementations
**|

#turbo 120
#define INI_COMMON      xiris_settings_global/xiris_settings_common.ini

	
|-------------------------------------------------------------------------------- 
|SUB: Main
|--------------------------------------------------------------------------------
Sub Main(string _tank1Name, string _tank2Name, string _tank3Name, int _healPoint, string _assistArgs)
	
	/mqclear
	/echo \agYou are now in \arXIRIS: \aoBOT_LOADER.mac \ayCongratulations! \aw you now suck less!

	| set default values here in case we just started the loader with no args
	/declare	str_defTank1		string	outer	${Ini[INI_COMMON,SETTINGS,defaultTank1,Xiris]}
	/declare	str_defTank2		string	outer	${Ini[INI_COMMON,SETTINGS,defaultTank2,Xiria]}
	/declare	str_defTank3		string	outer	${Ini[INI_COMMON,SETTINGS,defaultTank3,Xirea]}
	/declare	int_defHealPoint	int		outer	${Ini[INI_COMMON,SETTINGS,defaultHealPoint,65]}
	/declare    str_defAssistArgs	string	outer 	${Ini[INI_COMMON,SETTINGS,defaultAssistArgs,"FALSE,98"]}

	/if (!${_tank1Name}) /varset _tank1Name ${str_defTank1}
	/if (!${_tank2Name}) /varset _tank2Name ${str_defTank2}
	/if (!${_tank3Name}) /varset _tank3Name ${str_defTank3}

	/if (!${Defined[_healPoint]}) {
		/declare _healPoint int local ${int_defHealPoint}
	} else /if (!${_healPoint}) {
		/varset _healPoint ${int_defHealPoint}
	}

	/if (!${Defined[_assistArgs]}) {
		/declare _assistArgs int local ${str_defAssistArgs}
	} else /if (!${_assistArgs}) {
		/varset _assistArgs ${str_defAssistArgs}
	}

	/echo \agLOADER: \aoMT: \ag${_tank1Name}\ao(\ag${Spawn[pc ${_tank1Name}].ID}\ao) \aw@ HealPoint:\ag${_healPoint}\ao Tank2: \ag${_tank2Name}\ao(\ag${Spawn[pc ${_tank2Name}].ID}\ao) Tank3: \ag${_tank3Name}\ao(\ag${Spawn[pc ${_tank3Name}].ID}\ao) AssistArgs: \ag${_assistArgs}
	

	/declare 	macroName	string 	outer xiris
	
	| Load the class macro
	/mac xiris ${_tank1Name} ${_tank2Name} ${_tank3Name} ${_healPoint} ${_assistArgs}
	
 /return
 
