|**
----------------------------
BOT_BRD.mac
----------------------------
This macro is configured for use by the BARD class
Modify the BOT_CLS_CHARNAME.ini file for use by a specific toon
This was written ground up for usage with xiris's bots.
It heavily relies on mq2melee for specific class functionality.

Usage: /mac bot_brd ${_tank1Name} ${_tank2Name} ${_healPoint} ${_assistArgs}

______________________________________________
REVISION HISTORY
    05.08.22	xiris	INITIAL REVISION
	10.04.22	xiris	Moved Sing/Hush to this file (out of melee) 
						now setting up checks raid type and sings either melee/tank/caster by default
______________________________________________
REQUIRED PLUGINS
    mq2melee
    mq2cast
    mq2eqbc
    mq2debuffs
    mq2moveutils
    
______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


#include xiris_common/xiris_common.inc

#Turbo 40

#EVENT Sing				"#1# tells the group#*#'Sing #2#'"
#EVENT Sing				"#1# tells you#*#'Sing #2#'"
#EVENT Sing				"#1# tells the raid#*#'Sing #2#'"
#EVENT Sing 			"[ #1# #*#]#*#Sing #2#"

#EVENT Hush				"#1# tells the group#*#'Hush#*#'"
#EVENT Hush				"#1# tells you#*#'Hush#*#'"
#EVENT Hush				"#1# tells the raid#*#'Hush#*#'"
#EVENT Hush 			"[ #1# #*#]#*#Hush#*#"

Sub InitEvents_Class
	/call RegisterClassEvents Events_BRD 2
/return

Sub Events_BRD
	/doevents Sing
	/doevents Hush
/return 

Sub EVENT_Sing(_line, _sender, _eventParams)	
	/if (${Me.Class.ShortName.Equal[BRD]}) /varset str_currentMedley ${_type}
	/call SongSongs ${str_currentMedley}
	/doevents flush Sing
/return

Sub SingSongs(string _type)
	/if (${Me.Class.ShortName.Equal[BRD]} && ${Medley.Active}) /medley stop
	/if (${Me.Class.ShortName.Equal[BRD]} && !${Medley.Active}) /medley ${_type}
/return

Sub EVENT_Hush(_line, _sender, _eventParams)
	/if (${Me.Class.ShortName.Equal[BRD]} && ${Medley.Active}) /medley stop
	/doevents flush Hush
/return

Sub Main(string _tank1Name, string _tank2Name, string _tank3Name, int _healPoint, string _assistArgs)
	
	
	/echo You are now in xiris_bot_${Me.Class.ShortName}.mac
 	/if (${Medley.Active}) /medley stop
	|-- initialize the common xbot libraries
	/call xbot_initialize ${_tank1Name} ${_tank2Name} ${_tank3Name} ${_healPoint} ${_assistArgs}

	|-- initialize the macro specific libraries
	/call variant_initialize

	|-- report my status
	/dgt [${Me.Class.ShortName}] ${Me.Name} ${str_action} >> ${Spawn[${_tank1Name}].CleanName} <<

	|-- target the MT
	/call TrueTarget ${int_MTID}
	
	|**
	----------------------------
	Main Loop
	----------------------------
	Runs in order listed,
	if adding any routine add the call here
	----------------------------
	**|

	:MainLoop
		/if (${Me.Hovering} || ${Window[tradewnd].Open} || ${Window[lootwnd].Open}) /goto :MainLoop
		|-- Check all Events
		/call RunAllEvents

		|-- Check to make sure MT is still alive, if not, find another
		/call chkMTAlive FALSE
		
		|-- Check Offtanking Situation (xiris_offtanking.inc)
		/call chkOffTanking
		
		|-- Check to see if self needs to be cured (xiris_curing.inc)
		/call chkNeedCure
		
		|-- Check Auto Assist if its on
		/if (${bln_autoAssist}) /call chkAutoAssist

		/if (${bln_engaged}) {
			|-- check engaged events
			/call RunRaidEvents
			/call RunClassEvents

			|-- verify target status
			/call chkTargetStatus

			|-- debuff lib
			|/call chkDebuffsOnSingleTarget ${int_targetID}

			|-- dps library (caster)
			/call RunRaidEvents
    		/call RunClassEvents
			/call chkDOT
			/call chkNuke
			
			|-- std library (burns/aa/clicks)
			/call RunRaidEvents
			/call RunClassEvents
			/call chkAAs
			/call chkBurn
			/call chkClicks
		} else {
			|-- check utilities, includes: sit,loot,leash (out of combat only) and only once every 10 seconds
			/if (!${timer_check_utilities}) /call chkUtils
			/if (!${timer_check_downshits}) /call chkDownshits
			/if (!${timer_check_loot} && ${bln_lootAuto}) /call chkLoot
		}

	|-- start again	
    /goto :MainLoop
/return

Sub SetupSongs
	| Set Bard songs based on raid type and group leader
	/if (${Me.Class.ShortName.Equal[BRD]}) {
		/if (${str_raidGroupMode.Equal[DEFAULT]}) {
			/if (${Me.CleanName.Equal[Ania]}) 	/varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Aergia]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Achlys]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Adikia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Aidos]}) 	/varset str_currentMedley CASTER
			/if (${Me.CleanName.Equal[Achos]}) 	/varset str_currentMedley TANK
		} else /if (${str_raidGroupMode.Equal[HATRED]}) {
			/if (${Me.CleanName.Equal[Ania]}) 	/varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Aergia]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Achlys]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Adikia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Aidos]}) 	/varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Achos]}) 	/varset str_currentMedley MELEE
		} else /if (${str_raidGroupMode.Equal[TRIAD]}) {
			/if (${Me.CleanName.Equal[Ania]}) 	/varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Aergia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Achlys]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Adikia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Aidos]}) 	/varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Achos]}) 	/varset str_currentMedley MELEE
		} else /if (${str_raidGroupMode.Equal[JELVAN]}) {
			/if (${Me.CleanName.Equal[Ania]}) 	/varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Aergia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Achlys]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Adikia]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Aidos]}) 	/varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Achos]}) 	/varset str_currentMedley MELEE
		} else {
			/if (${Me.CleanName.Equal[Ania]}) 	/varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Aergia]}) /varset str_currentMedley TANK
			/if (${Me.CleanName.Equal[Achlys]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Adikia]}) /varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Aidos]}) 	/varset str_currentMedley MELEE
			/if (${Me.CleanName.Equal[Achos]}) 	/varset str_currentMedley MELEE
		}
	/memspellset ${str_currentMedley}	
	/call SingSongs ${str_currentMedley}
/return

|**
| ----------------------------
| Utility Checking
| ----------------------------
| Checks the utilities such as fail states (GM, Lobby, etc)
| Checks to see if we should med, loot, leash
| ----------------------------
**|

Sub chkUtils
	|-- Standard Methods
	/call chkSit
	/varset timer_check_utilities 20s
/return



|**
 ----------------------------
 INITIALIZATION Sub
 ----------------------------
 Initialization of values for this specific macro variant
 ----------------------------
**| 
Sub variant_initialize	
	|--Set Aggro
	/if (${str_MTName.NotEqual[${Me.Name}]} && ${str_STName.NotEqual[${Me.Name}]}) {
		/melee aggro=0	
		/melee taunt=0
	} else {
		/melee aggro=1
		/melee taunt=1
	}
	
	|-- set up default vars
	/declare    str_action				string	outer	Assisting	
	
	|--Bard Specific Settings
	|--Medley
	/declare    str_currentMedley	    string	outer	melee
	/call SetupSongs
	/cecho \at${Me.Class.Name} Loaded: MT: ${str_MTName}(${int_MTID}) HealPoint:${healPoint} ST: ${str_STName}(${int_STID})
	/call InitEvents_Class
/return



