|**
----------------------------
BOT_WAR.mac updated version 12.04.15
----------------------------
This macro is configured for use by the WARRIOR class
Modify the BOT_CLS_CHARNAME.ini file for use by a specific toon
This was written ground up for usage with xiris's bots.
It heavily relies on mq2melee for specific class functionality.

Usage: /mac bot_melee ${intTankID} ${intAssistHP} ${RV_healpoint} ${RV_secondassist} ${intRangeFightDistance}

______________________________________________
REVISION HISTORY
    06.16.10	xiris	INITIAL REVISION from PeteSampras
    10.12.10	xiris	Included a common include (common/xiris_common.inc) for subs and events
    10.13.10	xiris	Modification to remove some of the unused functionality
    10.15.10	xiris	Included burn routines
    10.21.10	xiris	Refactored the subs to be inline with global vars
	11.01.10	xiris	Reverted to using spell_routines.inc
						Modified the cast calls to use this.
	11.15.10	xiris	Modified some of the variable names
	09.04.15	xiris	Changed the variant_initialize to better handle the output from the loader
	10.23.15	xiris 	Rewrote to avoid using mq2melee
	11.19.15	xiris	MQ2melee was not cause of my crashes, putting it back in
	12.04.15	xiris 	Modified how the initialization of parameters works
	11.11.17	xiris   Added support for removal of mq2melee
	09.17.18    xiris   Included ALL xiris bot libraries in common instead of in individual macros	
______________________________________________
REQUIRED PLUGINS
    mq2melee
    mq2cast
    mq2eqbc
    mq2debuffs
    mq2moveutils
    
______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|

#warning
#include xiris_common/xiris_common.inc

#Turbo 40

Sub InitEvents_Class
	|/call RegisterClassEvents Events_WAR 0
/return

Sub Events_WAR
/return 

Sub Main(string _tank1Name, string _tank2Name, string _tank3Name, int _healPoint, string _assistArgs)
	
	
	/echo You are now in xiris_bot_${Me.Class.ShortName}.mac

	|-- initialize the common xbot libraries
	/call xbot_initialize ${_tank1Name} ${_tank2Name} ${_tank3Name} ${_healPoint} ${_assistArgs}

	|-- initialize the macro specific libraries
	/call variant_initialize

	|-- report my status
	/dgt [${Me.Class.ShortName}] ${Me.Name} ${str_action} >> ${Spawn[${_tank1Name}].CleanName} <<  ${_assistArgs}

	|-- target the MT
	/call TrueTarget ${int_MTID}

	|**
	----------------------------
	Main Loop
	----------------------------
	Runs in order listed,
	if adding any routine add the call here
	----------------------------
	**|
	
	:MainLoop
		/if (${Me.Hovering}||${Window[tradewnd].Open}||${Window[lootwnd].Open}) /goto :MainLoop
		|-- Check all Events
		/call RunAllEvents

		|-- Check to make sure MT is still alive, if not, find another
		/call chkMTAlive FALSE
		
		|-- Check Offtanking Situation (xiris_offtanking.inc)
		/call chkOffTanking
		
		|-- Check to see if self needs to be cured (xiris_curing.inc)
		/call chkNeedCure
		
		|-- Check Auto Assist if its on
		/if (${bln_autoAssist}) /call chkAutoAssist
		
		/if (${bln_engaged}) {
			/echo engagement loops
			|-- check engaged events
			/call RunRaidEvents
			/call RunClassEvents

			|-- verify target status
			/call chkTargetStatus

			|-- std library (burns/aa/clicks)
			/call RunRaidEvents
			/call RunClassEvents
			/call chkAAs
			/call chkBurn
			/call chkClicks
		} else {
			|-- check utilities, includes: sit,loot,leash (out of combat only) and only once every 10 seconds
			/if (!${timer_check_utilities}) /call chkUtils
			/if (!${timer_check_downshits}) /call chkDownshits
			/if (!${timer_check_loot} && ${bln_lootAuto}) /call chkLoot
		}

	|-- start again	
    /goto :MainLoop
/return


|**
 ----------------------------
 Utility Checking
 ----------------------------
 Checks the utilities such as fail states (GM, Lobby, etc)
 Checks to see if we should med, loot, leash
 ----------------------------
**|
Sub chkUtils
	/if (!${Me.Combat}) {
		/if (${Me.ID} != ${int_MTID} || !${bln_tanking}) {
			/call chkSit
			/varset timer_check_utilities 20s
		}
	}
/return


|**
 ----------------------------
 INITIALIZATION Sub
 ----------------------------
 Initialization of values for this specific macro variant
 ----------------------------
**| 
Sub variant_initialize
	|-- set up default vars
	/declare    str_action				string	outer	Assisting	

	/cecho \at${Me.Class.Name} Loaded: MT: ${str_MTName}(${int_MTID}) HealPoint:${healPoint} ST: ${str_tankName2}(${int_STID}) Aggro? ${bln_aggro}
	/call InitEvents_Class
/return




