

Sub Main
	/dex Shynxia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xinshia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xanshia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Drexia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Shenxia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Nessia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xarael /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Eurydice /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Empathic /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Shanxia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xurael /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xirael /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Deist /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Erinyes /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xunshia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Pantheon /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Tragic /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xenshia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Ertris /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Ertres /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xiexa /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Theist /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xonshia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xerael /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Opheria /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Ophesia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Cereborn /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Nihilist /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Erinyas /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Erisa /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Adikia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Shinxia /multiline ; /nav wp anguish ; /tar tele ; /mac beg
	/dex Xeqisa /multiline ; /nav wp anguish ; /tar tele ; /mac beg
/return