#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xanshia changeMT Xiris

    | Set Xiria (OT) Healing
    /dt Xiria offtankOn
    /dt Theist changeMT Xiria
    /dt Tragic changeMT Xiria
    /dt Xirael changeMT Xiria

    | Set Xirea (OT) Healing
     /dt Xirea offtankOn
    /dt Xenshia changeMT Xirea
    /dt Xinshia changeMT Xirea
    /dt Deist changeMT Xirea

    | Set Xirin (OT) Healing
    /dt Xirin offtankOn
    /dt Xonshia changeMT Xirin
    /dt Drexia changeMT Xirin 
    /dt Nihilist changeMT Xirin

    | Set Sadelia (OT) Healing
    /dt Sadelia offtankOn
    /dt Empathic changeMT Sadelia
    /dt Pantheon changeMT Sadelia

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
/return
