#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xanshia changeMT Xiris
    /dt Dogmatist changeMT Xiris

    | Set Xirea (SA) Healing
    /dt Xirea offtankON
    /dt Theist changeMT Xirea
    /dt Tragic changeMT Xirea
    /dt Xirael changeMT Xirea
    /dt Xenshia changeMT Xirea
    /dt Xinshia changeMT Xirea

    | Set Xiria (OT) Healing
    /dt Xiria offtankON
    /dt Xonshia changeMT Xiria
    /dt Deist changeMT Xiria
    /dt Nihilist changeMT Xiria
    /dt Empathic changeMT Xiria
    /dt Pantheon changeMT Xiria

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dt Xiris //melee aggro=on
    /dt Xiria //melee aggro=on
    /dt Xirea //melee aggro=on
/return
