#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xanshia changeMT Xiris
    /dt Dogmatist changeMT Xiris

    | Set Xirea (SA) Healing
    /dt Xirea offtankON
    /dt Theist changeMT Xirea
    /dt Tragic changeMT Xirea
    /dt Xirael changeMT Xirea

    | Set Sadelia (OT) Healing
    /dt Sadelia offtankON
    /dt Xenshia changeMT Sadelia
    /dt Xinshia changeMT Sadelia

    | Set Xiria (OT) Healing
    /dt Xiria offtankON
    /dt Xonshia changeMT Xiria
    /dt Deist changeMT Xiria
    /dt Nihilist changeMT Xiria

    | Set Xirin (OT) Healing
    /dt Xirin offtankON
    /dt Empathic changeMT Xirin
    /dt Pantheon changeMT Xirin

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dt Xiris //melee aggro=on
    /dt Xiria //melee aggro=on
    /dt Xirea //melee aggro=on
/return
