#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /bct Xerael changeMT Xiris
    /bct Xarael changeMT Xiris
    /bct Xorael changeMT Xiris
    /bct Xunshia changeMT Xiris
    /bct Xurael changeMT Xiris
    /bct Xanshia changeMT Xiris
    /bct Dogmatist changeMT Xiris

    | Set Xirea (SA) Healing
    /bct Xirea offtankON
    /bct Theist changeMT Xirea
    /bct Tragic changeMT Xirea
    /bct Xirael changeMT Xirea
    /bct Xenshia changeMT Xirea
    /bct Xinshia changeMT Xirea

    | Set Xiria (OT) Healing
    /bct Xiria offtankON
    /bct Xonshia changeMT Xiria
    /bct Deist changeMT Xiria
    /bct Nihilist changeMT Xiria
    /bct Empathic changeMT Xiria
    /bct Pantheon changeMT Xiria

    | Set the mode to efficient
    /bc healMode EFFICIENT 
    /bct Xiris //melee aggro=on
    /bct Xiria //melee aggro=on
    /bct Xirea //melee aggro=on
/return
