#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xanshia changeMT Xiris
    /dt Xanshia changeHP 40

    | Set Xiria (MT) Healing
    /dt Xirael changeMT Xiria
    /dt Xirael changeHP 40

    | Set Xirin (OT-1) Healing
    /dt Xenshia changeMT Xirin
    /dt Xinshia changeMT Xirin 
    /dt Xunshia changeMT Xirin
    /dt Pantheon changeMT Xirin
    

    | Set Xirea (OT-2) Healing
    /dt Nihilist changeMT Xirea
    /dt Xonshia changeMT Xirea
    /dt Theist changeMT Xirea
    /dt Deist changeMT Xirea

    | Set Sadelia (OT-3) Healing
    /dt Drexia changeMT Sadelia
    /dt Empathic changeMT Sadelia
    /dt Tragic changeMT Sadelia

    | Set the mode to efficient
    /dgt healMode EFFICIENT 

    | Turn of Offtanks
    /dex Xiria /melee aggro=on 
    /dex Xiria /mac stand 
    /dex Xiris /mac stand

    | Turn on preventspeed
    /docrack preventspeed on

    | Set Me (SK) to aggro and taunt and set the autostander mac
    /melee aggro=on 
    /melee taunt=on
    /mac stand
/return
