#Turbo 10

#EVENT HandInItem "#1# HandInItem #2#"
| example : /dgt handinitem Stained Stone Chalice|Maroley
Sub Main 
    /declare announceChannel string outer rsay 
    :mainLoop
        /echo main
        /doevents
        /delay 2s
    /goto :mainLoop

/return 

Sub EVENT_HandInItem(_line, _chatSender, string _eventParams)
    /echo Handing In Item line:${_line}| sender:${_chatSender}| params:${_eventParams}
    /doevents flush HandInItem 
    /declare itemName   string   outer ${_eventParams.Arg[1,|]}
    /declare recipient string    outer ${_eventParams.Arg[2,|]}
    /docommand /${announceChannel} ${_eventParams} 
    /docommand /${announceChannel}  Giving ${itemName} to ${recipient}
    /if (${FindItemCount[=${itemName}]} <1) {
            /docommand /${announceChannel} cannot find ${itemName}
            /end
        } else {
            /call GiveItem
        }
/return 

Sub GiveItem
    /target npc ${recipient}
    
    /delay 2
    | Open Inventory to grab muffins
    /if (!${Target.ID}) /return
    /if (${Target.Distance3D} > 400) {
        /docommand /${announceChannel}  ${recipient} is too far away!
        /end
    }
	/keypress open_inv_bags
	/delay 5

    /declare givenCount int local 0
    /declare packSlot   int local ${FindItem[=${itemName}].ItemSlot}
    /varcalc packSlot ${packSlot}
    /echo packSlot: ${packSlot}

    | item notify uses old pack numbers 1-8
    /declare notifyPackSlot int local 0
    /varcalc notifyPackSlot ${packSlot} - 22
    /echo \awnotifyPackSlot: \ag${notifyPackSlot}

    /declare notifyItemSlot int local ${FindItem[=${itemName}].ItemSlot2}
    /varcalc notifyItemSlot ${notifyItemSlot} + 1
    /echo \awnotifyItemSlot: \ag${notifyItemSlot}

    :moveLoop 
    /if (${Target.Distance3D} < 400) {
        | If you do not have mq2nav you could /stick here
        /nav target

        :distCheck 
        /if (${Target.Distance3D} > 10) {
            /delay 10
            /goto :distCheck
        }
    }

    :giveLoop
    /keypress esc 
    /delay 10
    /hail
    /target ${recipient}
    
    /delay 10
    /nomodkey /ctrl /itemnotify in pack${notifyPackSlot} ${notifyItemSlot} leftmouseup

    /delay 2
    /hail
    /click left target 

    /delay 2 

    /if (${Window[TradeWnd].Open}) /nomodkey /notify TradeWnd TRDW_Trade_Button leftmouseup
    /varcalc givenCount ${givenCount}+1
    /delay 5
   
    /echo trading
    /nomodkey /notify TradeWnd TRDW_Trade_Button leftmouseup
    /delay 10
    /autoinv
    /end
/return 