#Turbo 20
Sub Main 
    | Move Clerics to Heal point
    /dex Xirael /nav wp hanvarCleric
    /dex Xinshia /nav wp hanvarCleric
    /dex Xenshia /nav wp hanvarCleric
    /dex Xanshia /nav wp hanvarCleric
    /dex Xunshia /nav wp hanvarCleric
    /dex Xonshia /nav wp hanvarCleric
    /dex Xerael /nav wp hanvarCleric
    /dex Xarael /nav wp hanvarCleric
    /dex Xorael /nav wp hanvarCleric
    /dex Xurael /nav wp hanvarCleric
    /dex Theist /nav wp hanvarCleric
    /dex Deist /nav wp hanvarCleric
    /dex Empathic /nav wp hanvarCleric
    /dex Nihilist /nav wp hanvarCleric
    /dex Dogmatist /nav wp hanvarCleric
    /dex Pantheon /nav wp hanvarCleric
    /dex Tragic /nav wp hanvarCleric

    | Set Xirin (OT-1) Healing
    /dt Xenshia changeMT Xirin
    /dt Xinshia changeMT Xirin 
    /dt Xunshia changeMT Xirin
    /dt Pantheon changeMT Xirin

    | Set the mode to efficient
    /dgt healMode EFFICIENT 

    | Turn of Offtanks
    /dt Xiria offtankOn
    /dt Xirin offtankOn
    /dt Xirea offtankOn
    /dt Sadelia offtankOn

    | Set Resist to Cold, Poison, Magic (magic kinda sucks)
    | MR: 335 (134%) 	CR: 100 (40%) 	FR: 500 (200%)
    | PR: 100 (40%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic

    | Turn on preventspeed
    /dga /docrack preventspeed on

    | Turn off bard
    /dex adikia /end

    | Set Me (SK) to aggro and taunt
    /melee aggro=1 
    /melee taunt=1
    /mac hanvartank
/return
