#Turbo 20
#EVENT HanvarChainsOn		"#*#You are twisted by organic chains#*#"
#EVENT HanvarChainsOn		"#*#You resist the Chains of Anguish#*#"
#EVENT HanvarChainsOn		"#*#is entwined in chains#*#"
#EVENT HanvarChainsOn		"#*#entangles you in chains#*#"

#EVENT HanvarChainsOff		"#*#You break free of the chains#*#"

#EVENT HanvarStun       	"#*#Your eardrums begin to bleed#*#"
#EVENT HanvarStun			"#*#You resist the Wail of Anguish#*#"
#EVENT HanvarEngage			"#*#HanvarEngage#*#"

Sub Main(string _type, string _tankPoint)
	/melee aggro=on
    /melee taunt=on
	/declare bln_hanvarEngaged 		bool 	outer FALSE
	/declare bln_rootTank			bool	outer FALSE


	/declare timer_hanvar_stun 		timer 	outer 	85
	/declare timer_hanvar_ae 		timer 	outer 	360s
	/declare chainSeconds			int 	outer 	360
	/declare stunSeconds			int   	outer 	0	
	/declare int_timeChainInterval 	int 	outer   520


	/declare bln_announcedRetreat   bool    outer FALSE
	/declare bln_announcedKill 		bool	outer FALSE
	/declare timer_announce_retreat	timer   outer 0
	/declare timer_announce_guards	timer  	outer 0
	/declare timer_announce_kill 	timer  	outer 0

	/echo Calling Hanvar Setup
	/dgt HanvarSetup

	:wait_loop
	/doevents
	/delay 5
	/if (!${bln_hanvarEngaged}) /goto :wait_loop

	| Announcing Engage
	/rs HanvarStart ${Time.Time24}

	:ActiveLoop
		/doevents
		|------
		| NPC/Hanvar Kills
		|------
		| Guards are up!
		/varcalc chainSeconds ${timer_hanvar_ae}/10
		/echo timer: ${timer_hanvar_ae} seconds: ${chainSeconds}
		/if (${SpawnCount[npc guard radius 150]}) {
			/if (!${timer_announce_guards}) /call commandAttackGuards
		} 
		
		| Run away!
		/if (${chainSeconds} <= 5 && !${bln_announcedRetreat}) {
			/if (!${timer_announce_retreat}) /call commandRetreat
		} 
		
		| Kill Hanvar
		/if (!${SpawnCount[npc guard radius 150]} && ${chainSeconds} > 5) {
			/if (!${timer_announce_kill}) /call commandAttackHanvar
		}

		/doevents
		/call getAggro
	/goto :ActiveLoop
/return

| Hanvar fired his AE, safe to kill
Sub Event_HanvarChainsOn
	/echo \arChains ON! \aw${Time.Time24} \ag${Time.SecondsSinceMidnight}, resetting interval to ${int_timeChainInterval}
	/varset timer_hanvar_ae ${int_timeChainInterval}
	/varcalc chainSeconds ${int_timeChainInterval}/10
	/rs Hanvar Chains On! ${chainSeconds}s till recast!
	/call commandAttackHanvar
	/doevents flush HanvarChainsOn
/return

| Hanvar's chains wore off
Sub Event_HanvarChainsOff
	/echo \arChains OFF! \aw${Time.Time24} \ag${Time.SecondsSinceMidnight}
	|/varset timer_hanvar_ae 100
	|/varset chainSeconds 10
	|/doevents flush HanvarChainsOff
/return

Sub commandAttackGuards
	/if (!${SpawnCount[npc guard radius 150]}) /return
	/echo \ar${SpawnCount[npc guard radius 150]} \aware spawned, \ayKILLGUARDS
	/dex Xirin /target ${NearestSpawn[npc guard]}
	/dex Xirin /casting "Terror of Discord"
	/varset bln_announcedRetreat  FALSE
	/varset bln_announcedKill	  FALSE
	/varset timer_announce_guards 10s
/return

Sub commandRetreat
	/echo \ar${timer_hanvar_ae} ${chainSeconds}s \awuntil Hanvar AE, \aoRETREAT
	/rs HanvarRetreat ${chainSeconds}
	/varset bln_announcedRetreat 	TRUE
	/varset bln_announcedKill		FALSE
	/varset timer_announce_retreat 50s
/return 


Sub commandAttackHanvar
	/if (!${SpawnCount[npc guard]}) /rs HanvarKill ${chainSeconds}
	/echo \artimer:${timer_hanvar_ae} seconds${chainSeconds}s \awuntil Hanvar AE  (no guards), \agKILLHANVAR
	/varset bln_announcedRetreat  FALSE
	/varset bln_announcedKill	  TRUE
	/varset timer_announce_kill 10s
/return


Sub Event_HanvarEngage
	/echo engaging hanvar
	:hanvarTarget
	/if (!${Target.ID}) {
		/target Hanvar
		/goto :hanvarTarget
	}
	/if (!${Target.Name.Find[Hanvar]}) {
		/echo \ar HANVAR not targetted. Try that again!
		/return
	}
	/if (${Target.Name.Find[Hanvar]} && !${Target.Distance3D} > 100) {
		/echo \ar HANVAR out of Range. Try that again!
		/return
	}
	/echo Hammering aggro
	/if (${Me.CombatAbilityReady[Ancient: Chaos Cry]}) /doability "Ancient: Chaos Cry"
	/delay 5
	/if (${Me.CombatAbilityReady[Bazu Bellow]}) /doability "Bazu Bellow"
	/delay 5
	/nav wp hanvarTank
	
	:navHanvar
	/varset bln_hanvarEngaged TRUE
	/if (${Navigation.Active}) {
		/goto :navHanvar 
	}
	/face fast
	/attack on
/return

Sub Event_HanvarStun
	/varset timer_hanvar_stun 10s
	/echo we need to turn this timer into a number of seconds ${timer_hanvar_stun.Value}
	/varcalc stunSeconds ${timer_hanvar_stun.Value} / 10
	/rs HanvarStunonMT ${stunSeconds}
	/doevents flush HanvarStun
/return

Sub getAggro
	:aggroLoop
		/if (${Target.Distance} > 20 && ${bln_rootTank}) /warp f 15
		/if (${Me.TargetOfTarget.ID} != ${Me.ID}) {
			/echo Hanvar NOT TARGETTING ME
            /if (${Me.CombatAbilityReady["Bellow of the Mastruq"]}) /doability "Bellow of the Mastruq"
			/if (${Me.CombatAbilityReady["Bazu Bellow"]}) /doability "Bazu Bellow"
			/delay 10
			/goto :aggroLoop
		} 
/return

