#Turbo 20
Sub Main 
    | Move Clerics to Heal point
    /dge clr /warp wp hanvarcleric

    | Set Xirin (OT-1) Healing
    /dt Xorael changeMT Xirin
    /dt Deist changeMT Xirin 
    /dt Xenshia changeMT Xirin

    | Set the mode to efficient
    /dgt healMode EFFICIENT 

    | Dragorn Guards of Offtanks
    /dt Xiria offtankOn
    /dt Xirea offtankOn
    /dt Sadelia offtankOn

    | Set Resist to Cold, Poison, Magic (magic kinda sucks)
    | MR: 335 (134%) 	CR: 100 (40%) 	FR: 500 (200%)
    | PR: 100 (40%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic

    | Turn on preventspeed
    /dga /docrack preventspeed on
    /dga /docrack nostun on

    | Turn off bard and SK
    /dex adikia /end
    /dex xirin /end
    /dex xirin /melee aggro=1
    /dex xirin /melee taunt=1

    | Set Me (WAR) to aggro and taunt
    /melee aggro=1 
    /melee taunt=1
    /mac hanvartank
/return
