|**
----------------------------
hastecheck.mac version 08.20.22
----------------------------
This macro creats the an output file (hastecheck.ini) with entries for each toon
______________________________________________
REVISION HISTORY
    08.20.22	xiris	INITIAL REVISION
	
**|

#define hasteINI hastecheck.ini

Sub Main
	/declare hasteItemCount int outer 0
	/call chkWorn
	/call chkInventory
	/call chkBagContents
	/if (${hasteItemCount} == 0) {
		/call dsWriter NOHASTE 0% 0 NONE
	}
/return

Sub chkWorn
	/echo chkWorn
	/declare i int local
	/declare name string local
	/declare effect string local
	/declare id int local
	/for i 1 to 22
		/if (${Me.Inventory[${i}].ID} && ${Me.Inventory[${i}].Haste} ) {
			/varset name 	"${Me.Inventory[${i}].Name}"
			/varset effect	"${Me.Inventory[${i}].Haste}%"
			/varset id 		${Me.Inventory[${i}].ID}
			/echo Haste Item found : ${Me.Inventory[${i}].Name} (${Me.Inventory[${i}].ID}) 
			/call dsWriter ${name} ${effect} ${id} WORN
					
		}
	/next i
/return

Sub chkInventory
	/echo chkInventory
	/declare i int local
	/declare name string local
	/declare effect string local
	/declare id int local
	/for i 1 to 8
		/if (${InvSlot[pack${i}].Item.Container}) {
			/call chkBagContents ${i}
		} else {
			/if (${InvSlot[pack${i}].Item.ID} && ${InvSlot[pack${i}].Item.Haste} ) {
				/varset name 	"${InvSlot[pack${i}].Item.Name}"
				/varset effect	"${InvSlot[pack${i}].Item.Haste}%"
				/varset id 		 ${InvSlot[pack${i}].Item.ID}
				/echo . \aoHaste Item found : \ag${InvSlot[pack${i}].Item.Name} (${InvSlot[pack${i}].Item.ID}) 
				/call dsWriter ${name} ${effect} ${id} INVENTORY
				
			}
		}
	/next i
/return

Sub chkBagContents(int PackSlot)
	/declare i int local
	/declare name string local
	/declare effect string local
	/declare id int local
	/echo -------------------
	/echo Pack ${PackSlot} ${InvSlot[pack${PackSlot}].Item.Name}
	
	/for i 1 to ${InvSlot[pack${PackSlot}].Item.Container}
		/if (${InvSlot[pack${PackSlot}].Item.Item[${i}].ID} && ${InvSlot[pack${PackSlot}].Item.Item[${i}].Haste}) {
			/varset name 	"${InvSlot[pack${PackSlot}].Item.Item[${i}].Name}"
			/varset effect	"${InvSlot[pack${PackSlot}].Item.Item[${i}].Haste}%"
			/varset id 		${InvSlot[pack${PackSlot}].Item.Item[${i}].ID}
			/call dsWriter ${name} ${effect} ${id} BAGGED
		
		}
	/next i
	/echo -------------------
/return



Sub dsWriter(string itemName, string itemEffect, int itemID, string location)

	/declare itemstring string local ${itemEffect} Haste(${location}[${hasteItemCount}])

	/echo "${Me.CleanName}" "${itemstring}" "${itemName}(${itemID}) ${itemEffect}"
	/ini "hasteINI" "${Me.CleanName}" "${itemstring}" "${itemName}(${itemID}) ${itemEffect}"
	/varcalc hasteItemCount (${hasteItemCount}+1)
/return










