#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing
    /dex Xiris /end
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xanshia changeMT Xiris
    /dt Dogmatist changeMT Xiris

    | Set Xirin (SA) Healing
    /dt Theist changeMT Xirin
    /dt Tragic changeMT Xirin
    /dt Xirael changeMT Xirin
    /dt Xenshia changeMT Xirin
    /dt Xinshia changeMT Xirin

    | Set Xiria (OT) Healing
    /dt Xonshia changeMT Xiria
    /dt Deist changeMT Xiria
    /dt Nihilist changeMT Xiria
    /dt Empathic changeMT Xiria
    /dt Pantheon changeMT Xiria

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dex Xiris /melee aggro=1
    /dex Xiria /melee aggro=1
    /dex Xirin /melee aggro=1
    /dt Xiria offtankON
    /dt Xirea offtankON
    /dt Sadelia offtankON

    | Set the macro to raid commands for Xirin
    /dex xirin /mac raidcmds
/return
