#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing
    /bct Xiris //end
    /bct Xerael changeMT Xiris
    /bct Xarael changeMT Xiris
    /bct Xorael changeMT Xiris
    /bct Xunshia changeMT Xiris
    /bct Xurael changeMT Xiris
    /bct Xanshia changeMT Xiris
    /bct Dogmatist changeMT Xiris

    | Set Xirin (SA) Healing
    /bct Theist changeMT Xirin
    /bct Tragic changeMT Xirin
    /bct Xirael changeMT Xirin
    /bct Xenshia changeMT Xirin
    /bct Xinshia changeMT Xirin

    | Set Xiria (OT) Healing
    /bct Xiria //end
    /bct Xonshia changeMT Xiria
    /bct Deist changeMT Xiria
    /bct Nihilist changeMT Xiria
    /bct Empathic changeMT Xiria
    /bct Pantheon changeMT Xiria

    | Set the mode to efficient
    /bc healMode EFFICIENT 
    /bct Xiris //melee aggro=on
    /bct Xiria //melee aggro=on
    /bct Sadelia offtankON
/return
