#Turbo 20
Sub Main 
    | Jelvan W-S-E  1-2-3
    | West, 1 - clerics that aren't doing DI/HoT move here, else, move south
    | Group 1
    /dex Xiria      /nav wp jelvan1tank
    /dex Xorael     /nav wp jelvan1cleric
    /dex Xurael     /nav wp jelvan1cleric
    /dex Xirael     /nav wp jelvan1cleric
    /dex Achlys     /nav wp jelvan1cleric
    /dex Achlys     /end
    /dex Shynxia    /nav wp jelvan1tank
    | Group 2
    /dex Sadelia    /nav wp jelvan1tank
    /dex Dogmatist  /nav wp jelvan1cleric
    /dex Theist     /nav wp jelvan1cleric

    | South, 2 - start and most of the clerics here
    | Group 1
    /nav wp jelvan2tank
    /dex Xanshia    /nav wp jelvan2cleric
    /dex Xerael     /nav wp jelvan2cleric
    /dex Ophidia    /nav wp jelvan2tank
    /dex Opheoia    /nav wp jelvan2tank
    /dex Shinxia    /nav wp jelvan2tank
    | Group 2
    /dex Nihilist   /nav wp jelvan2cleric
    /dex Ophelia    /nav wp jelvan2tank
    /dex Ophexia    /nav wp jelvan2tank
    /dex Erinyas    /nav wp jelvan2tank
    /dex Xaeliea    /nav wp jelvan2tank
    /dex Aidos      /nav wp jelvan2tank
    | Group 3
    /dex Xonshia    /nav wp jelvan2cleric
    /dex Ophemia    /nav wp jelvan2tank
    /dex Opheyia    /nav wp jelvan2tank
    /dex Erinyes    /nav wp jelvan2tank
    /dex Xaexa      /nav wp jelvan2tank
    /dex Achos      /nav wp jelvan2tank
    | Group 4
    /dex Xinshia    /nav wp jelvan2cleric
    /dex Ophenia    /nav wp jelvan2tank
    /dex Ophezia    /nav wp jelvan2tank
    /dex Ertres     /nav wp jelvan2tank
    /dex Xaia       /nav wp jelvan2tank
    /dex Aergia     /nav wp jelvan2tank
    | Group 5
    /dex Xarael     /nav wp jelvan2cleric
    /dex Cereborn   /nav wp jelvan2tank
    /dex Mluian     /nav wp jelvan2tank
    /dex Ertris     /nav wp jelvan2tank
    /dex Xepatia    /nav wp jelvan2tank
    /dex Ania       /nav wp jelvan2cleric
    | Group 6   
    /dex Pantheon   /nav wp jelvan2cleric
    /dex Drexia     /nav wp jelvan2tank
    /dex Xeixi      /nav wp jelvan2tank
    /dex Xeixa      /nav wp jelvan2tank   
    /dex Xiexa      /nav wp jelvan2tank 
    /dex Xeqisa     /nav wp jelvan2tank 

    | East, 3 - clerics that aren't doing DI/HoT move here, else, move south
    | Group 1
    /dex Xirea      /nav wp jelvan3tank
    /dex Xenshia    /nav wp jelvan3cleric
    /dex Empathic   /nav wp jelvan3cleric
    /dex Xunshia    /nav wp jelvan3cleric
    /dex Adikia     /nav wp jelvan3cleric
    /dex Adikia     /end

    | Group 2
    /dex Xirin      /nav wp jelvan3tank
    /dex Deist      /nav wp jelvan3cleric
    /dex Tragic     /nav wp jelvan3cleric
    /dex Eurydice   /nav wp jelvan3tank
    
    

    | Have the 3 tanks change their raids to only heal them
    /rs changeMT Xiris
    /dex Xiria /rs changeMT Xiria
    /dex Xirea /rs changeMT Xirea

    | Have the 3 tanks turn aggro on
    /melee aggro=on
    /dex Xiria /melee aggro=on
    /dex Xirea /melee aggro=on
    /dex Xiria /echo changeMT Xiria
    /dex Xirea /echo changeMT Xirea

    | Change mode to efficient
    |/dgt healMode EFFICIENT
    /dgt autointerrupton

    | Turn on preventspeed
    /dga /docrack preventspeed on

    | Set resists
    | Tanthi (1)
    /dex Xiria /rs ResistTypes cold|disease|fire
    | Tanthu (2)
    /rs ResistTypes fire|magic
    | Tantho (3)
    /dex Xirea /rs ResistTypes cold|magic

    | Raid type setting
    /dgt SetRaidGroupMode JELVAN
	/dgt SetRaidDIClerics JELVAN

    | Set raidcommands
    /mac bot_war xiris
/return
