#Turbo 20
| Run as SK (initial puller)
Sub Main 
    | Set Autocures (most of them!)
    /dt Tragic AutoCureMTOn
    /dt Xonshia AutoCureMTOn
    /dt Xunshia AutoCureMTOn
    /dt Xerael AutoCureMTOn
    /dt Xarael AutoCureMTOn

    | Set Xirin (OT) Healing
    /dt Xenshia changeMT Xirin
    /dt Xenshia AutoCureMTOn
    /dt Xinshia AutoCureMTOn

    | Set Xiria (TT) AutoCuring
    /dt Xirael changeMT Xiria 
    /dt Xirael AutoCureMTOn

    /dge clr /warp wp keldcleric
    /dge caster /warp wp keldcaster
    /dge shm /warp wp keldcaster
    /dge dru /warp wp keldcaster

    | Set MT
    /dex Xiris /melee aggro=on
    /dex Xiris /melee taunt=on

    | Set OT
    /dex Xirin /melee aggro=on
    /dex Xirin /melee taunt=on

    | Set ST ()
    /dex Xiria /end 
    /dex Xiria /melee aggro=on
    /dex Xiria /melee taunt=on

    | Set Self
    /melee aggro=on
    /melee taunt=on

    | Run raidcommands
    /dgt Hush
    /mac keldPuller

/return
