#Turbo 20
| Run as SK (initial puller)
Sub Main 
    | Set Healmode efficient
    /dgt healmode efficient
    /dgt changeMT Xiris

    /delay 80 
    
    | Set Autocures (most of them!)
    /dt Tragic AutoCureMTOn
    /dt Xonshia AutoCureMTOn
    /dt Xunshia AutoCureMTOn
    /dt Theist AutoCureMTOn

    | Set Xiria (TT) AutoCuring
    /dt Xirael changeMT Xiria 
    /dt Xirael AutoCureMTOn

    /dge clr     /warp wp keldcleric
    /dge caster  /warp wp keldcaster
    /dge shm     /warp wp keldcaster
    /dge dru     /warp wp keldcaster

    | Set MT
    /dex Xiris /end
    /dex Xiris /varset bln_tanking TRUE
    /delay 10
    /dex Xiris /varset bln_taunting TRUE

    | Set ST ()
    /dex Xiria /end 
    /dex Xiria /varset bln_tanking TRUE
    /delay 10
    /dex Xiria /varset bln_taunting TRUE

    | Set Self
    /varset bln_tanking TRUE
    /delay 10
    /varset bln_taunting TRUE
    /dt Xenshia changeMT Xirin

    | Run raidcommands
    /dgt Hush
    /mac keldPuller

/return
