| Run as SK (initial puller)
#Turbo 20
#include xiris_common/xiris_spell_routines.inc

#EVENT KeldovanEngage			"#*#KeldovanEngage#*#"

Sub Main(string _type, string _tankPoint)
    /echo Running Keldovan
    /call xbot_initialize_spellRoutines
	/melee aggro=on
    /melee taunt=on
	/declare bln_keldovanEngaged 	bool 	outer FALSE
    /declare spell_hate             string  outer Terror of Discord
	/declare timer_harmshield 		timer 	outer 0
    /declare stonewall_count        int     local 1
	:wait_loop
	/doevents
	/delay 5
	/if (!${bln_keldovanEngaged}) /goto :wait_loop

	| Announcing Engage
	/rs KeldovanStart ${Time.Time24}

	:ActiveLoop
        /delay 10
        /cecho Harmshield: ${timer_harmshield}
		/doevents
		|------
		| Keldovan Harmshield Time check
		|------
		| I still have > 5s of harmshield left!
		/if (${timer_harmshield} < 50) {
            /dgt chstart 1 Xiris Xiria 30 empathic,dogmatist,xorael,pantheon
            /call commandTankOn
            /delay 50
            /rs DebuffTarget ${Spawn[npc Keldovan].ID}
            /melee reset
            /melee aggro=off 
            /melee taunt=off 
            /dgt SingSongs
            /dex Xiria /shield Xiris
            /dex Xirea /shield Xiris
            /rs SingSongs
            /goto :Stonewall

		} 
	/goto :ActiveLoop
    :Stonewall 
        | trigger that waits 50~ seconds or so to call stonewall
        /varcalc stonewall_count ${stonewall_count}+1
        /dex Xiris /doability "Stonewall Discipline"
        /delay 5
        /if (${stonewall_count} < 100) /goto :Stonewall
    :return 
/return

Sub commandTankOn
	/cecho \ar${timer_harmshield} \awuntil Keldovan Rape, Send in Tank 
	/dex Xiris /tar Keldovan
    /delay 5
    /dex Xiris /stick 10 hold 
    /delay 10
    /dex Xiris /casting "Warlord's Tenacity" alt
    /delay 5
    /dex Xiris /casting "Champion's Sword of Eternal Power" item
    /delay 5 
    /dex Xiris /casting "Armsmaster's Breastplate" item
    /delay 5
    /dex Xiris /doability "Furious Discipline"
    /delay 5
    /dex Xiris /attack on 
    /delay 5
    /dex Xiris /doability "Ancient: Chaos Cry"
    /delay 10
    /dex Xiris /doability "Bazu Bellow"
/return 



Sub Event_KeldovanEngage
	/if (!${Target.ID}) /target Xiris
	/delay 20

    :spell_wait
    /delay 10
    /cecho \awWaiting for \ao${Me.SpellReady[Terror of Discord]} \aw|| \ao${Me.SpellReady[Harmshield]}
    /if (!${Me.SpellReady[Terror of Discord]} || !${Me.SpellReady[Harmshield]}) /goto :spell_wait
    /call MQ2Cast "Terror of Discord"
    /call MQ2Cast "Harmshield"
    /varset timer_harmshield 30s
    /delay 15
	
	/nav wp keldTank
	:navKeld
	/if (${Navigation.Active}) {
		/goto :navKeld 
	}
	/varset bln_keldovanEngaged TRUE
	/face fast
/return


