| Run as SK (initial puller)
#Turbo 20
#include xiris_common/xiris_spell_routines.inc

#EVENT KeldovanEngage			"#*#KeldovanEngage#*#"

Sub Event_KeldovanEngage
	/varset bln_keldovanEngaged TRUE
/return


Sub Main(string _type, string _tankPoint)
    /echo Running Keldovan
    /call xbot_initialize_spellRoutines
	/melee aggro=on
    /melee taunt=on
	/declare bln_keldovanEngaged 	bool 	outer FALSE
    /declare spell_hate             string  outer Terror of Discord
    /declare spell_invl             string   outer Harmshield
	/declare timer_harmshield 		timer 	outer 0
    /declare timer_stonewall        timer   outer 2m
    /declare stonewall_count        int     local 1
	:wait_loop
	/doevents
	/delay 5

    /if (${bln_keldovanEngaged}) /goto :KeldovanStart
	/if (!${bln_keldovanEngaged}) /goto :wait_loop
    /if (!${Target.Name.Find[Keldovan]}) {
        /echo \ar CANNOT Start! Keldovan not targetted!
        /varset bln_keldovanEngaged FALSE
        /goto :wait_loop
    } 

     /if (!${Target.Distance3D} > 200) {
        /echo \ar CANNOT Start! Keldovan not close enough!
        /varset bln_keldovanEngaged FALSE
        /goto :wait_loop
    }
    
	| Announcing Engage
    :KeldovanStart
	    /rs KeldovanStart ${Time.Time24}
        /call commandEngage

	:ActiveLoop
        /delay 10
        /echo Harmshield: ${timer_harmshield}
		/doevents
		|------
		| Keldovan Harmshield Time check
		|------
		| I still have > 5s of harmshield left!
		/if (${timer_harmshield} < 50) {
            /call commandTankAggro
            /call commandTankStonewall
            /varset timer_harmshield 15m
            /goto :KeldovanKill
		} else {
            /goto :ActiveLoop
        }
	
    :KeldovanKill
    /delay 10s
    /tar Keldovan
    /killthis
    /mac bot_shd xiris
/return

Sub commandTankAggro
	/echo \ar${timer_harmshield} \awUntil Keldovan Rape, Send in Tank 
    /dgt chstart 1 Xiris Xiria 30 empathic,dogmatist,xorael,pantheon
	/dex Xiris /tar Keldovan
    /delay 5
    /dex Xiris /stick 10 hold 
    /delay 10
    /dex Xiris /doability "Furious Discipline"
    /varset timer_stonewall 20s
    /delay 5
    /dex Xiris /attack on 
     /delay 5
    /dex Xiris /doability "Ancient: Chaos Cry"
    /delay 10
    /dex Xiris /doability "Bazu Bellow"
    /delay 5
    /dex Xiris /casting "Warlord's Tenacity" alt
    /dex Xiris /casting "Champion's Sword of Eternal Power" item
    /dgt SingSongs
    /rs  SingSongs
    /rs DebuffTarget ${Spawn[npc Keldovan].ID}
    /melee reset
    /melee aggro=off 
    /melee taunt=off 
           
    /dex Xiria /shield Xiris
    /dex Xirea /shield Xiris

/return 

Sub commandTankStonewall
   :Stonewall 
        /if (!${timer_stonewall}) {
            | trigger that waits 50~ seconds or so to call stonewall
            /varcalc stonewall_count ${stonewall_count}+1
            /dex Xiris /doability "Stonewall Discipline"
            /varset timer_stoneWall 15m
            /delay 5
            /if (${stonewall_count} < 40) /goto :Stonewall
        } else {
            /goto :return
        }
    :return 
/return


Sub commandEngage
    /if (!${Target.ID}) /target Xiris
	/delay 20

    :spell_wait
    /delay 10
    /echo \awWaiting for \ao${Me.SpellReady[${spell_hate}]} \aw|| \ao${Me.SpellReady[${spell_invl}]}
    /if (!${Me.SpellReady[${spell_hate}]} || !${Me.SpellReady[${spell_invl}]}) /goto :spell_wait
    /call MQ2Cast "${spell_hate}"
    /call MQ2Cast "${spell_invl}"
    /varset timer_harmshield 30s
    /delay 5
	
	/nav wp keldTank

	:navKeld
	/if (${Navigation.Active}) {
		/goto :navKeld 
	}

	/face fast
/return




