#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xanshia changeMT Xiris

    | Set Xiria (OT) Healing
    /dt Theist changeMT Xiria
    /dt Tragic changeMT Xiria
    /dt Xirael changeMT Xiria

    | Set Xirea (OT) Healing
    /dt Xenshia changeMT Xirea
    /dt Xinshia changeMT Xirea
    /dt Deist changeMT Xirea

    | Set Xirin (OT) Healing
    /dt Xonshia changeMT Xirin
    /dt Drexia changeMT Xirin 
    /dt Nihilist changeMT Xirin

    | Set the mode to efficient
    /dgt healMode EFFICIENT 

    | Turn of Offtanks
    /dex Xiria /end
    /dex Xiria /melee aggro=1
    /dex Xirea /end
    /dex Xirea /melee aggro=1
    /dex Xirin end
    /dex Xirin /melee aggro=1
/return
