#Turbo 40

Sub Main 
    /declare announceChannel string outer rsay 
    :MainLoop
        /if (${FindItemCount[=muffin]} <4) {
            /docommand /${announceChannel} out of muffins
            /echo \aoPincia has muffins...
            /end
        } else {
            /call GiveMuffins
        }
    /goto :mainLoop

/return 

Sub GiveMuffins
    /tar Pandos 
    /delay 2
    | Open Inventory to grab muffins
	/keypress open_inv_bags
	/delay 5

    /declare givenCount int local 0
    /declare packSlot   int local ${FindItem[=muffin].ItemSlot}
    /varcalc packSlot ${packSlot}
    /echo packSlot: ${packSlot}

    | item notify uses old pack numbers 1-8
    /declare notifyPackSlot int local 0
    /varcalc notifyPackSlot ${packSlot} - 22
    /echo \awnotifyPackSlot: \ag${notifyPackSlot}

    /declare notifyItemSlot int local ${FindItem[=muffin].ItemSlot2}
    /varcalc notifyItemSlot ${notifyItemSlot} + 1
    /echo \awnotifyItemSlot: \ag${notifyItemSlot}

    

    :giveLoop
    /nomodkey /ctrl /itemnotify in pack${notifyPackSlot} ${notifyItemSlot} leftmouseup

    /delay 2

    /click left target 

    /delay 2 

    /if (${Window[TradeWnd].Open}) /nomodkey /notify TradeWnd TRDW_Trade_Button leftmouseup
    /varcalc givenCount ${givenCount}+1
    /delay 5

    /if (${givenCount} < 4) /goto :giveLoop
   
    /echo trading
    /nomodkey /notify TradeWnd TRDW_Trade_Button leftmouseup
    /delay 5

/return 