#Turbo 20
Sub Main(bool _invert) {}

    /declare fakeWAR string local ntf
    /declare realWAR string local ntr

    /declare fakeCLR string local ncf
    /declare realCLR string local ncr

    /if (${_invert}) {
        /varset fakeWAR ntr
        /varset realWAR ntf

        /varset fakeCLR ncr
        /varset realCLR ncf
    }
    | Final Event Noqufiel (fucking hate this one)
    | MAKE SURE THESE GROUPS ARE ALL SEPERATE YOU DUMMY
    /delay 10
    /dga /toggledoors on

    | NTR
    /dga /warp wp ${realCLR}

    | NCF
    /dex xerael /warp wp ${fakeCLR}
    /dt xerael /changeMT xiria

    /dex xarael /warp wp ${fakeCLR} 
    /dt xarael /changeMT xiria

    /dex xorael /warp wp ${fakeCLR}
    /dt xorael /changeMT xiria

    /dex xurael /warp wp ${fakeCLR} 
    /dt xurael /changeMT xiria

    /dex theist /warp wp ${fakeCLR}
    /dt theist /changeMT xiria

    /dex deist /warp wp ${fakeCLR}
    /dt deist /changeMT xiria

    /dgt chstart 2 xiria 30 xerael,xarael,xorael,xurael

    | Cursebearers
    | nwiz
    /dex xeixa  /warp wp nwiz 
    /dex xiexa  /warp wp nwiz
    /dex xeixi  /warp wp nwiz
    /dex xeqisa /warp wp nwiz

    /delay 40

    /dga /nav recordwaypoint noqstart
    /delay 10

    | Fake Noqufiel
    | NTF
    /dex xiria /warp wp ${fakeWAR}
    /dex xiria /mac ntank FAKE ${fakeWAR}

    | Real Noqufiel
    | NTR
    /warp wp ${realWAR}
    /mac ntank REAL ${realWAR}

/return
