#Turbo 20
Sub Main 
    | Move Clerics to Heal point
    /dge priest /nav wp ommCleric
    /dge melee /nav wp ommMelee
    /dge caster /nav wp ommCleric
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Xiris (MT) Autocure
    /dt Xanshia autoCureMTon
    /dt Xenshia autoCureMTon

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dgt InterruptON

    | Xiris
    /melee aggro=on
    /melee taunt=on 

    | Set the offtanks
    /dt Xiria offtankON
    /dt Xirea offtankON
    /dt Xiris offtankON

    | Xirin (SA) addtank needs heals
    /dt xirael changeMT Xirin 

    | Xiria (OT) needs heals
    /dt xorael changeMT Xiria

    | Xirea (OT) needs heals
    /dt deist  changeMT Xirin 

    | Eurydice needs heals and DI 
    /dt Xinshia changeMT Eurydice 
    /dex Eurydice /dt Xinshia dime

  
    | Healing Focus
    | So these clerics will not try to cure group
    /dt Xanshia FocusHealMTOn
    /dex Xanshia /varset DEBUFF_Total 0
    /dt Xirael  FocusHealMTOn
    /dt Xinshia FocusHealMTOn
    /dt Xenshia FocusHealMTOn

    | Turn off cures for pretty much everyone except clerics
    /dge melee  /varset bln_useCures FALSE
    /dge caster /varset bln_useCures FALSE

     | Set Self
    /melee aggro=on
    /melee taunt=on
    /dt deist dime

    | Run raidcommands
    /dgt Hush
    /rs CharmON
    /rs OMMStart
    /mac ommTank

/return
