#Turbo 20
|
| Run this on XIRIS
|
Sub Main 
    | Move Clerics to Heal point
    /dge priest /nav wp ommCleric
    /dge melee  /nav wp ommMelee
    /dge caster /nav wp ommCleric
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Turn off cures for pretty much everyone except clerics
    /dga melee  /varset bln_useCures FALSE
    /dga caster /varset bln_useCures FALSE

    | Set the mode to normal (ahl)
    /dgt healMode NORMAL 
    /dgt InterruptON
    /dgt SetHealPOINTS OMM

    | Xiris
    /dt Xanshia dime
    /nav wp ommTank

    /dt Empathic changeMT xiris 
    /dt Xanshia changeMT xiris
    /dt Tragic changeMT xiris 
    /dt Xenshia changeMT xiris 

    | Xiria
    /dex Xiria /dt Deist dime
    /dex Xiria /nav wp ommTank

    /dt dogmatist changeMT xiria 
    /dt Xirael changeMT xiria
    /dt Xerael changeMT xiria
    /dt Xinshia changeMT xiria

    | Set the offtanks
    /dt Xirea offtankON
    /dex Xirea /nav wp ommCleric
    /dex Xirea /dt Theist dime

    /dt Xirin offtankON
    /dex Xirin /nav wp ommTank
    /dex Xirin /dt Xirael dime

    /dt Sadelia offtankON
    /dex Sadelia /nav wp ommCleric
    /dex Sadelia /dt Xanshia dime

    | Xirea (OT) needs heals
    /dt Xenshia  changeMT Xirin 

    | Eurydice needs heals and DI 
    /dex Eurydice /dt Xinshia dime

    | Erisa needs heals and DI 
    /dex Erisa /dt Xenshia dime
  
    | Healing Focus
    | So these clerics will not try to cure group
    /dge clr /varset DEBUFF_Total 0


     | Set Self
    /varset bln_tanking TRUE
    /varset bln_taunting TRUE

    | Have enchanters set 0 nukes
    /dex Erisa    /varset NUKE_Total 0
    /dex Eurydice /varset NUKE_Total 0

    | Run raidcommands
    /dgt Hush
    /rs CharmON
    /rs OMMStart
    /nav wp ommTank
    

    /dex Xirin /mac ommAdds
    /dex Xiria /target Overlord
    /dex Xiria /mac ommTank
    /target Overlord
    /mac ommTank
    


/return
