#Turbo 20
|
| Run this on XIRIS
|
Sub Main 
    | Move Clerics to Heal point
    /dge priest /nav wp ommCleric
    /dge melee /nav wp ommMelee
    /dge caster /nav wp ommCleric
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Xiris (MT) Autocure
    /dt Xanshia autoCureMTon
    /dt Xenshia autoCureMTon

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dgt InterruptON

    | Xiris
    /melee aggro=on
    /melee taunt=on 
    /dt Xanshia dime

    | Set the offtanks
    /dt Xiria offtankON
    /dex Xiria /nav wp ommTank
    /dex Xiria /dt Deist dime

    /dt Xirea offtankON
    /dex Xirea /nav wp ommCleric
    /dex Xirea /dt Theist dime

    /dt Xirin offtankON
    /dex Xirin /nav wp ommTank
    /dex Xirin /dt Xirael dime

    /dt Sadelia offtankON
    /dex Sadelia /nav wp ommCleric
    /dex Sadelia /dt Xinshia dime

    | Xirin (SA) addtank needs heals
    /dt Xirael changeMT Xiria

    | Xiria (OT) needs heals
    /dt Xinshia changeMT Xirea

    | Xirea (OT) needs heals
    /dt Xenshia  changeMT Xirin 

    | Sadelia (OT) needs heals
    /dt Xurael changeMT Sadelia

    | Eurydice needs heals and DI 
    /dt Xinshia changeMT Eurydice 
    /dex Eurydice /dt Xinshia dime

    | Erisa needs heals and DI 
    /dt Xorael changeMT Erisa 
    /dex Xenshia /dt Xinshia dime

  
    | Healing Focus
    | So these clerics will not try to cure group
    /dex Xanshia /varset DEBUFF_Total 0

     | Set Self
    /melee aggro=on
    /melee taunt=on
    /dt deist dime

    | Have enchanters set 0 nukes
    /dex Erisa /varset NUKE_Total 0
    /dex Eurydice /varset NUKE_Total 0

    | Run raidcommands
    /dgt Hush
    /rs CharmON
    /rs OMMStart
    /dex Xirin /mac ommadds
    /mac ommTank
    


/return
