#Turbo 20
|
| Run this on XIRIS
|
Sub Main 
    | Move Clerics to Heal point
    /dge priest /nav wp ommCleric
    /dge melee  /nav wp ommMelee
    /dge caster /nav wp ommCleric
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Xiris (MT) Autocure
    /dt Xanshia autoCureMTon

    | Turn off cures for pretty much everyone except clerics
    |/dga melee  /varset bln_useCures FALSE
    |/dga caster /varset bln_useCures FALSE

    | Set the mode to normal (ahl)
    |/dgt healMode EFFICIENT 
    /dgt InterruptON

    | Xiris
    /varset bln_tanking TRUE
    /varset bln_taunting TRUE
    /dt Xanshia dime

    | Set the offtanks
    /dt Xiria offtankON
    /dex Xiria /nav wp ommCleric
    /dex Xiria /dt Deist dime

    /dt Xirea offtankON
    /dex Xirea /nav wp ommCleric
    /dex Xirea /dt Theist dime

    /dt Xirin offtankON
    /dex Xirin /nav wp ommTank
    /dex Xirin /dt Xirael dime

    /dt Sadelia offtankON
    /dex Sadelia /nav wp ommCleric
    /dex Sadelia /dt Xanshia dime

    | Xirea (OT) needs heals
    /dt Xenshia  changeMT Xirin 

    | Eurydice needs heals and DI 
    /dt Xinshia changeMT Eurydice 
    /dt Xenshia changeMT Eurydice
    /dt Xinshia autoCureMTon
    /dt Xenshia autoCureMTon
    /dex Eurydice /dt Xinshia dime

    | Erisa needs heals and DI 
    /dt Xorael changeMT Erisa 
    /dt Deist  changeMT Erisa
    /dt Xorael autoCureMTon
    /dt Deist  autoCureMTon
    /dex Erisa /dt Xenshia dime
  
    | Healing Focus
    | So these clerics will not try to cure group
    /dex Xanshia /varset DEBUFF_Total 0

    | Have a cleric autorez
    /dt Theist combatrezon

     | Set Self
    /varset bln_tanking TRUE
    /varset bln_taunting TRUE

    | Have enchanters set 0 nukes
    /dex Erisa    /varset NUKE_Total 0
    /dex Eurydice /varset NUKE_Total 0
    /dex Erisa    /varset DEBUFF_Total 1
    /dex Eurydice /varset DEBUFF_Total 1
    /dex Nessia   /varset DEBUFF_Total 0

    | Run raidcommands
    /dgt Hush
    /rs CharmON
    /rs OMMStart
    /nav wp ommTank
    |-- healpoints
    /dgt SetHealPOINTS OMM
    /dex Xorael /varset int_point_tank_normal	85
	/dex Xorael	/varset int_point_tank_frantic	50
    /dex Deist /varset int_point_tank_normal	85
	/dex Deist	/varset int_point_tank_frantic	50
    /dex Xinshia /varset int_point_tank_normal	85
	/dex Xinshia	/varset int_point_tank_frantic	50
    /dex Xenshia /varset int_point_tank_normal	85
	/dex Xenshia	/varset int_point_tank_frantic	50 
    /dex Xirin /mac ommadds
    /mac ommTank
    


/return
