#Turbo 20
#EVENT OMMGaze              "#*#gaze of deadly power focusing on you"
#EVENT OMMEngage			"#*#OMMEngage#*#"

Sub Main(string _type, string _tankPoint)
	/melee aggro=on
    /melee taunt=on
	/declare bln_OMMEngaged 		bool 	outer FALSE
	/declare bln_rootTank			bool	outer FALSE

	/declare timer_mark_ae 		    timer 	outer 	300s
	/declare markSeconds			int 	outer 	300
	/declare stunSeconds			int   	outer 	0	
	/declare int_timeMarkInterval 	int 	outer   300


	/declare bln_announcedRetreat   bool    outer FALSE
	/declare bln_announcedKill 		bool	outer FALSE
	/declare timer_announce_retreat	timer   outer 0
	/declare timer_announce_kill 	timer  	outer 0

	/echo Calling OMM Setup
	/dgt OMMSetup

	:wait_loop
	/doevents
	/delay 5
	/if (!${bln_OMMEngaged}) /goto :wait_loop

	| Announcing Engage
	/rs OMMStart ${Time.Time24}

	:ActiveLoop
		/doevents
	/goto :ActiveLoop
/return


Sub EVENT_OMMGaze
    /echo \arGAZE OF MATA MURAM on ME!
	/echo \a-w Clicking \agMirrored Mask
    /call MQ2Cast "Mirrored Mask" item
/return



Sub Event_OMMEngage
	/echo \aoEngaging OMM
	/varset bln_OMMEngaged TRUE
	:OMMTarget
	/if (!${Target.ID}) {
		/target Overlord
		/goto :OMMTarget
	}
	/if (!${Target.Name.Find[Overlord]}) {
		/echo \ar OMM not targetted. Try that again!
		/goto :OMMTarget
	}
	/if (${Target.Name.Find[Overlord]} && !${Target.Distance3D} > 100) {
		/echo \ar OMM out of Range. Try that again!
		/goto :OMMTarget
	}
    |/if (${Me.CombatAbilityReady[Stonewall Discipline]})  /doability "Stonewall Discipline"
    /delay 5
	/echo Hammering aggro
	/if (${Me.CombatAbilityReady[Ancient: Chaos Cry]}) /doability "Ancient: Chaos Cry"
	/delay 5
	/if (${Me.CombatAbilityReady[Bazu Bellow]}) /doability "Bazu Bellow"
	/delay 5


	/face fast
	/attack on
/return


Sub getAggro
	:aggroLoop
		/if (${Target.Distance} > 20 && ${bln_rootTank}) /warp f 15
		/if (${Me.TargetOfTarget.ID} != ${Me.ID}) {
			/echo OMM NOT TARGETTING ME
            /if (${Me.CombatAbilityReady["Bellow of the Mastruq"]}) /doability "Bellow of the Mastruq"
			/if (${Me.CombatAbilityReady["Bazu Bellow"]}) /doability "Bazu Bellow"
			/delay 10
			/goto :aggroLoop
		} 
/return

