#Turbo 20
#EVENT GazeYou              "#*#gaze of deadly power focusing on you"
#EVENT MarkOfDeath			"#*#You have been marked for death#*#"
#EVENT OMMEngage			"#*#OMMEngage#*#"

#include xiris_common/xiris_spell_routines.inc

Sub Main(string _type, string _tankPoint)
	/call xbot_initialize_spellRoutines
	/melee aggro=on
    /melee taunt=on
	/declare bln_OMMEngaged 		bool 	outer FALSE
	/declare bln_rootTank			bool	outer FALSE

	/declare timer_mark_ae 		    timer 	outer 	300s
	/declare markSeconds			int 	outer 	300
	/declare stunSeconds			int   	outer 	0	
	/declare int_timeMarkInterval 	int 	outer   300


	/declare bln_announcedRetreat   bool    outer FALSE
	/declare bln_announcedKill 		bool	outer FALSE
	/declare timer_announce_retreat	timer   outer 0
	/declare timer_announce_kill 	timer  	outer 0

	/echo Calling OMM Setup
	/dgt OMMSetup

	:wait_loop
	/doevents
	/delay 5
	/if (!${bln_OMMEngaged}) /goto :wait_loop

	| Announcing Engage
	/rs OMMStart ${Time.Time24}

	:ActiveLoop
		/doevents
		/call getAggro
	/goto :ActiveLoop
/return




Sub Event_OMMEngage
	/echo \aoEngaging OMM
	/varset bln_OMMEngaged TRUE
	:OMMTarget
	/if (!${Target.ID}) {
		/target Overlord
		/goto :OMMTarget
	}
	/if (!${Target.Name.Find[Overlord]}) {
		/echo \ar OMM not targetted. Try that again!
		/goto :OMMTarget
	}
	/if (${Target.Name.Find[Overlord]} && !${Target.Distance3D} > 100) {
		/echo \ar OMM out of Range. Try that again!
		/goto :OMMTarget
	}
    /if (${Me.CombatAbilityReady[Stonewall Discipline]})  /doability "Stonewall Discipline"
    /delay 5
	/echo Hammering aggro
	/if (${Me.CombatAbilityReady[Ancient: Chaos Cry]}) /doability "Ancient: Chaos Cry"
	/delay 5
	/if (${Me.CombatAbilityReady[Bazu Bellow]}) /doability "Bazu Bellow"
	/delay 5


	/face fast
	/attack on
	/killthis
/return


Sub getAggro
	:aggroLoop
		/if (${Target.Distance} > 20 && ${bln_rootTank}) /warp f 15
		/if (${Me.TargetOfTarget.ID} != ${Me.ID}) {
			/echo OMM NOT TARGETTING ME
            /if (${Me.CombatAbilityReady["Bellow of the Mastruq"]}) /doability "Bellow of the Mastruq"
			/if (${Me.CombatAbilityReady["Bazu Bellow"]}) /doability "Bazu Bellow"
			/delay 10
			/goto :aggroLoop
		} 
/return

Sub EVENT_GazeYou
    /beep
    /echo \arGAZE OF MATA MURAM on ME!
	/echo \a-w Attempting Clicking \agMirrored Mask \a-w${Time.Time24}
	/if (!${FindItem[Mirrored Mask].ID} && ${Zone.ShortName.Equal[anguish]}) {
		/shout NO MIRRORED MASK! WE ARE DOOOOMED!
		/dgt FireTL
		/shout Calling for TL!
	} else {
		
		:gazeCastWait
		/melee reset
		/if (${Navigation.Active}) /nav stop
		/if (${Me.Casting.ID} && ${Me.Class.ShortName.NotEqual[BRD]}) {
			/echo \arCasting, waiting to stop, then click!
			/delay 5
			/goto :gazeCastWait
		}
		/echo \ao Mask in Slot\aw ${FindItem[Mirrored Mask].InvSlot}
		/if (${FindItem[Mirrored Mask].InvSlot} != 3) {
			/echo \ag Swapping Mask to Face!
			/exchange "Mirrored Mask" face
			/delay 10
		}
		/if (${Me.Class.ShortName.Equal[BRD]}) {
			/shout Clicking my Mirrored Mask!
			/echo \ag Attempting Clicking \aoMirrored Mask \ag${Time.Time24}!
			/call MQ2Medley ITEM "Mirrored Mask" ${Target.ID} TRUE
		} else {
			/shout Clicking my Mirrored Mask!
			/echo \ag Attempting Clicking \aoMirrored Mask \ag${Time.Time24}!
			/if (!${Defined[interruptFlag]}) /declare interruptFlag bool outer FALSE	
			/if (${Bool[${Me.Casting.ID}]}) /call Interrupt
			/call MQ2Cast "Mirrored Mask" ITEM
		}
		/delay 20
		/call RestoreFaceSlot
		/doevents flush GazeYou
	}
/return

Sub EVENT_MarkOfDeath
	/rs ${Me.Name} has been Marked for Death!
	/dt Xanshia cureRequest ${Me.Name} ${Me.ID} disease ${Debuff.Diseased} TRUE
/return 

Sub RestoreFaceSlot
	/exchange "${strFaceItem}" face
	/delay 5
/return 
