|**
----------------------------
raidcmds.mac
----------------------------
This macro is configured for use by the the MT for specific commands during a raid that take too long to type
______________________________________________
REVISION HISTORY
    06.15.22	xiris	INITIAL REVISION
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  

**|


#Event burn1a "#*#b1a#*#"
#Event burn1b "#*#b1b"
#Event burn2a "#*#b2a#*#"
#Event burn2b "#*#b2b#*#"


#Turbo 5

Sub Main
    |switch by zone shortname
    :mainloop
    /doevents
    /delay 10
    /goto :mainloop
/return

Sub EVENT_burn1a 
    /bct Ophelia    //varset bln_BURNMode TRUE
    /bct Mluian     //varset bln_BURNMode TRUE
    /bct Xaeliea    //varset bln_BURNMode TRUE
    /bct Xaia       //varset bln_BURNMode TRUE
    /bct Ophemia    //varset bln_BURNMode TRUE
    /bct Xepatia    //varset bln_BURNMode TRUE
    /bct Ophenia    //varset bln_BURNMode TRUE
    /bct Erinyas    //varset bln_BURNMode TRUE
    /bct Ophidia    //varset bln_BURNMode TRUE
/return 

Sub EVENT_burn1b
    /bct  Opheoia   //varset bln_BURNMode TRUE
    /bct Ophexia    //varset bln_BURNMode TRUE
    /bct Ertris     //varset bln_BURNMode TRUE
    /bct Erinyes    //varset bln_BURNMode TRUE
    /bct Ertres     //varset bln_BURNMode TRUE
    /bct Ophezia    //varset bln_BURNMode TRUE
    /bct Xaexa      //varset bln_BURNMode TRUE
    /bct Opheyia    //varset bln_BURNMode TRUE
/return 

Sub EVENT_burn2a
    /bct Ertris     //varset bln_BURNMode TRUE
    /bct Aidos      //varset bln_BURNMode TRUE
    /bct Erinyas    //varset bln_BURNMode TRUE
    /bct Ophelia    //varset bln_BURNMode TRUE
    /bct Ania       //varset bln_BURNMode TRUE
    /bct Achlys     //varset bln_BURNMode TRUE
    /bct Achos      //varset bln_BURNMode TRUE
    /bct Xaia       //varset bln_BURNMode TRUE
    /bct Xepatia    //varset bln_BURNMode TRUE
    /bct Ophenia    //varset bln_BURNMode TRUE
    /bct Ophemia    //varset bln_BURNMode TRUE
    /bct Xaexa      //varset bln_BURNMode TRUE
/return 

Sub EVENT_burn2b
    /bct Erinyes    //varset bln_BURNMode TRUE
    /bct Xaeliea    //varset bln_BURNMode TRUE
    /bct Adikia     //varset bln_BURNMode TRUE
    /bct Opheoia    //varset bln_BURNMode TRUE
    /bct Ophexia    //varset bln_BURNMode TRUE
    /bct Ertres     //varset bln_BURNMode TRUE
    /bct Aergia     //varset bln_BURNMode TRUE
    /bct Ophidia    //varset bln_BURNMode TRUE
    /bct Ophezia    //varset bln_BURNMode TRUE
    /bct Opheyia    //varset bln_BURNMode TRUE
/return

