|**
----------------------------
raidcmds.mac
----------------------------
This macro is configured for use by the the MT for specific commands during a raid that take too long to type
______________________________________________
REVISION HISTORY
    06.15.22	xiris	INITIAL REVISION
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  

**|


#Event burn1a "#*#b1a#*#"
#Event burn1b "#*#b1b"
#Event burn2a "#*#b2a#*#"
#Event burn2b "#*#b2b#*#"


#Turbo 40

Sub Main
    |switch by zone shortname
    :mainloop
    /doevents
    /delay 10
    /goto :mainloop
/return

Sub EVENT_burn1a 
    /dex Ophelia    /varset bln_burning TRUE
    /dex Mluian     /varset bln_burning TRUE
    /dex Xaeliea    /varset bln_burning TRUE
    /dex Xaia       /varset bln_burning TRUE
    /dex Ophemia    /varset bln_burning TRUE
    /dex Xepatia    /varset bln_burning TRUE
    /dex Ophenia    /varset bln_burning TRUE
    /dex Erinyas    /varset bln_burning TRUE
    /dex Ophidia    /varset bln_burning TRUE
/return 

Sub EVENT_burn1b
    /dex  Opheoia   /varset bln_burning TRUE
    /dex Ophexia    /varset bln_burning TRUE
    /dex Ertris     /varset bln_burning TRUE
    /dex Erinyes    /varset bln_burning TRUE
    /dex Ertres     /varset bln_burning TRUE
    /dex Ophezia    /varset bln_burning TRUE
    /dex Xaexa      /varset bln_burning TRUE
    /dex Opheyia    /varset bln_burning TRUE
/return 

Sub EVENT_burn2a
    /dex Ertris     /varset bln_burning TRUE
    /dex Aidos      /varset bln_burning TRUE
    /dex Erinyas    /varset bln_burning TRUE
    /dex Ophelia    /varset bln_burning TRUE
    /dex Ania       /varset bln_burning TRUE
    /dex Achlys     /varset bln_burning TRUE
    /dex Achos      /varset bln_burning TRUE
    /dex Xaia       /varset bln_burning TRUE
    /dex Xepatia    /varset bln_burning TRUE
    /dex Ophenia    /varset bln_burning TRUE
    /dex Ophemia    /varset bln_burning TRUE
    /dex Xaexa      /varset bln_burning TRUE
/return 

Sub EVENT_burn2b
    /dex Erinyes    /varset bln_burning TRUE
    /dex Xaeliea    /varset bln_burning TRUE
    /dex Adikia     /varset bln_burning TRUE
    /dex Opheoia    /varset bln_burning TRUE
    /dex Ophexia    /varset bln_burning TRUE
    /dex Ertres     /varset bln_burning TRUE
    /dex Aergia     /varset bln_burning TRUE
    /dex Ophidia    /varset bln_burning TRUE
    /dex Ophezia    /varset bln_burning TRUE
    /dex Opheyia    /varset bln_burning TRUE
/return

