|**
----------------------------
Signets.machealINI
----------------------------
This macro is configured for use by the the puller for zones
Sets the looters for Signet(s) by zone so I don't have to tell each toon to loot manually
______________________________________________
REVISION HISTORY
    06.12.22	xiris	INITIAL REVISION
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


Sub Main
    |switch by zone shortname
    /call ${Zone.ShortName}
/return

Sub dranik 
    /dt Empathic looton ALL
    /dt Nihilist looton ALL
    /dt Dogmatist looton ALL 
    /dt Pantheon looton ALL 
    /dt Tragic looton ALL
    /dt Mluian looton ALL 
    /dt Shinxia looton ALL
    /dt Shynxia looton ALL
/return

Sub wallofslaughter
    /dt Xunshia looton ALL
    /dt Xonshia looton ALL
    /dt Xerael looton ALL
    /dt Xarael looton ALL
    /dt Xorael looton ALL
    /dt Xurael looton ALL
    /dt Dogmatist looton ALL
    /dt Xepatia looton ALL
    /dt Ophidia looton ALL
    /dt Ophelia looton ALL
    /dt Ophemia looton ALL
    /dt Ophenia looton ALL
    /dt Opheoia looton ALL
    /dt Shynxia looton ALL
    /dt Erinyes  looton ALL
    /dt Ertis  looton ALL
    /dt Erinyas looton ALL
    /dt Xeixi looton ALL
    /dt Cereborn looton ALL
    /dt Eurydice looton ALL
/return 

Sub riftseekers 
    | Note: In Riftseeker we want to loot on ALL, as signets and augments are categorized as such.
    | Leave Aergia as the master looter
    /dt Aergia looton ALL
    | Clerics Group A
    /dt Xirael looton ALL
    /dt Xinshia looton ALL
    /dt Xanshia looton ALL
    /dt Xunshia looton ALL
    /dt Xonshia looton ALL
    /dt Xerael looton ALL
    /dt Xarael looton ALL
    /dt Xorael looton ALL
    /dt Xurael looton ALL
    
    | Clerics Group B
    |**
    /dt Theist looton ALL
    /dt Deist looton ALL
    /dt Empathic looton ALL
    /dt Nihilist looton ALL
    /dt Dogmatist looton ALL
    /dt Pantheon looton ALL
    /dt Tragic looton ALL
    **|

    | Chain Classes Group A
    /dt Xaeliea looton ALL
    /dt Xaexa looton ALL
    |/dt Xaia looton ALL
    /dt Xepatia looton ALL
    |/dt Ophidia looton ALL
    /dt Ophelia looton ALL
    |/dt Ophemia looton ALL
    |/dt Ophenia looton ALL
    /dt Opheoia looton ALL

| Chain Classes Group B
|**
    /dt Ophexia looton ALL
    /dt Opheyia looton ALL
    /dt Ophezia looton ALL
    /dt Mluian looton ALL
    /dt Shinxia looton ALL
    /dt Shynxia looton ALL
**|
| Leather Classes
  
    /dt Ertres looton ALL
    /dt Erinyes looton ALL
    /dt Ertris looton ALL
    /dt Erinyas looton ALL
    /dt Drexia looton ALL


| Silk Classes
|**
    /dt Xeixa looton ALL
    /dt Xiexa looton ALL
    /dt Xeixi looton ALL
    /dt Cereborn looton ALL
    /dt Eurydice looton ALL
    /dt Xeqisa looton ALL
**|
/return 

Sub provinggrounds 

    | Leave Aergia as the master looter
    /dt Aergia looton ALL

    | Plate Group
    /dt Xirea looton ALL
    /dt Sadelia looton ALL
    /dt Achlys looton ALL
    /dt Adikia looton ALL
    /dt Aidos looton ALL
    /dt Achos looton ALL

    | Clerics Group A
    /dt Xirael looton ALL
    /dt Xinshia looton ALL
    /dt Xenshia looton ALL
    /dt Xanshia looton ALL
    /dt Xunshia looton ALL
    /dt Xonshia looton ALL
    /dt Xerael looton ALL
    /dt Xarael looton ALL
    /dt Xorael looton ALL
    /dt Xurael looton ALL
 
    | Clerics Group B
    |**
    /dt Theist looton ALL
    /dt Deist looton ALL
    /dt Empathic looton ALL
    /dt Nihilist looton ALL
    /dt Dogmatist looton ALL
    /dt Pantheon looton ALL
    /dt Tragic looton ALL
    **|

     Chain Classes Group A
    /dt Xaeliea looton ALL
    /dt Xaexa looton ALL
    /dt Xaia looton ALL
    /dt Xepatia looton ALL
    /dt Ophidia looton ALL
    /dt Ophelia looton ALL
    /dt Ophemia looton ALL
    /dt Ophenia looton ALL
    /dt Opheoia looton ALL

    | Chain Classes Group B
    |**
    /dt Ophexia looton ALL
    /dt Opheyia looton ALL
    /dt Ophezia looton ALL
    /dt Mluian looton ALL
    /dt Shinxia looton ALL
    /dt Shynxia looton ALL
    **|

    | Leather Classes
    /dt Ertres looton ALL
    /dt Erinyes looton ALL
    /dt Ertris looton ALL
    /dt Erinyas looton ALL
    /dt Drexia looton ALL


    | Silk Classes
    |**
    /dt Xeixa looton ALL
    /dt Xiexa looton ALL
    /dt Xeixi looton ALL
    /dt Cereborn looton ALL
    /dt Eurydice looton ALL
    /dt Xeqisa looton ALL
    **|

/return 