|**
----------------------------
Silverwing.mac
----------------------------
This macro is configured for use by the the puller for zones
Sets the looters for Silverwing object by zone so I don't have to tell each toon to loot manuQUESTy
______________________________________________
REVISION HISTORY
    05.19.22	xiris	INITIAL REVISION
    05.28.22    xiris   ALL DONE! All 54 toons have their Silverwing Charm
    05.28.22    xiris   Added KT for skin samples, etc. Might as well use this framework going forward to set looters
	06.25.22	xiris 	Updated to use Dannet
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


Sub Main
    |switch by zone shortname
    /if (${Zone.ShortName.Equal[mistmoore]})    /call Mistmoore 
    /if (${Zone.ShortName.Equal[permafrost]})   /call Permafrost 
    /if (${Zone.ShortName.Equal[trakanon]})     /call Trakanon 
    /if (${Zone.ShortName.Equal[warslikswood]}) /call Warsliks 
    /if (${Zone.ShortName.Equal[dawnshroud]})   /call Dawnshroud 
    /if (${Zone.ShortName.Equal[velketor]})     /call Velketor 
    /if (${Zone.ShortName.Equal[thedeep]})      /call TheDeep 
    /if (${Zone.ShortName.Equal[droga]})        /call Droga 
    /if (${Zone.ShortName.Equal[riwwi]})        /call Riwwi 
    /if (${Zone.ShortName.Equal[hohonora]})     /call HOH 
    /if (${Zone.ShortName.Equal[poknowledge]})  /call POK 
    /if (${Zone.ShortName.Equal[kodtaz]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[ferubi]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[qinimi]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[riwwi]})        /call SkinSamples 
    /if (${Zone.ShortName.Equal[barindu]})     /call SkinSamples 
/return

Sub SkinSamples 
    /dt Achlys     looton QUEST
    /dt Achos      looton QUEST
    /dt Adikia     looton QUEST
    /dt Aergia     looton ALL
    /dt Aidos      looton QUEST
    /dt Ania       looton QUEST
    /dt Cereborn   looton QUEST
    /dt Deist      looton QUEST
    /dt Dogmatist  looton QUEST
    /dt Drexia     looton QUEST
    /dt Empathic   looton QUEST
    /dt Erinyas    looton QUEST
    /dt Erinyes    looton QUEST
    /dt Ertris     looton QUEST
    /dt Mluian     looton QUEST
    /dt Nihilist   looton QUEST
    /dt Ophelia    looton QUEST
    /dt Ophemia    looton QUEST
    /dt Ophenia    looton QUEST
    /dt Opheoia    looton QUEST
    /dt Ophexia    looton QUEST
    /dt Opheyia    looton QUEST
    /dt Ophezia    looton QUEST
    /dt Pantheon   looton QUEST
    /dt Sadelia    looton QUEST
    /dt Shinxia    looton QUEST
    /dt Shynxia    looton QUEST
    /dt Theist     looton QUEST
    /dt Tragic     looton QUEST
    /dt Xaeliea    looton QUEST
    /dt Xaexa      looton QUEST
    /dt Xaia       looton QUEST
    /dt Xanshia    looton QUEST
    /dt Xarael     looton QUEST
    /dt Eurydice       looton QUEST
    /dt Xeixa      looton QUEST
    /dt Xeixi      looton QUEST
    /dt Xenshia    looton QUEST
    /dt Xepatia    looton QUEST
    /dt Xeqisa     looton QUEST
    /dt Xerael     looton QUEST
    /dt Xiexa      looton QUEST
    /dt Xinshia    looton QUEST
    /dt Xirael     looton QUEST
    /dt Xirin      looton QUEST
    /dt Xonshia    looton QUEST
    /dt Xorael     looton QUEST
    /dt Xunshia    looton QUEST
    /dt Xurael     looton QUEST

/return 


Sub POK
    /tar aiden
    /nav target
    /delay 3s
    /hail 
    /delay 5
    /say family
    /delay 5
    /say secret
    /delay 5
    /say objects
    /delay 5
    /say return
    /delay 5
    /notify TaskSelectWnd TSEL_AcceptButton leftmouseup
    /delay 5
    /hail
    /delay 5
    /autoinv
/return


Sub Mistmoore

/return

Sub Permafrost

/return

Sub Trakanon
/return

Sub Warsliks
/return

Sub Dawnshroud
/return

Sub Velketor
/return

Sub TheDeep

/return

Sub Droga

/return

Sub Riwwi 
/return 

Sub HOH 

/return