|**
----------------------------
Silverwing.mac
----------------------------
This macro is configured for use by the the puller for zones
Sets the looters for Silverwing object by zone so I don't have to tell each toon to loot manuQUESTy
______________________________________________
REVISION HISTORY
    05.19.22	xiris	INITIAL REVISION
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


Sub Main
    |switch by zone shortname
    /if (${Zone.ShortName.Equal[mistmoore]}) /call Mistmoore 
    /if (${Zone.ShortName.Equal[permafrost]}) /call Permafrost 
    /if (${Zone.ShortName.Equal[trakanon]}) /call Trakanon 
    /if (${Zone.ShortName.Equal[warslikswood]}) /call Warsliks 
    /if (${Zone.ShortName.Equal[dawnshroud]}) /call Dawnshroud 
    /if (${Zone.ShortName.Equal[velketor]}) /call Velketor 
    /if (${Zone.ShortName.Equal[thedeep]}) /call TheDeep 
    /if (${Zone.ShortName.Equal[droga]}) /call Droga 
    /if (${Zone.ShortName.Equal[riwwi]}) /call Riwwi 
    /if (${Zone.ShortName.Equal[hohonora]}) /call HOH 

/return

Sub Mistmoore
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Ophemia looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub Permafrost
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Ophemia looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Drexia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub Trakanon
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Ophemia looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Drexia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub Warsliks
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Ophemia looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Drexia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub Dawnshroud
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Ophemia looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Drexia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub Velketor
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Shynxia looton QUEST
    /bct Xeixi looton QUEST
    /bct Xiexi looton QUEST
    /bct Xeia looton QUEST
    /bct Xeqisa looton QUEST
    /bct Cereborn looton QUEST
/return

Sub TheDeep
    /bct Xirea looton QUEST
    /bct Ania looton QUEST
    /bct Aergia looton ALL
    /bct Achos looton QUEST
    /bct Aidos looton QUEST
    /bct Xonshia looton QUEST
    /bct Xerael looton QUEST
    /bct Xarael looton QUEST
    /bct Xorael looton QUEST
    /bct Xurael looton QUEST
    /bct Theist looton QUEST
    /bct Deist looton QUEST
    /bct Empathic looton QUEST
    /bct Nihilist looton QUEST
    /bct Dogmatist looton QUEST
    /bct Pantheon looton QUEST
    /bct Tragic looton QUEST
    /bct Opheoia looton QUEST
    /bct Ophexia looton QUEST
    /bct Opheyia looton QUEST
    /bct Ophezia looton QUEST
/return

Sub Droga
    /bct Aidos looton QUEST
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
    /bct Xeia looton QUEST
    /bct Xonshia looton QUEST
/return

Sub Riwwi 
/return 

Sub HOH 
    /bct Ophezia looton QUEST
    /bct Mluian looton QUEST
/return