|**
----------------------------
Silverwing.mac
----------------------------
This macro is configured for use by the the puller for zones
Sets the looters for Silverwing object by zone so I don't have to tell each toon to loot manuQUESTy
______________________________________________
REVISION HISTORY
    05.19.22	xiris	INITIAL REVISION
    05.28.22    xiris   ALL DONE! All 54 toons have their Silverwing Charm
    05.28.22    xiris   Added KT for skin samples, etc. Might as well use this framework going forward to set looters
______________________________________________
REQUIRED PLUGINS

______________________________________________
REQUIRED INCLUDES  
	xiris_common/xiris_common.inc
**|


Sub Main
    |switch by zone shortname
    /if (${Zone.ShortName.Equal[mistmoore]})    /call Mistmoore 
    /if (${Zone.ShortName.Equal[permafrost]})   /call Permafrost 
    /if (${Zone.ShortName.Equal[trakanon]})     /call Trakanon 
    /if (${Zone.ShortName.Equal[warslikswood]}) /call Warsliks 
    /if (${Zone.ShortName.Equal[dawnshroud]})   /call Dawnshroud 
    /if (${Zone.ShortName.Equal[velketor]})     /call Velketor 
    /if (${Zone.ShortName.Equal[thedeep]})      /call TheDeep 
    /if (${Zone.ShortName.Equal[droga]})        /call Droga 
    /if (${Zone.ShortName.Equal[riwwi]})        /call Riwwi 
    /if (${Zone.ShortName.Equal[hohonora]})     /call HOH 
    /if (${Zone.ShortName.Equal[poknowledge]})  /call POK 
    /if (${Zone.ShortName.Equal[kodtaz]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[ferubi]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[qinimi]})       /call SkinSamples 
    /if (${Zone.ShortName.Equal[riwwi]})        /call SkinSamples 
    /if (${Zone.ShortName.Equal[barindu]})     /call SkinSamples 
/return

Sub SkinSamples 
    /bct Achlys     looton QUEST
    /bct Achos      looton QUEST
    /bct Adikia     looton QUEST
    /bct Aergia     looton ALL
    /bct Aidos      looton QUEST
    /bct Ania       looton QUEST
    /bct Cereborn   looton QUEST
    /bct Deist      looton QUEST
    /bct Dogmatist  looton QUEST
    /bct Drexia     looton QUEST
    /bct Empathic   looton QUEST
    /bct Erinyas    looton QUEST
    /bct Erinyes    looton QUEST
    /bct Ertris     looton QUEST
    /bct Mluian     looton QUEST
    /bct Nihilist   looton QUEST
    /bct Ophelia    looton QUEST
    /bct Ophemia    looton QUEST
    /bct Ophenia    looton QUEST
    /bct Opheoia    looton QUEST
    /bct Ophexia    looton QUEST
    /bct Opheyia    looton QUEST
    /bct Ophezia    looton QUEST
    /bct Pantheon   looton QUEST
    /bct Sadelia    looton QUEST
    /bct Shinxia    looton QUEST
    /bct Shynxia    looton QUEST
    /bct Theist     looton QUEST
    /bct Tragic     looton QUEST
    /bct Xaeliea    looton QUEST
    /bct Xaexa      looton QUEST
    /bct Xaia       looton QUEST
    /bct Xanshia    looton QUEST
    /bct Xarael     looton QUEST
    /bct Xeia       looton QUEST
    /bct Xeixa      looton QUEST
    /bct Xeixi      looton QUEST
    /bct Xenshia    looton QUEST
    /bct Xepatia    looton QUEST
    /bct Xeqisa     looton QUEST
    /bct Xerael     looton QUEST
    /bct Xiexa      looton QUEST
    /bct Xinshia    looton QUEST
    /bct Xirael     looton QUEST
    /bct Xirin      looton QUEST
    /bct Xonshia    looton QUEST
    /bct Xorael     looton QUEST
    /bct Xunshia    looton QUEST
    /bct Xurael     looton QUEST

/return 


Sub POK
    /tar aiden
    /nav target
    /delay 3s
    /hail 
    /delay 5
    /say family
    /delay 5
    /say secret
    /delay 5
    /say objects
    /delay 5
    /say return
    /delay 5
    /notify TaskSelectWnd TSEL_AcceptButton leftmouseup
    /delay 5
    /hail
    /delay 5
    /autoinv
/return


Sub Mistmoore

/return

Sub Permafrost

/return

Sub Trakanon
/return

Sub Warsliks
/return

Sub Dawnshroud
/return

Sub Velketor
/return

Sub TheDeep

/return

Sub Droga

/return

Sub Riwwi 
/return 

Sub HOH 

/return