#Turbo 20
Sub Main 
    | Stonemites, Inktuta runner C2, C3, C4, C5
    | MAKE SURE THESE GROUPS ARE ALL SEPERATE YOU DUMMY
    /dge /mqpause on
    /delay 10

    | Group 1 - C2
    /dex ertres /dgga /warp wp c2 
    /delay 10

    | Group 2 - C3 
    /dex erinyes /dgga /warp wp c3 
    /delay 10

    | Group 3 - C4
    /dex ertris /dgga /warp wp c4 
    /delay 10

    | Group 4 - C5
    /dex erinyas /dgga /warp wp c5
    /delay 10

    |--------------
    /rsay delaying 3s
    /delay 3s
    |--------------

    | Group 1
    /dex ertres /tar exile 
    | Group 2
    /dex erinyes /tar exile 
    | Group 3
    /dex ertris /tar exile 
    | Group 4
    /dex ertres /tar exile

    |--------------
    /rsay delaying 1s
    /delay 10
    |--------------

    /dex ertres  /say Awaken me from this nightmare
    /dex erinyes /say Awaken me from this nightmare
    /dex ertris  /say Awaken me from this nightmare
    /dex erinyas /say Awaken me from this nightmare

/return
