#Turbo 20
Sub Main 
    | Set Xiris (MT) Healing 
    /dt Xerael changeMT Xiris
    /dt Xarael changeMT Xiris
    /dt Xorael changeMT Xiris
    /dt Xurael changeMT Xiris
    /dt Xunshia changeMT Xiris
    /dt Xanshia changeMT Xiris

    | Set Xiria (OT) Healing
    /dt Theist changeMT Xiria
    /dt Tragic changeMT Xiria
    /dt Xirael changeMT Xiria
    /dt Xenshia changeMT Xiria
    /dt Xinshia changeMT Xiria
    /dt Deist changeMT Xiria

    | Set the mode to efficient
    /dgt healMode EFFICIENT 

    | Turn of Offtanks
    /dex Xiria /mac stand
    /dex Xiria /melee aggro=1

    /melee aggro=1
    /mac stand

    /dgt nods

/return
