#Turbo 20
Sub Main 
    | Set Resist to Cold, Poison, Magic, Fire
    | MR: 300 (120%) 	CR: 325 (130%) 	FR: 300 (120%)
    | PR: 200 (80%) 	DR: 600 (240%)
    /dgt ResistTypes cold|poison|magic|fire

    | Xirin (ST)
    /dt Xirael changeMT Xirin
    /dt Xinshia changeMT Xirin
    /dt Xenshia changeMT Xirin
    | Xirin (ST) Autocure
    /dt Xirael autocureMTon 
    /dt Xinshia  autocureMTon
    | Xiris (MT) Autocure
    /dt Xanshia autoCureMTon
    /dt Xenshia autocureMTon
    /dt Tragic autocureMTon

    | Set the mode to efficient
    /dgt healMode EFFICIENT 
    /dgt InterruptON

    | Xiris
    /melee aggro=on
    /melee taunt=on 
    /dt deist dime

   /delay 5s
   
   /dge clr /warp wp zcleric 
   /dga war /warp wp ztank 
   /dge melee /warp wp ztank 
   /dge caster /warp wp zcaster
   /dge dru /warp wp ztank 
   /dge shm /warp wp ztank
   /dge enc /warp wp ztank

   /tar zun
   /attack on 

   /dex Xirin /casting "Dread Gaze"


/return
