#Turbo 1

Sub Main(string _mode)
	/if (!${Defined[_mode]}) /declare _mode string local RAID
	/echo Setup up Voltron
	
	/call SetupGroups${_mode}
	/call InviteGroupsTo${_mode}

	/delay 5s
	/dgt SetRaidGroupMode ${_mode}
/return


|-- Normal setup with Berserkers in MT group for aggro
Sub SetupGroupsRAID
	/multiline ; /invite Xanshia;  /invite Ophidia; /invite Ophelia; /invite Ania; /invite Shinxia;
	/dex Xiria /multiline ; /invite Xirea;  /invite Xirin; /invite Xirael; /invite Aergia; /invite Shynxia;
	/dex Theist /multiline ; /invite Xurael;  /invite Xerael; /invite Xarael; /invite Xorael; /invite Xunshia;
	/dex Cereborn /multiline ; /invite Xeixa;   /invite Xiexa; /invite Xeixi; /invite Xeqisa; /invite Dogmatist;
	/dex Sadelia /multiline ; /invite Drexia;   /invite Mluian; /invite Xonshia; /invite Eurydice; /invite Tragic;
	/dex Xaeliea /multiline ; /invite Ertres;  /invite Pantheon; /invite Opheoia; /invite Achlys; /invite Xenshia;
	/dex Xaexa /multiline ; /invite Erinyes;  /invite Deist; /invite Ophexia; /invite Adikia; /invite Xinshia;
	/dex Xaia /multiline ; /invite Ertris;  /invite Ophemia; /invite Opheyia; /invite Aidos; /invite Nihilist;
	/dex Xepatia /multiline ; /invite Erinyas;  /invite Ophenia; /invite Ophezia; /invite Achos; /invite Empathic;
/return

Sub InviteGroupsToRAID
	/echo Inviting Groups to Raid
	/raidinvite Xiria
	/delay 5
	/raidinvite Theist
	/delay 5
	/raidinvite Cereborn
	/delay 5
	/raidinvite Sadelia
	/delay 5
	/raidinvite Xaeliea
	/delay 5
	/raidinvite Xaexa
	/delay 5
	/raidinvite Xaia
	/delay 5
	/raidinvite Xepatia

	|/dga /notify LargeDialogWindow LDW_YesButton leftmouseup
	|/dga /notify LargeDialogWindow LDW_OkButton leftmouseup
/return



|-- Hatred, where we primarily want to heal the group you are in, and the assist tank
Sub SetupGroupsHATRED
	/multiline ; /invite Xanshia;  /invite Deist; /invite Pantheon; /invite Ania; /invite Shinxia;
	/dex Xiria /multiline ; /invite Xirael;  /invite Tragic; /invite Xirin; /invite Aergia; /invite Shynxia;
	/dex Xirea /multiline ; /invite Theist;  /invite Xerael; /invite Xarael; /invite Xorael; /invite Xurael;
	/dex Cereborn /multiline ; /invite Xeixa;   /invite Xiexa; /invite Xeixi; /invite Xeqisa; /invite Dogmatist;
	/dex Sadelia /multiline ; /invite Drexia;   /invite Nihilist; /invite Mluian; /invite Eurydice; /invite Xinshia;
	/dex Xaeliea /multiline ; /invite Ertres;  /invite Ophidia; /invite Opheoia; /invite Achlys; /invite Xenshia;
	/dex Xaexa /multiline ; /invite Erinyes;  /invite Ophelia; /invite Ophexia; /invite Adikia; /invite Xunshia;
	/dex Xaia /multiline ; /invite Ertris;  /invite Ophemia; /invite Opheyia; /invite Aidos; /invite Xonshia;
	/dex Xepatia /multiline ; /invite Erinyas;  /invite Ophenia; /invite Ophezia; /invite Achos; /invite Empathic;
/return

Sub InviteGroupsToHATRED
	/echo Inviting Groups to Raid
	/raidinvite Xiria
	/delay 5
	/raidinvite Xirea
	/delay 5
	/raidinvite Cereborn
	/delay 5
	/raidinvite Sadelia
	/delay 5
	/raidinvite Xaeliea
	/delay 5
	/raidinvite Xaexa
	/delay 5
	/raidinvite Xaia
	/delay 5
	/raidinvite Xepatia

	|/dga /notify LargeDialogWindow LDW_YesButton leftmouseup
	|/dga /notify LargeDialogWindow LDW_OkButton leftmouseup
/return


|-- 3 Way split the raid
Sub SetupGroupsTRIAD 
	|-Raid 1
	/multiline ; /invite Xanshia; /invite Pantheon; /invite Deist; /invite Ania; /invite Shinxia;
	/dex Xirin 		/multiline ; /invite Xepatia; /invite Ophezia; /invite Xeixa; /invite Xurael; /invite Theist;	
	/dex Xaeliea 	/multiline ; /invite Ertres; /invite Ophidia; /invite Opheoia; /invite Aergia; /invite Xenshia;

	|-Raid 2
	/dex Xiria 		/multiline ; /invite Xirael; /invite Tragic; /invite Xerael; /invite Achlys; /invite Shynxia;	
	/dex Sadelia 	/multiline ; /invite Erinyas; /invite Xiexa; /invite Cereborn; /invite Eurydice; /invite Dogmatist;
	/dex Xaexa		/multiline ; /invite Erinyes; /invite Ophelia; /invite Ophexia; /invite Adikia; /invite Xunshia;

	|-Raid 3
	/dex Xirea		/multiline ; /invite Xinshia; /invite Xarael; /invite Xorael; /invite Aidos; /invite Drexia;
	/dex Mluian		/multiline ; /invite Ophenia; /invite Xeixi; /invite Xeqisa; /invite Nihilist; /invite Empathic;
	/dex Xaia		/multiline ; /invite Ertris; /invite Ophemia; /invite Opheyia; /invite Achos; /invite Xonshia;
/return 

Sub InviteGroupsToTRIAD 
	/raidinvite Xirin
	/raidinvite Xaeliea

	/dex Xiria /raidinvite Sadelia
	/dex Xiria /raidinvite Xaexa

	/dex Xirea /raidinvite Mluian
	/dex Xirea /raidinvite Xaia
/return
