#Turbo 10

Sub Main(string _mode)
	/if (!${Defined[_mode]}) /declare _mode string local DEFAULT
	/if (!${Bool[${_mode}]}) /varset _mode DEFAULT
	/if (${Mode.Equal[36]}) /varset _mode THIRTYSIX
	/echo Forming Voltron Mode: ${_mode}
	/dga /raiddisband 
	/delay 10
	/dga /keypress ctrl+d 
	/delay 10
	
	/call SetupGroups${_mode}
	/delay 5s
	/call InviteGroupsTo${_mode}

	/delay 5s
	/dgt SetupRaid ${_mode}
	/dgt ResetGroupCurer
/return

|-- Default, where we primarily want to heal the group you are in, and the assist tank
Sub SetupGroupsDEFAULT
	/multiline ; /invite Xanshia;  /invite Tragic; /invite Empathic; /invite Ania; /invite Ophidia;
	/dex Xiria /multiline ; /invite Xirael;  /invite Xerael; /invite Dogmatist; /invite Aergia; /invite Pantheon;
	/dex Xirea /multiline ; /invite Xinshia; /invite Xurael; /invite Sadelia; /invite Eurydice; /invite Drexia;
	/dex Xirin /multiline ; /invite Xenshia;  /invite Deist; /invite Cereborn; /invite Achos; /invite Xorael;
	/dex Xeqisa /multiline ; /invite Xiexa;   /invite Nessia; /invite Erisa; /invite Aidos; /invite Nihilist;
	/dex Xaeliea /multiline ; /invite Ertres;  /invite Shinxia; /invite Opheoia; /invite Ophenia; /invite Theist;
	/dex Xaexa /multiline ; /invite Erinyes;  /invite Shynxia; /invite Ophexia; /invite Ophelia; /invite Xarael;
	/dex Xaia /multiline ; /invite Ertris;  /invite Ophemia; /invite Opheyia; /invite Adikia; /invite Xonshia;
	/dex Xepatia /multiline ; /invite Erinyas;  /invite Mluian; /invite Ophezia; /invite Achlys; /invite Xunshia;
/return

Sub InviteGroupsToDEFAULT
	/echo Inviting Groups to Raid
	/if (${SpawnCount[pc Xiria]}) /raidinvite Xiria
	/delay 5
	/if (${SpawnCount[pc Xirea]}) /raidinvite Xirea
	/delay 5
	/if (${SpawnCount[pc Xirin]}) /raidinvite Xirin
	/delay 5
	/if (${SpawnCount[pc Xeqisa]}) /raidinvite Xeqisa
	/delay 5
	/if (${SpawnCount[pc Xaeliea]}) /raidinvite Xaeliea
	/delay 5
	/if (${SpawnCount[pc Xaexa]}) /raidinvite Xaexa
	/delay 5
	/if (${SpawnCount[pc Xaia]}) /raidinvite Xaia
	/delay 5
	/if (${SpawnCount[pc Xepatia]}) /raidinvite Xepatia

	|/dga /notify LargeDialogWindow LDW_YesButton leftmouseup
	|/dga /notify LargeDialogWindow LDW_OkButton leftmouseup
/return



|-- 3 Way split the raid
Sub SetupGroupsTRIAD 
	|-Raid 1
	/multiline ; /invite Xanshia; /invite Pantheon; /invite Deist; /invite Ania; /invite Shinxia;
	/dex Xirin 		/multiline ; /invite Xepatia; /invite Ophezia; /invite Nessia; /invite Xurael; /invite Theist;	
	/dex Xaeliea 	/multiline ; /invite Ertres; /invite Ophidia; /invite Opheoia; /invite Aergia; /invite Xenshia;

	|-Raid 2
	/dex Xiria 		/multiline ; /invite Xirael; /invite Tragic; /invite Xerael; /invite Achlys; /invite Shynxia;	
	/dex Sadelia 	/multiline ; /invite Erinyas; /invite Xiexa; /invite Cereborn; /invite Eurydice; /invite Dogmatist;
	/dex Xaexa		/multiline ; /invite Erinyes; /invite Ophelia; /invite Ophexia; /invite Adikia; /invite Xunshia;

	|-Raid 3
	/dex Xirea		/multiline ; /invite Xinshia; /invite Xarael; /invite Xorael; /invite Aidos; /invite Drexia;
	/dex Mluian		/multiline ; /invite Ophenia; /invite Erisa; /invite Xeqisa; /invite Nihilist; /invite Empathic;
	/dex Xaia		/multiline ; /invite Ertris; /invite Ophemia; /invite Opheyia; /invite Achos; /invite Xonshia;
/return 

Sub InviteGroupsToTRIAD 
	/raidinvite Xirin
	/raidinvite Xaeliea

	/dex Xiria /raidinvite Sadelia
	/dex Xiria /raidinvite Xaexa

	/dex Xirea /raidinvite Mluian
	/dex Xirea /raidinvite Xaia
/return


|-- 3 Way split for Jelvan
Sub SetupGroupsJELVAN
	| West, 1
	/dex Xiria /multiline ; /invite Xorael; /invite Xurael; /invite Xirael; /invite Achlys
	/dex Sadelia /multiline ; /invite Dogmatist; /invite Theist; /invite Erisa

	| South, 2 
	/multiline ; /invite Xanshia; /invite Xerael; /invite Xiexa; /invite Xeqisa; /invite Aergia 
	/dex Nihilist /multiline ; /invite Ophelia; /invite Ophexia; /invite Erinyas; /invite Xaeliea; /invite Aidos
	/dex Xonshia /multiline ; /invite Ophemia; /invite Opheyia; /invite Erinyes; /invite Xaexa; /invite Achos
	/dex Xinshia /multiline ; /invite Ophenia; /invite Ophezia; /invite Ertres; /invite Xaia; /invite Shynxia
	/dex Xarael /multiline ; /invite Ophidia; /invite Opheoia; /invite Ertris; /invite Xepatia; /invite Shinxia
	/dex Pantheon /multiline ; /invite Drexia; /invite Mluian; /invite Nessia; /invite Cereborn; /invite Ania

	| East, 3
	/dex Xirea /multiline ; /invite Xenshia; /invite Empathic; /invite Xunshia; /invite Adikia; 
	/dex Xirin /multiline ; /invite Deist; /invite Tragic; /invite Eurydice;

/return

Sub InviteGroupsToJELVAN
	| West, 1
	/dex Xiria /raidinvite Sadelia 

	| South, 2
	/raidinvite Nihilist 
	/raidinvite Xonshia
	/raidinvite Xinshia
	/raidinvite Xarael 
	/raidinvite Pantheon

	| East, 3
	/dex Xirea /raidinvite Xirin
	 
/return


|-- Hatred, where we primarily want to heal the group you are in, and the assist tank
Sub SetupGroupsTHIRTYSIX
	/multiline ; /invite Ophidia;  /invite Xiexa; /invite Xanshia; /invite Xinshia; /invite Ania;
	/dex Xirin /multiline ; /invite Opheoia;  /invite Mluian; /invite Theist; /invite Tragic; /invite Aergia;
	/dex Xaeliea /multiline ; /invite Ertres;  /invite Ophexia; /invite Shinxia; /invite Xerael; /invite Achlys;
	/dex Xaexa /multiline ; /invite Erinyes;  /invite Ophelia; /invite Shynxia; /invite Xarael; /invite Adikia;
	/dex Xaia /multiline ; /invite Ertris;  /invite Ophemia; /invite Opheyia; /invite Xirael; /invite Aidos;
	/dex Xepatia /multiline ; /invite Erinyas;  /invite Ophenia; /invite Ophezia; /invite Xenshia; /invite Achos;
/return

Sub InviteGroupsToTHIRTYSIX
	/echo Inviting Groups to Raid
	/delay 5
	/raidinvite Xirin
	/delay 5
	/raidinvite Xaeliea
	/delay 5
	/raidinvite Xaexa
	/delay 5
	/raidinvite Xaia
	/delay 5
	/raidinvite Xepatia
/return

|-- Powerleveling, where it is one group of DPS + newbs, and then single groups of healer/dps
Sub SetupGroupsPOWERLEVEL 
	/multiline ; /invite Xaexa; /invite Xaia; /invite Shanxia; /invite Shenxia; /invite Erisa ;
	/dex Xanshia /multiline ; /invite Xiris; /invite Eurydice; /invite Mluian ;
	/dex Xirael /multiline ; /invite Sadelia; /invite Xiexa; /invite Aidos ; 
	/dex Xinshia /multiline ; /invite Ophidia; /invite Shinxia ;
	/dex Xenshia /multiline ; /invite Ophelia; /invite Shynxia;
	/dex Xonshia /multiline ; /invite Ophemia; /invite Xeqisa;
	/dex Xunshia /multiline ; /invite Xaeliea; /invite Xiexa;
	/dex Xarael /invite Ophenia
	/dex Xerael /invite Opheoia
	/dex Theist /invite Xepatia
	/dex Empathic /invite Erinyes
	/dex Theist /invite Ertris
	/dex Xurael /invite  Erinyas
	/dex Nihilist /invite Ophidia
	/dex Drexia /invite Ophelia
	/dex Pantheon /invite Opheyia
	/dex Deist  /invite Ophezia
	/dex Dogmatist /multiline ; /invite Adikia ; /invite Achlys ; /invite Aidos ; /invite Xeqisa ; /invite Cereborn
	/dex Tragic /multiline ; /invite Xiria ; /invite Xirea ; 

/return 

Sub InviteGroupsToPOWERLEVEL
	/echo \agNo Raid for this format
/return

Sub SetupGroupsTEST
	/multiline ; /invite Xanshia;  /invite Xunshia; /invite Empathic; /invite Nihilist; /invite Ania;
	/dex Xiria /multiline ; /invite Xirael;  /invite Xonshia; /invite Xerael; /invite Xarael; /invite Eurydice;
	/dex Xirea /multiline ; /invite Xinshia; /invite Theist; /invite Deist; /invite Xurael; /invite Erisa;
	/dex Sadelia /multiline ; /invite Xenshia; /invite Tragic; /invite Cereborn; /invite Xiexa; /invite Nessia;
	/dex Xirin /multiline ; /invite Mluian;  /invite Opheria; /invite Ophesia; /invite Shunxia; /invite Aergia;
	/dex Xaeliea /multiline ; /invite Ertres;  /invite Ophenia; /invite Opheoia; /invite Shinxia; /invite Achlys;
	/dex Xaexa /multiline ; /invite Erinyes;  /invite Ophelia; /invite Ophexia; /invite Shynxia; /invite Adikia;
	/dex Xaia /multiline ; /invite Ertris;  /invite Ophemia; /invite Opheyia; /invite Shanxia; /invite Aidos;
	/dex Xepatia /multiline ; /invite Erinyas;  /invite Ophidia; /invite Ophezia; /invite Shenxia; /invite Achos;
/return

Sub InviteGroupsToTEST
	/if (${SpawnCount[pc Xiria]}) /raidinvite Xiria
	/delay 5
	/if (${SpawnCount[pc Xirea]}) /raidinvite Xirea
	/delay 5
	/if (${SpawnCount[pc Xirin]}) /raidinvite Sadelia
	/delay 5
	/if (${SpawnCount[pc Xeqisa]}) /raidinvite Xirin
	/delay 5
	/if (${SpawnCount[pc Xaeliea]}) /raidinvite Xaeliea
	/delay 5
	/if (${SpawnCount[pc Xaexa]}) /raidinvite Xaexa
	/delay 5
	/if (${SpawnCount[pc Xaia]}) /raidinvite Xaia
	/delay 5
	/if (${SpawnCount[pc Xepatia]}) /raidinvite Xepatia

/return
