[Default]
Cont=Mortar and Pestle
Trophy=no
SellBackComponents=yes
SkillMax=300
IngredientCount=20
MaxPlatSpent=50000
MinPlatStart=500
MaxPCs=1
MaxPCsDist=100

[AS] 
Name=Atrophic Sap
Cont=Mortar and Pestle 
Comp0=Lined Poison Vial 
Comp1=Constrict Suspension 
Comp2=Alocasia Root 
Comp3=Alocasia Root 

[BF]
Name=Brain Freeze
Cont=Mortar and Pestle 
Comp0=Sealed Poison Vial 
Comp1=Constrict Suspension 
Comp2=Gelsemium Root 
Comp3=Gelsemium Root 

[CR]
Name=Calcium Rot
Cont=Mortar and Pestle 
Comp0=Sealed Poison Vial 
Comp1=Constrict Suspension 
Comp2=King's Thorn 
Comp3=King's Thorn 

[SoS]
Name=Spirit of Sloth
Cont=Mortar and Pestle 
Comp0=Sealed Poison Vial 
Comp1=Ethereal Suspension 
Comp2=Creeper Ivy 
Comp3=Creeper Ivy 
