[Default]
Cont=Enviro
Trophy=no
SellBackComponents=yes
SkillMax=300
IngredientCount=10
MaxPlatSpent=0
MinPlatStart=250
MaxPCs=1
MaxPCsDist=50000

[Abysmal Sea]
Value=23
Loc1=130.49 259.22 115.62
Loc2=129.65 235.06 115.62
Loc3=35.36 235.70 115.62
Loc4=58.49 263.19 115.62
Loc5=-13.97 292.28 115.62
Loc6=-56.90 285.24 115.62
Loc7=-240.09 285.24 115.62
Loc8=-242.62 215.95 115.62
Loc9=-223.62 215.95 115.62
Loc10=-220.54 176.45 115.62
Loc11=-155.54 172.52 115.62
Loc12=-220.54 176.45 115.62
Loc13=-215.14 215.85 115.62
Loc14=-242.62 215.95 115.62
Loc15=-240.09 285.24 115.62
Loc16=-56.90 285.24 115.62
Loc17=62.13 274.06 115.62
Loc18=18.59 221.98 115.62
Loc19=126.89 236.86 115.62
Loc20=130.49 259.22 115.62
Loc21=92.71 259.21 115.62
Loc22=103.00 259.00 115.62
Loc23=132.00 262.00 115.62

[SM]
Cont=Enviro
Comp0=small brick of ore
Comp1=small brick of ore
Comp2=water flask

[FMS]
Cont=Enviro
Comp0=Spiked ball mold
Comp1=sheet metal
Comp2=water flask
Comp3=hilt mold

[BM]
Cont=Enviro
Comp0=mail sectional mold
Comp1=sheet metal
Comp2=water flask
Comp3=sheet metal
Comp4=sheet metal

[BG]
Cont=Enviro
Comp0=gorget mold
Comp1=sheet metal
Comp2=water flask
ItemTo=Banded Gorget

[BC]
Cont=Enviro
Comp0=cloak sectional mold
Comp1=sheet metal
Comp2=water Flask
Comp3=sheet metal

[FPV]
Cont=Enviro
Comp0=smithy hammer
Comp1=medium quality folded sheet metal 
Comp2=water Flask
Comp3=plate visor mold
Comp4=leather padding


[FPH]
Cont=Enviro
Comp0=smithy hammer
Comp1=medium quality folded sheet metal 
Comp2=water flask
Comp3=plate helm mold
Comp4=leather padding
Comp5=medium quality folded sheet metal 

[FPB]
Cont=Enviro
Comp0=smithy hammer
Comp1=medium quality folded sheet metal 
Comp2=water flask
Comp3=breastplate mold
Comp4=leather padding
Comp5=medium quality folded sheet metal 
Comp6=medium quality folded sheet metal 

[MQFSM]
Cont=Enviro
Comp0=smithy hammer
Comp1=block of medium quality ore
Comp2=water flask

[CE]
Cont=Collapsible Mixing Bowl
Comp0=celestial solvent
Comp1=The Scent of Marr

[MT]
Cont=Enviro
Comp0=Celestial Essence
Comp1=Mistletoe
Comp2=Elven Wine

[Hilt]
Cont=Enviro
Comp0=ruby
Comp1=blessed dust of tunare 
Comp2=smithy hammer
Comp3=celestial essence
Comp4=sheet metal
Comp5=mistletoe temper
Comp6=Hilt mold

[Blade]
Cont=Enviro
Comp0=emerald
Comp1=blessed dust of tunare 
Comp2=smithy hammer
Comp3=celestial essence
Comp4=sheet metal
Comp5=mistletoe temper
Comp6=curved blade mold

[Pommel]
Cont=Enviro
Comp0=sapphire
Comp1=blessed dust of tunare 
Comp2=smithy hammer
Comp3=celestial essence
Comp4=sheet metal
Comp5=mistletoe temper
Comp6=pommel mold

[Sickle]
Cont=Enviro
Comp0=Blessed Sickle Blade
Comp1=Blessed Sickle Pommel 
Comp2=smithy hammer
Comp3=Blessed Sickle Hilt

[Dust]
Cont=Enviro
Comp0=Celestial Essence
Comp1=Imbued Emerald
Comp2=Jar of Acid

[VBits]
Cont=Enviro
Comp0=Spell: Enchant Velium
Comp1=Coldain Velium Temper
Comp2=Small Piece of Velium
Comp3=Small Piece of Velium
