;-------------------------
; Originial Game
;-------------------------
[rathemtn]
    MAXPULL=20

    AVOID="guzzla"
    AVOID="chizzlik"
    AVOID="ukla"
    AVOID="guard"
    AVOID="hasten"
    AVOID="dar guard"
    AVOID="Dellweena"
    AVOID="Glaron"
    AVOID="Cathendra"
    AVOID="Thomas"
    AVOID="Froglok"
    AVOID="Edwin"
    AVOID="Susanna"

    ; Epic Drops
    ;VICTIM="an obsidian drake"
    ;VICTIM="an ebon drake"
    ;VICTIM="an onyx drake"
    ;VICTIM="Blackwing"
    ;VICTIM="Brother Zephyl"
    ;VICTIM="Brother Qwinn"        

    VICTIM="Fabled Mort"
    VICTIM="a hill"
    VICTIM="a cyclops"
    VICTIM="mortificator"

[misty]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a spiderling"
    VICTIM="a large wood spider"

    AVOID="Roulonda"
    AVOID="Deputy"
    AVOID="Ella"
    AVOID="Fajio"

[toxxulia]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a skunk"
    VICTIM="Reeking Skunk"

[gfaydark]
    MAXPULL=20

    AVOID="faelin"
    ; Epic Drops
    VICTIM="orc pawn"

[oasis]
    MAXPULL=20

    
    VICTIM="madman"
    VICTIM="cazel"

    ;
    AVOID="Keelee"

  
[oot]

    MAXPULL=20

    VICTIM="cyclops"

;-------------------------
; Kunark
;-------------------------
[burningwood]
    MAXPULL=20

    AVOID="imitator"

    VICTIM="wurm"
    VICTIM="Nezekezena"
    VICTIM="Slixin"

[charasis]
    MAXPULL=20
    
    VICTIM="pulsating bile"

[chardok]
    MAXPULL=20

    AVOID="slave"
    AVOID="niblek"
    AVOID="vault master"

    ; Epic Drops
    VICTIM="iksar betrayer"

[citymist]
    MAXPULL=20
    MIN_Z="20"
    MAX_Z="20"

    ; Epic Drops
    VICTIM="courier"
    VICTIM="a phantom"

    ;AVOID="Lhranc"

[kaesora]
    MAXPULL=100

    VICTIM="Xalgoz"
    
[emeraldjungle]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a tottering ape"
    VICTIM="Disease-Ridden Gorilla"

[karnor]
    MAXPULL=20

    ; Epic Drops
    VICTIM="warlord"
    VICTIM="bodyguard"
    VICTIM="pawbuster"

[skyfire]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a skyash drake"
    VICTIM="Eldrig the Old"
    VICTIM="a mature wurm"
    VICTIM="a shadow drake"
    VICTIM="a lava walker"
    VICTIM="a soul devourer"
    VICTIM="Black Scar"

[trakanon]
    MAXPULL=20

    AVOID="ganak"
    AVOID="lativ"

    ; Hunter Cycle
    VICTIM="froglok hunter"
    VICTIM="Oracle Froskil"
    VICTIM="Harbinger Josk"
    VICTIM="Knight Dragol"
    VICTIM="Vessel Fryn"
    VICTIM="Keeper Sepsis"
    VICTIM="Ebon lotus"
    VICTIM="Ffroaak"
    VICTIM="Dreadlord Dekir"
    VICTIM="Partisan Yinlen"
    VICTIM="Doom"
    VICTIM="Throkkok"
    VICTIM="Hierophant Ixyl"
    VICTIM="Master Fasliw"
    VICTIM="Sigra"

    ; Forager Cycle
    VICTIM="froglok forager"
    VICTIM="Champion Thenrin"
    VICTIM="Commander Sils"
    VICTIM="Titail Sinok"
    VICTIM="Bloodeye"
    VICTIM="Dreadlord Fanrik"
    VICTIM="Hangman"
    VICTIM="Dragontail"
    VICTIM="Squire Glik"
    VICTIM="Klok Denris"
    VICTIM="Crusader Zoglic"
    VICTIM="Harbinger Dronik"
    VICTIM="Keeper Lasnik"
    VICTIM="Silvermane"
    VICTIM="Thruke"
    VICTIM="Flayhte"
    VICTIM="Champion Arlek"
    VICTIM="Oracle Froskil"
    VICTIM="Harbinger Josk"
    VICTIM="Knight Dragol"
    VICTIM="Vessel Fryn"
    VICTIM="Keeper Sepsis"
    VICTIM="Ebon lotus"
    VICTIM="Ffroaak"
    VICTIM="Dreadlord Dekir"
    VICTIM="Partisan Yinlen"
    VICTIM="Doom"
    VICTIM="Throkkok"
    VICTIM="Hierophant Ixyl"
    VICTIM="Master Fasliw"
    VICTIM="Sigra"
;-------------------------
; Velious
;-------------------------
[velketors]
    MAXPULL=200
    
    AVOID=

[necropolis]
    MAXPULL=200
    
    AVOID="jaled"

    VICTIM="phase spider"

;-------------------------
; Luclin
;-------------------------
[akheva]
    MAXPULL=10

    AVOID="shimmering"
    AVOID="sacrificed"
    AVOID="insanity"

    VICTIM="Apprentice Keeper"
    VICTIM="Altar Priest"
    VICTIM="Atulinae"
    VICTIM="Sheleric Vis"

[fungusgrove]
    MAXPULL=20

    AVOID="lupot"
    AVOID="a deep cavern lotus"

    ;Epic Drops
    VICTIM="Shuddering Fungus"
	VICTIM="a small mushroom"

[ssratemple]
    MAXPULL=20

    AVOID="rhag"
    AVOID="phantom"

    ; Epic Drops
    VICTIM="Shissar Assassin"
    VICTIM="An Elite"
    VICTIM="A Shissar Arch Arcanist"

;-------------------------
; Legend of Ykesha
;-------------------------
[torgiran]
    MAXPULL=200

    ; Epic Drops
    VICTIM="a broken skull bruiser"
    VICTIM="a crazed miner"

[dulak]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a shady treasure sorter"
    VICTIM="Treasure Sorter Neiben"
    
;-------------------------
; Planes of Power
;-------------------------
[codecay]
    MAXPULL=20

    AVOID="barban"

    ; Epic Drops
    VICTIM="Corrupted Knight"
    VICTIM="Elite Corrupted Knight"
    VICTIM="Deathbone"

[hohonora]
    MAXPULL=20

    ; Silverwing
    VICTIM="A Wrulon Sentry"
    VICTIM="A Wrulon Guard"
    VICTIM="A Wrulon Protector"
    VICTIM="Lieutenant"
    VICTIM="Sergeant"
    VICTIM="A Guardian of Marr"
    VICTIM="An Animated Guardian"
    VICTIM="A Valorous Spirit"
    VICTIM="A Valorian Guardian"
    VICTIM="A Valorian Sentry"
    VICTIM="A Valorian Guard"   
    VICTIM="A Valiant Spirit"
    VICTIM="Brefast"
    VICTIM="Nevor"
    VICTIM="Kaith"
    VICTIM="Alden"
    VICTIM="Sylar"
    VICTIM="Jared"
    VICTIM="Faern"
    VICTIM="Teneb"
    VICTIM="Eldon"
    VICTIM="A Valorian Sentry" 

[pofire]
    MAXPULL=10

    AVOID="guardian of doomfire"
    AVOID="reparm"
    AVOID="druav"
    AVOID="blazzax"
    AVOID="pyronins"
    AVOID="magmaton"
    AVOID="yozanni"

[poinnovation]
    MAXPULL=10

    ; Epic Drops
    VICTIM= "a degrading guardian"
    VICTIM= "a weathered guardian"
    VICTIM= "a weathered clockwork"

[povalor]
    MAXPULL=22

    ; Epic Drops
    VICTIM="a valorian guard"
    VICTIM="a valorian guardsman"
    VICTIM="valorian watchman"
    VICTIM="sergeant"
    VICTIM="lieutenant"
    VICTIM="a squad leader"
    VICTIM="grenik"
    VICTIM="captain"
;-------------------------
; Legend of Ykesha
;-------------------------
[stonebrunt]
    MAXPULL=20

    ; Epic Drops
    VICTIM="a kobold"
    VICTIM="Gnashing Kobold"


[hateplaneb]
    MAXPULL=20
    
    ; Epic Drops
    VICTIM="P`Tasa"
    VICTIM="T`vala"
    VICTIM="Mistress of Scorn"
    VICTIM="Master of Spite"
    VICTIM="Grandmaster"
    VICTIM="Lord of Ire"
    VICTIM="Ashenbone Broodmaster"
    VICTIM="Lord of Loathing"
    VICTIM="an eerie chest"
    VICTIM="avatar of abhorrence"
    VICTIM="M`kari"
    VICTIM="forsaken revenant"



;-------------------------
; Gates of Discord
;-------------------------
[harbingers]
    MAXPULL=20

    VICTIM="dragorn"
[barindu]
    MAXPULL=20

    AVOID="yunjo"
    AVOID="jomaj"
    AVOID="chiaka"
    AVOID="diru"
    AVOID="abena"
    AVOID="amari"
    AVOID="scribe"
    AVOID="gurru"
    AVOID="udranda"
    AVOID="controller"
    AVOID="kunimi"

    ;Breakdown in Communication
    VICTIM="an aneuk"

[vxed]
    MAXPULL=3

    VICTIM="a mountain pooka"
    VICTIM="umbiki"
    VICTIM="chavoor"
    VICTIM="firecaller"
    VICTIM="ukun bloodbeast"
    VICTIM="beludu creque"
    VICTIM="kyv hunter"

[snpools]
    MAXPULL=3

[snlair]
    MAXPULL=3

    AVOID="Alej"

[snplant]
    MAXPULL=3

    AVOID="Ansharu"

[sncrematory]
    MAXPULL=3

    ;Breakdown in Communication
    VICTIM="cryxtetl"
    VICTIM="diseased larva"
    VICTIM="slime devourer"

[ferubi]
    MAXPULL=10
    AVOID="rondo"

[kodtaz]
    MAXPULL=8
    AVOID="Kenra"
    AVOID="Gazak"
    AVOID="Maroley"
    AVOID="Pixtt"

    MIN_Z=500
    MAX_Z=500

    ;VICTIM="ikaav"
    ;VICTIM="ixt"
    ;VICTIM="hynid"
    VICTIM="cragbeast"

[qinimi]
    MAXPULL=20
    AVOID="krvne"
    AVOID="mass of stone"
    AVOID="councilman"
    AVOID="a broken"
    AVOID="rarundel"
    AVOID="a disgruntled"
    AVOID="a melancholy"
    AVOID="besana"
    AVOID="yunjo"
    AVOID="Njanu"
    AVOID="harindi"
    AVOID="craftsman"

    ;Breakdown in Communication
    VICTIM="Ticov"
    VICTIM="Rexi"
	VICTIM="Vket"
    VICTIM="Rav"
[yxtta]
    MAXPULL=5
    AVOID="jerimo"
    AVOID="mindrider"
    
[qvic]
    MAXPULL=5
    AVOID="m'sha"
    AVOID="aganetti"
    AVOID="cynosure"
    AVOID="arbitor"

    VICTIM="ikaav"
    VICTIM="ixt"

[riwwi]
    MAXPULL=20

    AVOID="yunjo"
    AVOID="kayin"
    AVOID="turlini"
    AVOID="narundel"
    AVOID="namosa"
    AVOID="ranguali"
    AVOID="iniba"
    AVOID="uxnikk"
    AVOID="kekken"

    ;Breakdown in Communication
    VICTIM="night watchman"
	VICTIM="officiator"
    ;VICTIM="a twisted stoneservant"

[txevu]
[tacvi]

;-------------------------
; Omens of War
;-------------------------
[bloodfields]
    MAXPULL=20

    VICTIM="noc"
	VICTIM="ikaav"
    
[causeway]
    MAXPULL=15
    AVOID="govoroth"
    AVOID="kupiop"

    VICTIM="bazu"
    VICTIM="murkglider"

[dranik]
    MAXPULL=5
    AVOID="Filligno the Slayer"

    VICTIM="Prodigy"
    
[dranikcatacombs]
    MAXPULL=3
    VICTIM="Insidious"

[dranikhollows]
    MAXPULL=3
    VICTIM="Shrewd"

[draniksewers]
    MAXPULL=3
    VICTIM="Cunning"


[provinggrounds]
    MAXPULL=10
    AVOID="pashia"
    AVOID="projection"
    
    VICTIM="noc"
	VICTIM="lightning"


[riftseekers]
    MAXPULL=5
    AVOID="a ferocious chimera"
    AVOID="a ferocious feran"
    AVOID="chailak"
    AVOID="feratha"
    AVOID="prince"
    AVOID="princess"
    AVOID="king"
    AVOID="queen"
    AVOID="taromani"
    AVOID="portal"
    AVOID="a_companion_chimera_002"

    VICTIM="researcher"
    VICTIM="isaka"
    VICTIM="a dragorn battlemaster"
    ;VICTIM="a companion feran"

[wallofslaughter]
    MAXPULL=10
    AVOID="korshawn"
    AVOID="jarekiv"
    AVOID="portal"
    AVOID="girplan guardian"
    AVOID="dragorn champion"
    AVOID="trelak"
    AVOID="verow"
    AVOID="sandak"
    AVOID="velitorkin"
    AVOID="chipheron"
    AVOID="hulcror"

    VICTIMX="murk"
    VICTIMX="assassin"
    VICTIMX="bazu"
    VICTIMX="disciple"
    VICTIM="mastermind"
    VICTIM="serf"