[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE
	
[Downflags]
	downflagCount=3
	downflag1=Maelin's Meditation|9574 item
	downflag2=Reyfin's Random Musings|69133 item
	downflag3=Ether Skin|"Ether Skin" gem8
	
[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behind uw
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	AA_StartHP=94
	AA_StopHP=5
	

	AA_Total=2

	AA_1=Call of Xuzl
	AA_1_Use=TRUE
	AA_1_Gem=alt
	AA_1_Num=208
	AA_1_NamedOnly=TRUE
	AA_1_MyHP=100
	AA_1_StartHP=98
	AA_1_StopHP=5


[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Damascite Firetorrent Robe
	Click_1_Use=TRUE
	Click_1_NamedOnly=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15

[BURN]
	BURN_Total=2

	Burn_1=Frenzied Devastation
	Burn_1_Type=alt
	Burn_1_Use=TRUE
	Burn_1_NUM=308
	Burn_1_After=0
	
	Burn_2=Solist's Frozen Sword
	Burn_2_Type=gem6
	Burn_2_Use=TRUE
	Burn_2_NUM=1
	Burn_2_After=0
	
	Burn_3=Ward of Destruction
	Burn_3_Type=alt
	Burn_3_Use=TRUE
	Burn_3_NUM=307
	Burn_3_After=0


br= |**
br=  ----------------------------
br=  CLASS SPECIFIC INI
br=  ----------------------------
br= **| 

[NUKE]
	NUKE_DelayTimer=0s
	NUKE_Mana_Minimum=0
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_Total=2

	NUKE_1=Gelidin Comet
	NUKE_1_Use=TRUE
	NUKE_1_Gem=1
	NUKE_1_StartHP=99
	NUKE_1_StopHP=1
	NUKE_1_NamedOnly=FALSE

	NUKE_2=Thundaka
	NUKE_2_Use=TRUE
	NUKE_2_Gem=2
	NUKE_2_StartHP=99
	NUKE_2_StopHP=1
	NUKE_2_NamedOnly=FALSE
	
[QNUKE]
	QNUKE_DelayTimer=0s
	QNUKE_Mana_Minimum=0
	QNUKE_StartHP=98
	QNUKE_StopHP=0

	QNUKE_Total=2

	QNUKE_1=Spark of Ice
	QNUKE_1_Use=TRUE
	QNUKE_1_Gem=3
	QNUKE_1_StartHP=98
	QNUKE_1_StopHP=1
	QNUKE_1_NamedOnly=FALSE
	
	QNUKE_2=Spark of Lightning
	QNUKE_2_Use=TRUE
	QNUKE_2_Gem=4
	QNUKE_2_StartHP=98
	QNUKE_2_StopHP=1
	QNUKE_2_NamedOnly=FALSE


[AENUKE]
	AENUKE_1=Meteor Storm
	AENUKE_1_Use=TRUE
	AENUKE_1_Gem=7
	AENUKE_1_StartHP=100
	AENUKE_1_StopHP=1
	AENUKE_1_NamedOnly=FALSE


[Concussion]
	bln_concUse=TRUE
	bln_concAggro=FALSE
	int_concCountActive=5
	str_concSpell=Ancient: Greater Concussion
	str_concGem=5
	timer_concDelay=3s

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=0

	DEBUFF_1=Malosinia
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE


