[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=40
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE

[Downflags]
	downflagCount=6
	downflag1=Savage Guard|20625 item
	downflag2=Vengeful Guard|15842 item
	downflag3=Form of Defense|26990 item
	downflag4=Shield of Torment|28664 item
	downflag5=Pious Fury|"Pious Fury" gem8
	downflag6=Brell's Brawny Bulwark|"Brell's Brawny Bulwark" gem4


[Holyflags]
	holyflagCount=0

[Sticking]
	stickCmd=uw
	
[Puller]
	item_pull="Hunter's Barbs"
	item_pull_clean=Hunter's Barbs
	item_summon="Bloody Ancille's Pouch"	

[Healing_Spells]
	str_heal_normal=Touch of Piety
	str_heal_frantic=Touch of Piety
	str_heal_normal_efficient=Touch of Piety
	str_heal_HoT=NULL
	str_heal_groupHoT=NULL
	str_heal_group=Wave of Piety
	int_normalHealRNG=200
	int_franticHealRNG=100
	int_patchHealRNG=100
	int_hotHealRNG=100
	int_grpHealRNG=70
	use_heal_HoT=FALSE


[Heal_Points]
	int_point_self_normal=70
	int_point_group_normal=50
	
[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Crusader's Purity
	int_cure_poison=32
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=Crusader's Purity
	int_cure_disease=32
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
	
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=1

	OOCBUFF_1=Brell's Brawny Bulwark
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=4
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Ward of Gallantry
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL
	
	
br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	AA_StartHP=95
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Assault Rk. II
	AA_1_Use=TRUE
	AA_1_Gem=combat
	AA_1_Num=900
	AA_1_NamedOnly=FALSE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5

[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Nightshade, Blade of Entropy
	Click_1_Use=TRUE
	Click_1_NamedOnly=FALSE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BURN]
	BURN_Total=0

	Burn_1=Guardian of the Forest
	Burn_1_Type=alt
	Burn_1_Use=TRUE
	Burn_1_NUM=172
	Burn_1_After=0



br= |**
br=  ----------------------------
br=  CLASS SPECIFIC INI
br=  ----------------------------
br= **| 

[NUKE]
	NUKE_DelayTimer=1s
	NUKE_Mana_Minimum=10
	NUKE_StartHP=97
	NUKE_StopHP=5

	NUKE_Total=0

	NUKE_1=Frozen Wind
	NUKE_1_Use=TRUE
	NUKE_1_Gem=7
	NUKE_1_StartHP=97
	NUKE_1_StopHP=1
	NUKE_1_NamedOnly=TRUE


[STUN]
