[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE

[Downflags]
	downflagCount=3
	downflag1=Maelin's Meditation|9574 item
	downflag2=Reyfin's Random Musings|69133 item
	downflag3=Shield of Torment|28664 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]

[Sticking]
	
[Healing_Settings]
	int_healMode=2
	bln_useGrpHeal=TRUE
	bln_annouce=TRUE
	str_buffGem=9
	bln_autointerrupt=FALSE

[Healing_Spells]
	str_heal_normal=Pious Light
	str_heal_frantic=Pious Remedy
	str_heal_normal_efficient=Pious Light
	str_heal_HoT=Pious Elixir
	str_heal_groupHoT=NULL
	str_heal_group=Word of Vivification
	str_heal_complete=Complete Heal
	int_normalHealRNG=200
	int_franticHealRNG=100
	int_patchHealRNG=100
	int_hotHealRNG=100
	int_grpHealRNG=70

[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Antidote
	int_cure_poison=64
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=Pure Blood
	int_cure_disease=18
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
[OOCBuffs]
	bln_doRaidBuff=FALSE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=1

	OOCBUFF_1=Kazad's Mark
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=8


[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=1

	STBUFF_1=Ward of Gallantry
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL


[Items]
	bln_hasEpic=FALSE
	bln_divineArb=FALSE
	str_epicName=Aegis of Superior Divinity
	int_interruptToDivineArb=8
	bln_healAfterArb=TRUE


[Heal_Points]
	int_point_self_normal=75 
	int_point_self_frantic=45

	int_point_tank_normal=90
	int_point_tank_frantic=45
	int_point_tank_HoT=95

	int_point_group_HoT=90
	int_point_group_normal=70
	int_point_group_frantic=40

	int_point_divineArb=39

	int_point_stopHeal=96
	use_interrupt_selfHeal=TRUE
	 


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	AATotal=1

	AA0=EXAMPLE ONLY - "AA0" will never fire and doesnt count towards the AATotal
	AAGem0=alt/gem#
	UseAA0=TRUE (Default TRUE)
	UseAA0At=95 (Default 95 or less)
	NamedOnlyUseAA0=FALSE
	UseAA0IfNearby=npc (Default npc) - pet / pc / mercenary / npc / corpse / etc
	UseAA0IfNearbyAmt=1 (Default is 1)
	UseAA0AtMyHPs=100 (Default is 100 or less)
	StopAA0At=25 (Default is 25 or less)

	AA1=Third Spire
	AAGem1=alt
	UseAA1=TRUE
	NamedOnlyUseAA1=TRUE
	UseAA1AtTargetHPs=90
