[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE
	
[Downflags]
	downflagCount=5
	downflag1=Trushar's Recovery|68957 item
	downflag2=Reyfin's Random Musings|69133 item
	downflag3=Geomantra|69163 item
	downflag4=Koadic's Expansive Mind|28993 item
	downflag5=Eldritch Rune|"Eldritch Rune" alt
	downflag6=Mayhem|"Mayhem" gem5
	
[Holyflags]
	holyflagCount=0

[Melee Abilities]


[Sticking]
	stickCmd=behind uw

[ENC_Spells]
	Mez_Single=Euphoria
	Mez_Single_Use=TRUE
	Mez_Single_MaxLevel=73
	Mez_Single_MinLevel=50
	Mez_Single_Gem=4

	Mez_AE=Bliss of the Nihil
	Mez_AE_Use=FALSE
	Mez_AE_MaxLevel=68
	Mez_AE_MinLevel=50
	Mez_AE_Gem=5

	Rune=Rune of Zebuxoruk
	Rune_Use=TRUE
	Rune_Gem=6

[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE
	
	int_oocBuffTotal=2
	
	OOCBUFF_1=Hastening of Salik
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=7
	
	OOCBUFF_2=Voice of Clairvoyance
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=8
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Rune of Zebuxoruk
	STBUFF_1_Use=FALSE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL


[CombatBuffs]
	bln_cmbtBuffUse=FALSE
	int_cmbtBuffTotal=0

	CMBTBUFF_1=Ferine Avatar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=7



br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	AA_StartHP=94
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Rise of Bones
	AA_1_Use=TRUE
	AA_1_Gem=alt
	AA_1_Num=900
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5



[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Miragul's Greaves of Risen Souls
	Click_1_Use=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BURN]
	BURN_Total=0

	Burn_1=NULL
	Burn_1_Type=alt
	Burn_1_Use=FALSE
	Burn_1_NUM=0
	Burn_1_After=0


[NUKE]
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=25
	NUKE_StartHP=99
	NUKE_StopHP=0

	NUKE_Total=1

	NUKE_1=Psychosis
	NUKE_1_Use=TRUE
	NUKE_1_Gem=9
	NUKE_1_StartHP=98
	NUKE_1_StopHP=2
	NUKE_1_NamedOnly=FALSE

[DOT]
	DOT_DelayTimer=10
	DOT_Mana_Minimum=40
	DOT_StartHP=98
	DOT_StopHP=40
	
	

	DOT_Total=1

	DOT_1=Arcane Noose
	DOT_1_Use=TRUE
	DOT_1_Gem=8
	DOT_1_MaxTries=3
	DOT_1_NamedOnly=FALSE
	
[Pet]
	bln_petUse=FALSE!
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Salik's Animation
	str_petGem=3
	str_petReagent=Tiny Dagger
	
	bln_petUseBuffs=FALSE
	int_putBuffTotal=0
	
	petBuff_1=Glyph of Darkness
	petBuff_1_Gem=2

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=99
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=3

	DEBUFF_1=Howl of Tashan
	DEBUFF_1_Use=FALSE
	DEBUFF_1_Gem=1
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE

	DEBUFF_2=Synapsis Spasm
	DEBUFF_2_Use=TRUE
	DEBUFF_2_Gem=2
	DEBUFF_2_MaxTries=4
	DEBUFF_2_NamedOnly=TRUE

	DEBUFF_3=Desolate Deeds
	DEBUFF_3_Use=TRUE
	DEBUFF_3_Gem=3
	DEBUFF_3_MaxTries=4
	DEBUFF_3_NamedOnly=TRUE



