[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE
	
[Downflags]
	downflagCount=6
	downflag1=Blessing of Replenishment|15776 item
	downflag2=Circle of Nettles|"Circle of Nettles" gem6
	downflag3=Reyfin's Random Musings|69133 item
	downflag4=Geomantra|69163 item
	downflag5=Trushar's Recovery|68957 item
	downflag6=Form of Rejuvenation|15877 item


[Holyflags]
	holyflagCount=0
	holyflag1=Spirit of the Wood|"Spirit of the Wood" alt

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behind uw

[Healing_Spells]
	str_heal_normal=Chlorotrope
	int_normalHealRNG=200
	
[Heal_Points]
	int_point_self_normal=80
	int_point_group_normal=70	

[Curing]

	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=NULL
	int_cure_poison=32
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=NULL
	int_cure_disease=32
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL
[OOCBuffs]
	bln_doRaidBuff=TRUE
	bln_doGroupBuff=TRUE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=2

	OOCBUFF_1=Blessing of Steeloak
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=5
	
	OOCBUFF_2=Legacy of Nettles
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=9


[TargetBuffs]
	bln_doSingleTargetBuff=TRUE
	int_stBuffTotal=0

	STBUFF_1=Oaken Guard
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=6
	STBUFF_1_Targets=WAR,PAL




br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	AA_StartHP=94
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Rise of Bones
	AA_1_Use=TRUE
	AA_1_Gem=alt
	AA_1_Num=900
	AA_1_NamedOnly=TRUE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5



[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=0

	Click_1=Miragul's Greaves of Risen Souls
	Click_1_Use=TRUE
	Click_1_NamedOnly=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15


[BURN]
	BURN_Total=0

	Burn_1=NULL
	Burn_1_Type=alt
	Burn_1_Use=FALSE
	Burn_1_NUM=0
	Burn_1_After=0


[NUKE]
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=40
	NUKE_StartHP=99
	NUKE_StopHP=0

	NUKE_Total=2

	NUKE_1=Glitterfrost
	NUKE_1_Use=TRUE
	NUKE_1_Gem=3
	NUKE_1_StartHP=99
	NUKE_1_StopHP=0
	NUKE_1_NamedOnly=FALSE

	NUKE_2=Solstice Strike
	NUKE_2_Use=TRUE
	NUKE_2_Gem=4
	NUKE_2_StartHP=99
	NUKE_2_StopHP=0
	NUKE_2_NamedOnly=FALSE

[DOT]
	DOT_DelayTimer=10
	DOT_Mana_Minimum=40
	DOT_StartHP=98
	DOT_StopHP=40
	
	

	DOT_Total=2

	DOT_1=Vengeance of the Sun
	DOT_1_Use=TRUE
	DOT_1_Gem=8
	DOT_1_MaxTries=3
	DOT_1_NamedOnly=FALSE


	DOT_2=Wasp Swarm
	DOT_2_Use=TRUE
	DOT_2_Gem=9
	DOT_2_MaxTries=3
	DOT_2_NamedOnly=FALSE



[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Dooming Darkness
	str_snareGem=2
	int_snareLocalNPC=99

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=0

	DEBUFF_1=Hand of Ro
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=8
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE

