[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE


[Downflags]
	downflagCount=3
	downflag1=Call of Fire|26774 item
	downflag2=Savage Guard|68784 item
	downflag3=Taelosian Guard|69131 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Dragon Punch
	Ability#2=Flying Kick

[Sticking]
	stickCmd=!front 35 snaproll



br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **|

[AA]
AA_StartHP=94
AA_StopHP=5


AA_Total=0

AA_1=Axe of Rallos Rk. II
AA_1_Use=TRUE
AA_1_Gem=combat
AA_1_Num=NULL
AA_1_NamedOnly=FALSE
AA_1_MyHP=100
AA_1_StartHP=96
AA_1_StopHP=5


[CLICKY]
CLICK_StopHP=5
CLICKY_Total=0

Click_1=Tainted Stormhand Leather Tunic
Click_1_Use=TRUE
Click_1_NamedOnly=TRUE
Click_1_StartHP=95
Click_1_StopHP=15

[BURN]
BURN_Total=4
BURN_Group=1

Burn_1=Speed Focus Discipline
Burn_1_Type=combat
Burn_1_Use=TRUE
Burn_1_NUM=0
Burn_1_After=0

Burn_2=Innerflame Discipline
Burn_2_Type=combat
Burn_2_Use=TRUE
Burn_2_NUM=0
Burn_2_After=1

Burn_3=Ashenhand Discipline
Burn_3_Type=combat
Burn_3_Use=TRUE
Burn_3_NUM=0
Burn_3_After=2

Burn_4=Thunderkick Discipline
Burn_4_Type=combat
Burn_4_Use=TRUE
Burn_4_NUM=0
Burn_4_After=3











