[Settings]
	commChannel=bc
	announceUse=TRUE
	defaultMT=Xiris
	defaultSA=Xiria
	assistType=pc
	assistSAType=pc
	assistAt=98
	lootUse=FALSE
	leashUse=FALSE
	leashLength=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=45s
	medPercent=85
	dpsUseSmart=FALSE

[Downflags]
	downflagCount=4
	downflag1=Maelin's Meditation|9574 item
	downflag2Reyfin's Random Musings|69133 item
	downflag3=Frost Shield|68953 item
	downflag4=Trushar's Recovery|68957 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	stickCmd=behind uw

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	AA_StartHP=94
	AA_StopHP=5
	

	AA_Total=0

	AA_1=Rise of Bones
	AA_1_Use=FALSE
	AA_1_Gem=alt
	AA_1_Num=900
	AA_1_NamedOnly=TRUE
	AA_1_MyHP=100
	AA_1_StartHP=96
	AA_1_StopHP=5


[CLICKY]
	CLICK_StopHP=5
	CLICKY_Total=1

	Click_1=Dagger of Evil Summons
	Click_1_Use=TRUE
	Click_1_NamedOnly=TRUE
	Click_1_StartHP=97
	Click_1_StopHP=15
	Click_1_Recast=122

[BURN]
	BURN_Total=2

	Burn_1=Frenzied Burnout
	Burn_1_Type=alt
	Burn_1_Use=TRUE
	Burn_1_NUM=0
	Burn_1_After=0

	Burn_2=Servant of Ro
	Burn_2_Type=alt
	Burn_2_Use=TRUE
	Burn_2_NUM=0
	Burn_2_After=0


[NUKE]
	NUKE_DelayTimer=0s
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=2
	NUKE_Total=2

	NUKE_1=Blade Strike
	NUKE_1_Use=TRUE
	NUKE_1_Gem=3
	NUKE_1_StartHP=98
	NUKE_1_StopHP=2
	NUKE_1_NamedOnly=FALSE

	NUKE_2=Bolt of Jerikor
	NUKE_2_Use=TRUE
	NUKE_2_Gem=4
	NUKE_2_StartHP=90
	NUKE_2_StopHP=2
	NUKE_2_NamedOnly=FALSE

[QNUKE]
	QNUKE_DelayTimer=0s
	QNUKE_Mana_Minimum=0
	QNUKE_StartHP=98
	QNUKE_StopHP=0

	QNUKE_Total=0

	QNUKE_1=Blade Strike
	QNUKE_1_Use=TRUE
	QNUKE_1_Gem=4
	QNUKE_1_StartHP=98
	QNUKE_1_StopHP=1
	QNUKE_1_NamedOnly=FALSE

[AENUKE]
	AENUKE_1=Rain of Jerikor
	AENUKE_1_Use=TRUE
	AENUKE_1_Gem=6
	AENUKE_1_StartHP=100
	AENUKE_1_StopHP=1
	AENUKE_1_NamedOnly=FALSE


[Pet]
	bln_petUse=TRUE
	int_petAttackHP=99
	bln_petDiscipline=TRUE
	str_petSpell=Child of Water
	str_petGem=7

	bln_petUseBuffs=TRUE
	int_petBuffTotal=1
	str_petReagent=Malachite

	petBuff_1=Burnout V
	petBuff_1_Gem=8

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=1

	DEBUFF_1=Malosinia
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE

