[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[Weaponsets]
	default=NULL
	blunt=Death's Head Mace|mainhand,Rapier of Somber Notes|offhand
	piercing=Rapier of Somber Notes|mainhand,Blade of Annihilation Anthems|offhand
	slashing=Songblade of the Eternal|mainhand,Rapier of Somber Notes|offhand

[SavedInventory]
	leftfinger=Band of Primordial Energy
	rightfinger=Loop of the Lizard Slayer

[Downflags]
	downflagCount=6
	downflag1=Fiery Might|28988 item
	downflag2=Frost Shield|68953 item
	downflag3=Form of Defense II|26990 item
	downflag4=Shield of Torment|28664 item
	downflag5=Symphony of Battle|69114 item
	downflag6=Taelosian Guard|69131 item
	
[Holyflags]
	holyflagCount=0
	
[Melee Abilities]

[Sticking]
	stickCmd=!front 35 snaproll

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=2
	AA_1="Boastful Bellow"|OFFENSE|TRUE|FALSE|96|5|TRUE
	AA_2="Dance of Blades"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15

[BURN]
	BURN_Group=2

	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=2
	BURN_1="Puretone Discipline"|combat|TRUE|0|FALSE
	BURN_2="Prismatic Dragon Blade"|item|TRUE|0|FALSE
	
[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Harmony of Sound"|TRUE|9|2|TRUE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Type=HARMONY

[DOT]
	DOT_Total=2
	DOT_DelayTimer=0
	DOT_Mana_Minimum=10
	DOT_StartHP=98
	DOT_StopHP=40

	DOT_1="Vulka's Chant of Frost"|TRUE|8|2|TRUE|98|0|Cold|FALSE|0
	DOT_2="Harmony of Sound"|TRUE|9|2|TRUE|100|0|Unresistable|FALSE|0


[NUKE]
	NUKE_Total=1
	NUKE_DelayTimer=300
	NUKE_Mana_Minimum=30
	NUKE_StartHP=95
	NUKE_StopHP=0

	NUKE_1="Bellow of Chaos"|TRUE|7|2|FALSE|98|0|Magic|FALSE|0