[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[SavedInventory]
	leftfinger=Tentric's Band of Endless Wisdom
	rightfinger=Loop of Endless Insanity
	
[Weaponsets]
	default=Weighted Hammer of Conviction|mainhand,Bulwark of Lost Souls|offhand
	
[Downflags]
	downflagCount=3
	downflag1=Reyfin's Racing Thoughts|69132 item
	downflag2=Trushar's Recovery|68957 item
	downflag3=Reyfin's Random Musings|69133 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]

[Sticking]

[Healing_Settings]
	int_healMode=2
	bln_useGRPHeal=TRUE
	bln_annouce=TRUE
	str_buffGem=6
	bln_autointerrupt=FALSE
	use_heal_HoT=TRUE

[Totems]
	int_totemKey=3
	str_totemName=Exquisite Benediction	
 
[Healing_Spells]
	str_heal_normal=Ancient: Hallowed Light
	str_heal_frantic=Pious Remedy
	str_heal_normal_efficient=Ethereal Light
	str_heal_frantic_efficient=Supernal Remedy
	str_heal_HoT=Pious Elixir
	str_heal_groupHoT=Ethereal Elixir
	str_heal_group=Word of Vivification
	str_heal_complete=Complete Heal

	int_normalHealRNG=200
	int_franticHealRNG=200
	int_patchHealRNG=100
	int_hotHealRNG=100
	int_grpHealRNG=70

[Heal_Points]
	int_point_self_HoT=95
	int_point_self_normal=75 
	int_point_self_frantic=45
	int_point_tank_normal=90
	int_point_tank_frantic=45
	int_point_tank_HoT=95
	int_point_group_HoT=90 
	int_point_group_normal=70
	int_point_group_frantic=40
	int_point_divineArb=30
	int_point_stopHeal=96
	use_interrupt_selfHeal=TRUE
	 	

[Curing]
	|-- curse
	str_cure_curse=Remove Greater Curse
	int_cure_curse=36
	is_curse_group=FALSE
	
	|-- corruption
	str_cure_corruption=NULL
	int_cure_corruption=36
	is_corr_group=FALSE
	
	|-- poison
	str_cure_poison=Antidote
	int_cure_poison=64
	is_poison_group=FALSE
	
	|-- disease
	str_cure_disease=Pure Blood
	int_cure_disease=18
	is_disease_group=FALSE
	
	|-- has secondary Radiant?
	str_secondary_radiant=NULL

[OOCBuffs]
	bln_doRaidBuff=FALSE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=0

	OOCBUFF_1=Kazad's Mark
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=8


[TargetBuffs]
	bln_doSingleTargetBuff=TRUE
	int_stBuffTotal=1

	STBUFF_1=Ward of Valiance
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=8
	STBUFF_1_Targets=WAR,PAL,SHD


[Items]
	bln_hasEpic=FALSE
	bln_divineArb=FALSE
	str_epicName=Aegis of Superior Divinity
	int_interruptToDivineArb=8
	bln_healAfterArb=TRUE

[Yaulp]
	bln_useYaulp=TRUE
	str_spellYaulp=Yaulp VII

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 
[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=0
	BURN_Group=2

	BURN_1="Harm Touch"|alt|TRUE|0|FALSE

[NUKE]
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=99
	NUKE_StopHP=0
	NUKE_Total=1

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	NUKE_1="Retribution"|TRUE|5|2|FALSE|100|0|Disease|FALSE|60
