[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	mainhand=Brutish Blade of Balance
	offhand=Aegis of Midnight
	ranged=Lodestar
	leftfinger=Bloodband of Malice
	rightfinger=Ring of Organic Darkness

[Weaponsets]	
	default=Jagged Axe of Uncontrolled Rage|mainhand,NULL|offhand
	slashing=Jagged Axe of Uncontrolled Rage|mainhand,NULL|offhand
	piercing=Ra'Tuk Halberd|mainhand,NULL|offhand
	blunt=Great Maul of the Mighty|mainhand,NULL|offhand
	h2h=NULL

[Downflags]
	downflagCount=2
	downflag1=Taelosian Guard|69131 item
	downflag2=Furious Might|47246 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1="Frenzy"
	Ability#2="Rage Volley"

[Sticking]
	stickCmd=!front 35 snaproll

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[Components]
	int_componentTotal=1
	
	COMPONENT_1=Axe of the Destroyer
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=200
	COMPONENT_1_Type=DISC
	COMPONENT_1_Summoner=Axe of the Destroyer
	COMPONENT_1_Reagent=Balanced Axe Components
	[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Rage Volley"|OFFENSE|TRUE|TRUE|96|5|TRUE
	AA_2="Energetic Axe Throw"|OFFENSE|TRUE|TRUE|96|5|TRUE


[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Ordained Battlescar Chain Coat"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=8
	BURN_Group=1

	BURN_1="Ancient: Cry of Chaos"|combat|TRUE|0|FALSE
	BURN_2="Vengeful Flurry Discipline"|combat|TRUE|0|FALSE
	BURN_3="Blind Rage Discipline"|combat|TRUE|2|FALSE
	BURN_4="Cleaving Anger Discipline"|combat|TRUE|3|FALSE
	BURN_5="Blood Pact"|alt|TRUE|0|FALSE
	BURN_6="Desperation"|alt|TRUE|4|FALSE
	BURN_7="Savage Spirit"|alt|TRUE|6|FALSE
	BURN_8="Untamed Rage"|alt|TRUE|7|FALSE
	BURN_9="Raging Taelosian Alloy Axe"|item|TRUE|0|FALSE