[Settings]
SpellCount=68
SongCount=9

[Songs]
DS1=Psalm of Warmth
DS2=Psalm of Vitality
DS3=Psalm of Cooling
DS4=Psalm of Purity
DS5=McVaxius|s Rousing Rondo
DS6=Warsong of Zek
DS7=Psalm of Veeshan
DS8=War March of the Mastruq
DS9=War March of Muram

[Spells]
DS1=Aegis of Ro
DS2=Ancient: Legacy of Blades 
DS3=Ancient: Veil of Pyrilonus 
DS4=Banshee Aura
DS5=Barbcoat
DS6=Barkspur
DS7=Barrier of Combustion
DS8=Bladecoat
DS9=Boon of Immolation
DS10=Brackencoat
DS11=Bramblecoat
DS12=Briarcoat
DS13=Cadeau of Flame
DS14=Call of Earth
DS15=Call of the Rathe
DS16=Circle of Fireskin
DS17=Cloak of Discord
DS18=Cloak of Luclin
DS19=Cloak of the Akheva
DS20=Feedback
DS21=Fireskin
DS22=Flameshield of Ro
DS23=Force of Nature
DS24=Guard of the Earth
DS25=Iceflame Guard
DS26=Illusion: Fire Elemental
DS27=Inferno Shield
DS28=Kindle
DS29=Legacy of Bracken
DS30=Legacy of Nettles
DS31=Legacy of Spikes
DS32=Legacy of Thorn
DS33=Maelstrom of Ro
DS34=Mark of Karn
DS35=Mark of Kings
DS36=Mark of the Blameless
DS37=Nettle Shield
DS38=Nettlecoat
DS39=O`Keil|s Embers
DS40=O`Keil|s Flickering Flame
DS41=O`Keil|s Levity
DS42=O`Keil|s Radiation
DS43=Protection of the Wild
DS44=Pyrilen Skin
DS45=Riftwind|s Protection
DS46=Shield of Barbs
DS47=Shield of Blades
DS48=Shield of Bracken
DS49=Shield of Brambles
DS50=Shield of Briar
DS51=Shield of Fire
DS52=Shield of Flame
DS53=Shield of Lava
DS54=Shield of Spikes
DS55=Shield of Thistles
DS56=Shield of Thorns
DS57=Spikecoat
DS58=Thistlecoat
DS59=Thorncoat
DS60=Ward of the Hunter
DS61=Warder|s Protection
DS62=Vengeful Guard
DS63=Shield of Torment
DS64=Shield of Pain
DS65=Shield of the Eighth
DS66=Frostreaver|s Blessing
DS67=Hateful Guard 
DS68=Frost Guard