[Excludes.global]
Exclude=Xiexa`s Pet|Xeixa`s Pet|Xiexi`s Pet|Xiexi`s Pet|Xeixi`s Pet|Cereborn`s Pet|Shynxia`s Pet|Shinxia`s Pet|Xiexa's Pet|Xeixa's Pet|Xiexi's Pet|Xiexi's Pet|Xeixi's Pet|Cereborn's Pet|Shynxia's Pet|Shinxia's Pet
[Excludes.txevu]
Exclude=Hamari Nedu|
[Excludes.tacvi]
Exclude=Living Phylactery|Sesnil Yisnon|Balance of Speed|Balance of Defense|Balance of Rage|Balance of Fury|husk of Pixtt Kretv Kraxt|Reflection of Pixtt Kretv Kraxt
[Excludes.guildlobby]
Exclude=|
[Excludes.qvic]
Exclude=|
[Excludes.inktuta]
Exclude=Servant of Kelekdrix|Jomica the Unforgiven|an onyx protector
Exclude=|
[Excludes.ikkinz]
Exclude=Spirit of Tunik Tamuik|
[Excludes.gukc]
Exclude=|
[Excludes.guka]
Exclude=|
[Excludes.guktop]
Exclude=|
[Excludes.mmcf]
Exclude=|
[Excludes.natimbi]
Exclude=|
[Excludes.burningwood]
Exclude=|
[Excludes.skyfire]
Exclude=|
[Excludes.southkarana]
Exclude=|
[Excludes.rathemtn]
Exclude=|
[Excludes.karnor]
Exclude=|
[Excludes.chardok]
Exclude=|
[Excludes.lavastorm]
Exclude=|
[Excludes.gukbottom]
Exclude=|
[Excludes.airplane]
Exclude=|
[Excludes.nurga]
Exclude=|
[Excludes.lakeofillomen]
Exclude=|
[Excludes.emeraldjungle]
Exclude=|
[Excludes.citymist]
Exclude=|
[Excludes.fearplane]
Exclude=|
[Excludes.feerrott]
Exclude=|
[Excludes.hole]
Exclude=|
[Excludes.poknowledge]
Exclude=|
[Excludes.butcher]
Exclude=|
[Excludes.unrest]
Exclude=|
[Excludes.mistmoore]
Exclude=|
[Excludes.trakanon]
Exclude=|
[Excludes.sro]
Exclude=|
[Excludes.templeveeshan]
Exclude=|
[Excludes.westwastes]
Exclude=|
[Excludes.kael]
Exclude=|
[Excludes.ferubi]
Exclude=Smith Rondo|Planar Projection|Smith`s Spectral Memory
[Excludes.podisease]
Exclude=|
[Excludes.codecay]
Exclude=Tarkil Adan|Barban Cryptwalker|Planar Projection
[Excludes.poinnovation]
Exclude=Manaetic Behemoth|Giwin Mirakon
[Excludes.potactics]
Exclude=Planar Projection|Giwin Mirakon
[Excludes.potranquility]
Exclude=|
[Excludes.pojustice]
Exclude=|
[Excludes.povalor]
Exclude=Planar Projection|
[Excludes.hohonora]
Exclude=Trydan Faye|Alekson Garn|Rhaliq Trell|Planar Projection|a norrathian maiden|villager|an erudite villager|a ogre villager|a high elf villager|a dwarf villager|a gnome villager|a human villager|a troll villager
[Excludes.hohonorb]
Exclude=Planar Projection|
[Excludes.ponightmare]
Exclude=Thelin Poxbourne|Planar Projection
[Excludes.nightmareb]
Exclude=Planar Projection|
[Excludes.potorment]
Exclude=Tylis Newleaf|
[Excludes.postorms]
Exclude=|
[Excludes.bothunder]
Exclude=|
[Excludes.solrotower]
Exclude=|
[Excludes.pofire]
Exclude=|
[Excludes.poair]
Exclude=|
[Excludes.arena]
Exclude=|
[Excludes.powater]
Exclude=|
[Excludes.poeartha]
Exclude=|
[Excludes.poearthb]
Exclude=|
[Excludes.potimeb]
Exclude=Skeleton|
[Excludes.tipt]
Exclude=|
[Excludes.vxed]
Exclude=|
[Excludes.uqua]
Exclude=|
[Excludes.kodtaz]
Exclude=Tublik Narwethar|Kevren|
[Excludes.yxtta]
Exclude=|
[Excludes.rujd]
Exclude=|
[Excludes.qinimi]
Exclude=Kreshin Silentcog|
[Excludes.riwwi]
Exclude=an enslaved yunjo|Pixtt Uxnikk|Pixtt Kekken
[Excludes.barindu]
Exclude=|
[Excludes.snplant]
Exclude=|
[Excludes.sncrematory]
Exclude=|
[Excludes.sebilis]
Exclude=|
[Excludes.stonebrunt]
Exclude=|
[Excludes.snlair]
Exclude=|
[Excludes.snpool]
Exclude=|
[Excludes.warslikswood]
Exclude=Raving Goblinmaster|
[Excludes.sseru]
Exclude=|
[Excludes.permafrost]
Exclude=|
[Excludes.dawnshroud]
Exclude=|
[Excludes.velketor]
Exclude=|a trap|flavor text|ten|six|two|a hissing|four|eight|three|ten|TerrorSpawner|a shimmering orb|aedispellph|aerainph|from no where|mini named controller|the hair
[Excludes.thedeep]
Exclude=|
[Excludes.droga]
Exclude=|
[Excludes.everfrost]
Exclude=|
[Excludes.mira]
Exclude=|
[Excludes.mird]
Exclude=|
[Excludes.nro]
Exclude=|
[Excludes.taka]
Exclude=|
[Excludes.takd]
Exclude=|
[Excludes.mmcd]
Exclude=a bitten victim|
[Excludes.mmcj]
Exclude=a bitten victim|
[Excludes.mmcg]
Exclude=a bitten victim|
[Excludes.mmca]
Exclude=a bitten victim|
[Excludes.mmce]
Exclude=a bitten victim|
[Excludes.ecommons]
Exclude=|
[Excludes.ruja]
Exclude=|
[Excludes.kedge]
Exclude=|
[Excludes.cazicthule]
Exclude=|
[Excludes.kithicor]
Exclude=|
[Excludes.paw]
Exclude=|
[Excludes.abysmal]
Exclude=|
[Excludes.mmch]
Exclude=|
[Excludes.lfaydark]
Exclude=|
[Excludes.nexus]
Exclude=|
[Excludes.bazaar]
Exclude=|
[Excludes.fungusgrove]
Exclude=|
[Excludes.wallofslaughter]
Exclude=|
[Excludes.dranik]
Exclude=|
[Excludes.draniksscar]
Exclude=|
[Excludes.provinggrounds]
Exclude=|
[Excludes.nadox]
Exclude=|
[Excludes.gunthak]
Exclude=|
[Excludes.dranikhollowsb]
Exclude=|
[Excludes.dranikhollowsa]
Exclude=|
[Excludes.dranikhollowsc]
Exclude=|
[Excludes.hateplaneb]
Exclude=|
[Excludes.neriakc]
Exclude=|
[Excludes.cabeast]
Exclude=|
[Excludes.overthere]
Exclude=|
[Excludes.fieldofbone]
Exclude=|
[Excludes.timorous]
Exclude=|
[Excludes.cauldron]
Exclude=|
[Excludes.tox]
Exclude=|
[Excludes.riftseekers]
Exclude=Taromani|
[Excludes.draniksewersc]
Exclude=|
[Excludes.draniksewersa]
Exclude=|
[Excludes.dranikcatacombsc]
Exclude=|
[Excludes.dranikcatacombsb]
Exclude=|
[Excludes.kurn]
Exclude=|
[Excludes.greatdivide]
Exclude=|
[Excludes.rujf]
Exclude=|
[Excludes.kaesora]
Exclude=|
[Excludes.causeway]
Exclude=|
[Excludes.chardokb]
Exclude=|
[Excludes.umbral]
Exclude=|
[Excludes.guildhall]
Exclude=|
[Excludes.crushbone]
Exclude=|
[Excludes.scarlet]
Exclude=|
[Excludes.skyshrine]
Exclude=|
[Excludes.lakerathe]
Exclude=|
[Excludes.potimea]
Exclude=|
[Excludes.torgiran]
Exclude=|
[Excludes.freportw]
Exclude=|
[Excludes.chambersc]
Exclude=|
[Excludes.thundercrest]
Exclude=|
[Excludes.necropolis]
Exclude=|
[Excludes.northkarana]
Exclude=|
[Excludes.jaggedpine]
Exclude=|
[Excludes.swampofnohope]
Exclude=|
[Excludes.chambersa]
Exclude=|
[Excludes.chambersf]
Exclude=Huhn-Abram|
[Excludes.chambersd]
Exclude=|
[Excludes.dreadlands]
Exclude=|
[Excludes.cabwest]
Exclude=|
[Excludes.bloodfields]
Exclude=|
[Excludes.veksar]
Exclude=|
[Excludes.firiona]
Exclude=|
[Excludes.eastkarana]
Exclude=|
[Excludes.qey2hh1]
Exclude=|
[Excludes.chamberse]
Exclude=|
[Excludes.chambersb]
Exclude=|
[Excludes.dranikcatacombsa]
Exclude=|
[Excludes.anguish]
Exclude=Uchti|