|**---------------------**|
|** Start Zones & Things**|
|**---------------------**|
[butcher]
magus="Butcherblock"
theme=Mistmoore
adventureGiver=Xyzel
count=80

[everfrost]
magus="Everfrost"
theme=Miraguls
adventureGiver=Mannis
count=80

[nro]
magus="North Ro"
theme=Takish
adventureGiver=Escon
adventureGiverPath=Escon
count=80

[sro]
magus="South Ro"
theme=Guk
Giver=Kallei
count=80

[ecommons]
magus="Commonlands"
theme=Rujarkian
adventureGiver=Periac
count=80

|**-------------------------------**|
|** Entrance Waypoints/DoorTargets**|
|**-------------------------------**|
[unearthed_grave]
theme=Mistmoore
wpIN=unearthed_grave
zoneStart=lfaydark
dtIN=10

[crypt]
theme=Mistmoore
wpIN=crypt
zoneStart=lfaydark
dtIN=7

[glimmering]
theme=Miraguls
wpIN=glimmering
zoneStart=everfrost
dtIN=3

[snowy_mine]
theme=Miraguls
wpIN=snowy_mine
zoneStart=everfrost
dtIN=8

[quicksand_pit]
theme=Takish
wpINPath=quicksand_pit
wpIN=quicksand_pit
zoneStart=nro
dtIN=3

[sro_cave]
theme=Rujarkian
wpIN=sro_cave
zoneStart=sro
dtIN=1

[rotting_tree]
theme=Guk
wpIN=rotting_tree
zoneStart=innothule
dtIN=5

[barricaded_door]
theme=Guk
wpIN=barricaded_door
zoneStart=gukTop
dtIN=1


|**--------------------**|
|** Mistmoore Catacombs**|
|**--------------------**|
[mmca]
name=The Forlorn Caverns
dtOUT=67
killTarget=Ulyist
campCount=5
pullDist=350
yOUT = -358
xOUT = -594
zOUT = 5.52


[mmcb]
name=The Dreary Grotto
dtOUT=0
killTarget=NULL
pullDist=1550
campCount=1

[mmcc]
name=The Asylum of Invoked Stone
dtOUT=0
killTarget=NULL
pullDist=1550
campCount=1


[mmcd]
name=The Chamber of Eternal Afflictions
dtOUT=220
killTarget=Keeper of Blood
campCount=6
pullDist=350
yOUT = -643.3
xOUT = -145.6
zOUT = 2.02

[mmce]
name=The Sepulcher of the Damned
dtOUT=229
killTarget=Yavrin
pullDist=650
campCount=3


[mmcf]
name=The Ritualists's Summoning Ground
dtOUT=0
killTarget=NULL
pullDist=1550
campCount=1


[mmcg]
name=The Cesspits of Putrescence
dtOUT=149
killTarget=Bial
pullDist=1550
campCount=1


[mmch]
name=The Aisles of Blood
dtOUT=167
killTarget=NULL
campCount=3
pullDist=325
yOUT = -322
xOUT = -363
zOUT = 16.62

[mmci]
name=The Halls of Sanguinary Rites
dtOUT=0
killTarget=NULL
pullDist=1550
campCount=1


[mmcj]
name=The Infernal Sanctuary
dtOUT=159
killTarget=NULL
campCount=6
pullDist=355
yOUT = 544.54
xOUT = 261.52
zOUT = 3.12

|**--------------------**|
|** Miragul's Managerie**|
|**--------------------**|
[mira]
name=The Silent Gallery
dtOUT=179
killTarget=NULL
pullDist=250
campCount=8
yOUT = 556.28
xOUT = 643.87
zOUT = -90.87


[mird]
name=The Hushed Banquet
dtOUT=74
killTarget=Charaex
pullDist=350
campCount=16
yOUT = -440.53
xOUT = 244.21
zOUT = 3.12

|**--------------------**|
|** Takish'Hiz		   **|
|**--------------------**|
[taka]
name=The Sunken Library
dtOUT=242
killTarget=Jerranad
pullDist=300
campCount=7


[takd]
name=The Royal Observatory
dtOUT=202
killTarget=NULL
pullDist=350
campCount=5
yOUT = 132.91
xOUT = -291.96
zOUT = 13.8


|**--------------------**|
|** Rujarkian Hills	   **|
|**--------------------**|
[ruja]
name=The Bloodied Quarries
dtOUT=25
killTarget=Sikl
pullDist=350
campCount=10


[rujf]
name=Fortified Lair of the Taskmasters
dtOUT=44
killTarget=NULL
pullDist=350
campCount=11



|**--------------------**|
|** Deepest Guk        **|
|**--------------------**|
[guka]
name=The Cauldron of Lost Souls
dtOUT=146
killTarget=Giddib
pullDist=150
campCount=12


[gukc]
name=The Ancient Aquaducts
dtOUT=10
killTarget=NULL
pullDist=350
campCount=5
yOUT = -397.52
xOUT = -819.61
yOUT = 96.12






