[Settings]
Total=146
Vendor=15
Quest=122
Trade=9

[Loot]
Loot1=Minor Muramite Rune|QUEST|*|*|!|Aergia|F
Loot2=Lesser Muramite Rune|QUEST|*|*|!|Aergia|F
Loot3=Muramite Rune|QUEST|*|*|!|Aergia|F
Loot4=Diamond|TRADE|*|*|!|*|F
Loot5=Blue Diamond|TRADE|*|*|!|*|F
Loot6=Ruby|VENDOR|*|*|!|*|F
Loot7=Jacinth|VENDOR|*|*|!|*|F
Loot8=Black Sapphire|VENDOR|*|*|!|*|F
Loot9=Ruby Crown|VENDOR|*|*|!|*|F
Loot10=Star Ruby|VENDOR|*|*|!|*|F
Loot11=Star Ruby Earring|VENDOR|*|*|!|*|F
Loot12=Sapphire|VENDOR|*|*|!|*|F
Loot13=Sapphire Necklace|VENDOR|*|*|!|*|F
Loot14=Emerald|VENDOR|*|*|!|*|F
Loot15=Fire Emerald|VENDOR|*|*|!|*|F
Loot16=Fire Emerald Ring|VENDOR|*|*|!|*|F
Loot17=Magma Crystals|VENDOR|*|*|!|*|F
Loot18=Flaming Head|VENDOR|*|*|!|*|F
Loot19=Raw Diamond|VENDOR|*|*|!|*|F
Loot20=Mithril Amulet|VENDOR|*|*|!|*|F
Loot21=Shield of the Immaculate|QUEST|*|*|!|*|F
Loot22=Gemstone of Fiery Might|QUEST|4|ROG,BER,MNK,RNG,BRD|!|*|F
Loot23=Heatstone of Memory|QUEST|4|CLR,DRU,WIZ,ENC,NEC|!|*|F
Loot24=Flameshield Stone|QUEST|3|WAR,PAL,SHD|!|*|F
Loot25=Meldstone|TRADE|*|*|!|*|F
Loot26=Ceremonial Dragorn Candle|QUEST|*|*|!|*|F
Loot27=Shorn Murkglider Tentacle|QUEST|*|*|!|*|F
Loot28=Blackened Discordling Tail|QUEST|*|*|!|*|F
Loot29=Noc Right Hand|QUEST|*|*|!|*|F
Loot30=Kyv Food Sack|QUEST|*|*|!|*|F
Loot31=Kyv Hunter Ring|QUEST|*|*|!|*|F
Loot32=Crystal of Yearning|QUEST|*|*|!|*|F
Loot33=Large Piece of Kuuan Ore|QUEST|*|*|!|*|F
Loot34=Kyv Short Bow|QUEST|*|*|!|*|F
Loot35=Shattered Ukun Hide|QUEST|*|*|!|*|F
Loot36=Ikaav Head|QUEST|*|*|!|*|F
Loot37=Kyv Scout Ring|QUEST|*|*|!|*|F
Loot38=Dragorn Muramite Ring|QUEST|*|*|!|*|F
Loot39=Kyv Whetstone|QUEST|*|*|!|*|F
Loot40=Withered Discordling Tongue|QUEST|*|*|!|*|F
Loot41=Bazu Nail Bracelet|QUEST|*|*|!|*|F
Loot42=Discordling Hoof|QUEST|*|*|!|*|F
Loot43=Spiked Discordling Collar|QUEST|*|*|!|*|F
Loot44=Muramite Noble's March Award|QUEST|*|*|!|*|F
Loot45=Chimera Gut String|QUEST|*|*|!|*|F
Loot46=Fine Chimera Hide|QUEST|*|*|!|*|F
Loot47=Quality Feran Hide|QUEST|*|*|!|*|F
Loot48=Piece of Vrenlar Fruit|QUEST|*|*|!|*|F
Loot49=Softened Feran Hide|QUEST|*|*|!|*|F
Loot50=Spool of Balemoon Silk|QUEST|*|*|!|*|F
Loot51=Bar of Nashtar Berry Soap|QUEST|*|*|!|*|F
Loot52=Ikaav Tail|QUEST|*|*|!|*|F
Loot53=Kuuan Whetstone|QUEST|*|*|!|*|F
Loot54=Riftseeker Trinket|QUEST|*|*|!|*|F
Loot55=Aneuk Tongue|QUEST|1|*|!|Erinyas,Nihilist,Eurydice|T
Loot56=Ikaav Tongue|QUEST|1|*|!|Achlys,Erinyas,Erinyes,Xaexa,Tragic,Xonshia|T
Loot57=Ixt Tongue|QUEST|1|*|!|Xanshia|T
Loot58=Mirrored Mask|QUEST|0|*|!|*|F
Loot59=Discordant Scoriae|QUEST|*|*|!|*|F
Loot60=Slug worms|TRADE|*|*|!|*|F
Loot61=Black Bees|TRADE|*|*|!|*|F
Loot62=Trean Flies|TRADE|*|*|!|*|F
Loot63=Tae Ew Blood Vial|TRADE|*|*|!|*|F
Loot64=Flawless Tae Ew Hide|TRADE|*|*|!|*|F
Loot65=Nodding Blue Lily|TRADE|*|*|!|*|F
Loot66=Sacred Water|QUEST|4|BER|!|Opheoia|T
Loot67=Dragorn Blood|QUEST|8|BRD|!|*|F
Loot68=Fire Mephit Blood|QUEST|*|*|!|*|F
Loot69=Air Mephit Blood|QUEST|*|*|!|*|F
Loot70=Water Mephit Blood|QUEST|*|*|!|*|F
Loot71=Earth Mephit Blood|QUEST|*|*|!|*|F
Loot72=Storm Rider Blood|QUEST|*|*|!|*|F
Loot73=Bubonian Blood|QUEST|*|*|!|*|F
Loot74=Metallic Liquid|QUEST|*|*|!|*|F
Loot75=Alkaline Etched Stone|QUEST|*|*|!|*|F
Loot76=Ripped Quarter of a Map|QUEST|1|CLR|!|*|F
Loot77=Shredded Quarter of a Map|QUEST|1|CLR|!|*|F
Loot78=Tattered Quarter of a Map|QUEST|1|CLR|!|*|F
Loot79=Torn Quarter of a Map|QUEST|1|CLR|!|*|F
Loot80=Encrypted Note|QUEST|1|CLR|!|*|F
Loot81=Shissar Cerebral Cortex|QUEST|1|CLR|!|*|F
Loot82=Akhevan Brain Stem|QUEST|1|CLR|!|*|F
Loot83=Bazu Plasma|QUEST|*|*|!|*|F
Loot84=Murkglider Plasma|QUEST|*|*|!|*|F
Loot85=Pyrilen Plasma|QUEST|*|*|!|*|F
Loot86=Revenant Tooth|QUEST|4|SHM|!|*|F
Loot87=Perfect Marked Ukun Skin|QUEST|3|SHM|!|*|F
Loot88=Corrosive Goo|QUEST|2|SHM|!|*|F
Loot89=Corruption Powder|QUEST|1|SHM|!|*|F
Loot90=Noc Fleshfeasters Tail|QUEST|1|PAL|!|*|F
Loot91=Ra`Tuk Screambringer's Jaw|QUEST|1|PAL|!|*|F
Loot92=Potameid Seaweed Strands|QUEST|1|PAL|!|*|F
Loot93=Pearlescent Fragment|QUEST|4|CLR|Theist,Xanshia,Xenshia,Xinshia,Xirael|*|F
Loot94=Venomous Secretions|QUEST|*|*|!|*|T
Loot95=Asmag Weed|QUEST|*|*|!|*|T
Loot96=Mt. Death Mineral Salts|QUEST|*|*|!|*|T
Loot97=Segment of Compressed Steel|QUEST|4|ROG|!|*|T
Loot98=Crystalline Serum|QUEST|1|ROG|!|*|T
Loot99=Tropical Melon|QUEST|1|*|!|*|T
Loot100=Aligned Ore|QUEST|*|*|!|*|T
Loot101=Raw Squid|QUEST|4|ROG|!||T
Loot102=Guise of the Hunter|QUEST|1|ROG|!|Xaeliea,Xaexa,Xaia,Xepatia|T
Loot103=Lightning Core|QUEST|*|*|!|*|T
Loot104=Cohesion Gem|QUEST|1|WIZ|!|*|T
Loot105=Torn Journal Page|QUEST|1|CLR|!|*|T
Loot106=Robe of the Lost Circle|QUEST|1|MNK|!|Ertris,Erinyas|F
Loot107=Robe of the Lost Circle|QUEST|1|MNK|!|Ertris,Erinyas|F
Loot108=Desiccated Halfling Mask|QUEST|1|ROG|!|*|F
Loot109=Chromadrac Gut|QUEST|1|BRD|Achlys,Adikia|*|T
Loot110=Red Wurm Gut|QUEST|1|BRD|Achlys,Adikia|*|T
Loot111=Onyx Drake Gut|QUEST|1|BRD|Achlys,Adikia|*|T
Loot112=Amygdalan Tendril|QUEST|1|BRD|Achlys,Adikia|*|T
Loot113=Alluring Horn|QUEST|1|BRD|Achlys,Adikia|*|T
Loot114=Petrified Werewolf Skull|QUEST|1|BRD|Achlys,Adikia|*|T
Loot115=Talwin's Journal Page 1|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot116=Talwin's Journal Page 2|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot117=Notched Silvery Key|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot118=Serrated Silvery Key|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot119=Five-Toothed Silvery Key|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot120=Edgeless Silvery Key|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot121=Blunt Silvery Key|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys|Xanshia,Xirael|T
Loot122=Reyna's Bloody Earring |QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot123=Broken Sword Blade|QUEST|1|*|Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xiris|T
Loot124=Chipped Hammer Head|QUEST|1|*|Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xiris|T
Loot125=Jagged Spear Tip|QUEST|1|*|Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xiris|T
Loot126=Tarnished Knuckles|QUEST|1|*|Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xiris|T
Loot127=Timing Gear|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot128=Oiled Cog|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot129=Rusty Spring|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot130=Processing Gizmo|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot131=Flickering Finkenheimer|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot132=Tarnished Sprocket|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot133=Uncoiled Springs|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot134=Greased Belt|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot135=Connection Rods|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot136=Vaifan's Temporary Power Cell A|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot137=Vaifan's Temporary Power Cell B|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot138=Vaifan's Temporary Power Cell C|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot139=Vaifan's Temporary Power Cell D|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot140=Vaifan's Temporary Power Cell E|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|F
Loot141=Xounii's Journal Page 1|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot142=Xounii's Journal Page 2 Left Half|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot143=Xounii's Journal Page 2 Right Half|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot144=Xounii's Journal Page 3 Left Half|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot145=Xounii's Journal Page 3 Right Half|QUEST|1|*|Xiris,Xaeliea,Xiria,Ertres,Erinyes,Xirea,Ophidia,Xaexa,Achlys,Xanshia|Xirael,Shinxia,Sadelia,Xaia,Xepatia|T
Loot146=Dust-marred Signet|QUEST|*|*|!|*|F
