|**---------------------**|
|** Signet Zones & Drops**|
|**---------------------**|

[riftseekrs]
signet=Crystal-Gemmed Signet
mob_1=A Dragorn Battlemaster
mob_1_locX=
mob_1_locY=
mob_1_locZ=

[draniksewersc]
signet=Discolored Signet
mob_1=a Cunning Dragorn
mob_1_locX=-927
mob_1_locY=1212
mob_1_locZ=-23

[dranikcatacombsc]
signet=Dust-Marred Signet
mob_1=Insidious Dragorn
mob_1_locX=-85
mob_1_locY=1140
mob_1_locZ=-112

[provingrounds]
signet=Glimmering Signet
mob_1=Dragorn Tactician
mob_1_locX=-598
mob_1_locY=-3728
mob_1_locZ=-306

[wallofslaughter]
signet=Tarnished Signet
mob_1=a Dragorn Mastermind
mob_1_locX=-902
mob_1_locY=480
mob_1_locZ=-9

[dranikhollowsa]
signet=Two-Toned Signet
mob_1_=a Shrewd Dragorn
mob_1_locX=1027
mob_1_locY=103
mob_1_locZ=-6

[dranik]
signet=Weather-Worn Signet
mob_1=a dragorn prodigy
mob_1_locX=918
mob_1_locY=204
mob_1_locZ=-70


